\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{III}{chapter*.3}%
\contentsline {chapter}{Resumen}{V}{chapter*.4}%
\contentsline {chapter}{Abstract}{VII}{chapter*.5}%
\contentsline {chapter}{Lista de figuras}{XV}{chapter*.6}%
\contentsline {chapter}{Lista de tablas}{XIX}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos del proyecto}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos académicos}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estrucutra de la memoria}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Metodología}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}CRISP-DM}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}SCRUM}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Planificación}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planificación temporal}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gestión de riesgos}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Estimación de costes}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Costes materiales}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Costes humanos}{29}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Entendimiento del problema}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}¿Qué es un ataque a un sistema informático?}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tipos de ataque a sistemas informáticos}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}¿Qué es TCP?}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}¿Qué es un segmento TCP?}{36}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Importancia de protegerse frente a un ataque}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Importancia de detectar los ataques rápidamente}{38}{section.4.5}%
\contentsline {section}{\numberline {4.6}Soluciones comerciales o actuales a estos problemas}{38}{section.4.6}%
\contentsline {section}{\numberline {4.7}Requisitos}{39}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Requisitos Funcionales}{40}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Requisitos No Funcionales}{40}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Entendimiennto de los datos}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Origen de los datos}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tipos de ataques registrados en los datos de \texttt {NF-UNSW- NB15-v3}}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Parámetros de los datos}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}Selección de atributos}{46}{section.5.4}%
\contentsline {section}{\numberline {5.5}Preparación de los datos}{47}{section.5.5}%
\contentsline {chapter}{\numberline {6}Modelos}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}¿Qué es un modelo neuronal?}{51}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Origen de los modelos neuronales}{51}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Funcionamiento básico de una red neuronal}{53}{subsection.6.1.2}%
\contentsline {subsubsection}{Función de pérdida}{54}{section*.45}%
\contentsline {subsubsection}{Algoritmo de optimización}{56}{section*.46}%
\contentsline {subsection}{\numberline {6.1.3}¿Qué tipos de modelos neuronales existen?}{59}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Técnicas útiles para obtener modelos que converjan correctamente}{60}{subsection.6.1.4}%
\contentsline {subsubsection}{Validación cruzada}{60}{section*.49}%
\contentsline {subsubsection}{ReLU \textit {Rectified Linear Unit}}{61}{section*.50}%
\contentsline {subsubsection}{Batch Normalization}{61}{section*.51}%
\contentsline {subsubsection}{Dropout}{61}{section*.52}%
\contentsline {subsubsection}{SMOTE}{62}{section*.53}%
\contentsline {subsection}{\numberline {6.1.5}Conjunto de datos de entrenamiento}{62}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Parámetros e hiperparámetros}{63}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}PyTorch}{64}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Clasificación con redes neuronales}{64}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Matriz de confusión para clasificación binaria}{65}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Métricas útiles en clasificación binaria}{65}{subsection.6.2.2}%
\contentsline {subsubsection}{Aplicación en Seguridad}{68}{section*.55}%
\contentsline {subsection}{\numberline {6.2.3}Matriz de confusión para clasificación multiclase}{68}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Metricas útiles en clasificación multiclase}{69}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Arquitectura de los modelos de clasificación binaria desarrollados}{74}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Capa oculta con la mitad de neuronas que atributos de entrada}{74}{subsection.6.3.1}%
\contentsline {paragraph}{Ventajas (\textit {n/2})}{75}{section*.62}%
\contentsline {paragraph}{Inconvenientes (\textit {n/2})}{75}{section*.63}%
\contentsline {subsection}{\numberline {6.3.2}Capa oculta con el mismo número de neuronas que atributos de entrada}{76}{subsection.6.3.2}%
\contentsline {paragraph}{Ventajas (\textit {n})}{76}{section*.65}%
\contentsline {paragraph}{Inconvenientes(\textit {n})}{77}{section*.66}%
\contentsline {subsection}{\numberline {6.3.3}Capa oculta con el doble de neuronas que atributos de entrada}{77}{subsection.6.3.3}%
\contentsline {paragraph}{Ventajas (2n)}{78}{section*.68}%
\contentsline {paragraph}{Inconvenientes (2n)}{79}{section*.69}%
\contentsline {section}{\numberline {6.4}Arquitecturas de los modelos de clasificación multiclase desarrollados}{79}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Capa oculta con la mitad de neuronas que atributos de entrada}{80}{subsection.6.4.1}%
\contentsline {paragraph}{Ventajas (n/2)}{80}{section*.71}%
\contentsline {paragraph}{Inconvenientes (n/2)}{81}{section*.72}%
\contentsline {subsection}{\numberline {6.4.2}Capa oculta con el mismo número de neuronas que atributos de entrada}{81}{subsection.6.4.2}%
\contentsline {paragraph}{Ventajas (n)}{82}{section*.74}%
\contentsline {paragraph}{Inconvenientes (n)}{82}{section*.75}%
\contentsline {subsection}{\numberline {6.4.3}Capa oculta con el doble de neuronas que atributos de entrada}{83}{subsection.6.4.3}%
\contentsline {paragraph}{Ventajas (2n)}{84}{section*.77}%
\contentsline {paragraph}{Inconvenientes (2n)}{85}{section*.78}%
\contentsline {subsection}{\numberline {6.4.4}Diseños del modelo de clasificación multiclase descartados}{85}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Implementación del modelo neuronal de clasificación binaria}{86}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Proposito del modelo de clasificación binaria}{87}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Diseño del modelo e hiperparámetros seleccionados}{87}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Implementación del modelo neuronal de clasificación multiclase}{90}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Proposito del modelo de clasificación multiclase}{90}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Diseño del modelo e hiperparámetros seleccionados}{91}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Selección de modelos de clasificación binaria}{94}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Comparación de las arquitecturas seleccionadas de los modelos de clasificación binaria}{101}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}Selección de modelos de clasificación multiclase}{103}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Comparación de las arquitecturas seleccionadas de los modelos de clasificación multiclase}{109}{subsection.6.8.1}%
\contentsline {chapter}{\numberline {7}Evaluación}{113}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conjunto de datos de prueba}{113}{section.7.1}%
\contentsline {section}{\numberline {7.2}Proceso de evaluación}{114}{section.7.2}%
\contentsline {section}{\numberline {7.3}Resultados de las métricas en el proceso de evaluación}{115}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Resultados del modelo de clasificación binaria}{115}{subsection.7.3.1}%
\contentsline {subsubsection}{MCB25: Modelo de clasifcación binaria con un tamaño de capa oculta igual a la mitad del número de atributos de entrada que recibe el modelo}{115}{section*.101}%
\contentsline {subsubsection}{MCB49: Modelo de clasifcación binaria con un tamaño de capa oculta igual al número de atributos de entrada que recibe el modelo}{117}{section*.104}%
\contentsline {subsubsection}{MCB98: Modelo de clasifcación binaria con un tamaño de capa oculta igual al doble del número de atributos de entrada que recibe el modelo}{119}{section*.107}%
\contentsline {subsection}{\numberline {7.3.2}Resultados del modelo de clasificación multiclase}{121}{subsection.7.3.2}%
\contentsline {subsubsection}{MCM25: Modelo de clasifcación multiclase con un tamaño de capa oculta igual a la mitad del número de atributos de entrada que recibe el modelo}{121}{section*.110}%
\contentsline {subsubsection}{MCM49: Modelo de clasifcación multiclase con un tamaño de capa oculta igual al número de atributos de entrada que recibe el modelo}{124}{section*.114}%
\contentsline {subsubsection}{MCM98: Modelo de clasifcación multiclase con un tamaño de capa oculta igual al doble del número de atributos de entrada que recibe el modelo}{127}{section*.118}%
\contentsline {section}{\numberline {7.4}Análisis de los resultados obtenidos}{130}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Modelo de clasificación binaria}{130}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Modelo de clasificación multiclase}{131}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Comparación de los resultados obtenidos con trabajos similares}{133}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Comparación de los modelos de clasificación binaria}{133}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Comparación de los resultados por clase de los modelos de clasificación multiclase}{134}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Evaluación comparativa del rendimiento}{134}{subsection.7.5.3}%
\contentsline {chapter}{\numberline {8}Despliegue}{137}{chapter.8}%
\contentsline {section}{\numberline {8.1}Integración en entornos operativos}{137}{section.8.1}%
\contentsline {section}{\numberline {8.2}Consideraciones técnicas}{137}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Patrones arquitectónicos recomendados: Pipeline y Observador}{138}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Monitorización y mantenimiento}{138}{section.8.3}%
\contentsline {section}{\numberline {8.4}Impacto y aplicación en el mundo real}{139}{section.8.4}%
\contentsline {chapter}{\numberline {9}Conclusiones}{141}{chapter.9}%
\contentsline {section}{\numberline {9.1}Conclusiones}{141}{section.9.1}%
\contentsline {section}{\numberline {9.2}Trabajo futuro}{143}{section.9.2}%
\contentsline {chapter}{\numberline {10}Apéndice}{145}{chapter.10}%
\contentsline {chapter}{Bibliografía}{147}{chapter.10}%
