This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "nist2021ai" isn't style-file defined
--line 79 of file bibliografia.bib
Warning--entry type for "ISO29148" isn't style-file defined
--line 607 of file bibliografia.bib
Warning--can't use both volume and number fields in fawcett2006introduction
Warning--empty journal in gof_observer_pattern
You've used 105 entries,
            1791 wiz_defined-function locations,
            1018 strings with 22039 characters,
and the built_in function-call counts, 22493 in all, are:
= -- 2061
> -- 907
< -- 21
+ -- 352
- -- 247
* -- 1232
:= -- 3468
add.period$ -- 341
call.type$ -- 105
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 1034
empty$ -- 2306
format.name$ -- 247
if$ -- 5144
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 97
newline$ -- 549
num.names$ -- 103
pop$ -- 415
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 1279
swap$ -- 272
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 208
width$ -- 108
write$ -- 1154
(There were 4 warnings)
