\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{V}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{VII}{chapter*.5}\protected@file@percent }
\citation{haya_crisp_dm}
\citation{schwaber2020scrum2}
\citation{tcpprotocolionos}
\citation{tcpsegment}
\citation{paqueteip}
\citation{tomorrow2023peso}
\citation{aprendeia2021deep}
\citation{msmk2023backpropagation}
\citation{uniteai2020cnn}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XV}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XIX}{chapter*.7}\protected@file@percent }
\citation{rundle2024ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{sec.exp-problema}{{1.1}{1}{Contexto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}\protected@file@percent }
\newlabel{sec.motivacion}{{1.2}{2}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del proyecto}{3}{section.1.3}\protected@file@percent }
\newlabel{sec.objetivos-pro}{{1.3}{3}{Objetivos del proyecto}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos académicos}{3}{section.1.4}\protected@file@percent }
\newlabel{sec.objetivos-aca}{{1.4}{3}{Objetivos académicos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la memoria}{3}{section.1.5}\protected@file@percent }
\newlabel{sec.estr-memoria}{{1.5}{3}{Estructura de la memoria}{section.1.5}{}}
\citation{chapman2000crisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.metodologia}{{2}{5}{Metodología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CRISP-DM}{5}{section.2.1}\protected@file@percent }
\citation{haya_crisp_dm}
\citation{haya_crisp_dm}
\citation{beck2001manifesto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del ciclo CRISP-DM estándar \cite  {haya_crisp_dm}.}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CRISP-DM}{{2.1}{8}{Esquema del ciclo CRISP-DM estándar \cite {haya_crisp_dm}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SCRUM}{8}{section.2.2}\protected@file@percent }
\citation{schwaber2020scrum2}
\citation{schwaber2020scrum2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema del ciclo de vida de SCRUM \cite  {schwaber2020scrum2}.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig.SCRUM}{{2.2}{9}{Esquema del ciclo de vida de SCRUM \cite {schwaber2020scrum2}}{figure.caption.10}{}}
\citation{pmbok}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.req-planificacion}{{3}{11}{Planificación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación temporal}{11}{section.3.1}\protected@file@percent }
\citation{pmbok}
\gtt@chartextrasize{0}{108.3495pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt para la planificación del proyecto.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gantt}{{3.1}{13}{Diagrama de Gantt para la planificación del proyecto}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestión de riesgos}{14}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de hitos y horas de trabajo.}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:hitos}{{3.1}{14}{Cronograma de hitos y horas de trabajo}{table.caption.13}{}}
\newlabel{subsec.tiprisks}{{3.2}{14}{Tipología de Riesgos}{section*.14}{}}
\citation{carmona2021gestion}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz Probabilidad-Impacto.}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:matrizpi}{{3.2}{16}{Matriz Probabilidad-Impacto}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces R01: Conflicto con periodos de exámenes y entregas de otras asignaturas.}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:R01}{{3.3}{18}{R01: Conflicto con periodos de exámenes y entregas de otras asignaturas}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces R02: Fallos hardware en equipos de desarrollo.}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:R02}{{3.4}{19}{R02: Fallos hardware en equipos de desarrollo}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces R03: Limitaciones de capacidad de procesamiento para el entrenamiento de los modelos.}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:R03}{{3.5}{20}{R03: Limitaciones de capacidad de procesamiento para el entrenamiento de los modelos}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces R04: Pérdida o corrupción del código.}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:R04}{{3.6}{21}{R04: Pérdida o corrupción del código}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces R05: Disponibilidad limitada del tutor académico.}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:R05}{{3.7}{22}{R05: Disponibilidad limitada del tutor académico}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces R06: Desviaciones en la planificación temporal inicial.}}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:R06}{{3.8}{23}{R06: Desviaciones en la planificación temporal inicial}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces R07: Cambios en los requisitos técnicos.}}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:R07}{{3.9}{24}{R07: Cambios en los requisitos técnicos}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces R08: Dependencia de tecnologías inestables o no documentadas.}}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:R08}{{3.10}{25}{R08: Dependencia de tecnologías inestables o no documentadas}{table.caption.25}{}}
\citation{oliveros2011gestion}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces R09: Problemas de licencia de software.}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:R09}{{3.11}{26}{R09: Problemas de licencia de software}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimación de costes}{26}{section.3.3}\protected@file@percent }
\newlabel{sec.estcostes}{{3.3}{26}{Estimación de costes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Costes materiales}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Costes de Software.}}{28}{table.caption.29}\protected@file@percent }
\newlabel{tab:costes_software}{{3.12}{28}{Costes de Software}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Costes humanos}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec.costeshumanos}{{3.3.2}{29}{Costes humanos}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Costes de Profesionales - Fase 1.}}{29}{table.caption.31}\protected@file@percent }
\newlabel{tab:costes_fase1}{{3.13}{29}{Costes de Profesionales - Fase 1}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Costes de Profesionales - Fase 2.}}{30}{table.caption.33}\protected@file@percent }
\newlabel{tab:costes_fase2}{{3.14}{30}{Costes de Profesionales - Fase 2}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Costes de Profesionales - Fase 3.}}{30}{table.caption.35}\protected@file@percent }
\newlabel{tab:costes_fase3}{{3.15}{30}{Costes de Profesionales - Fase 3}{table.caption.35}{}}
\newlabel{subsubsec.costpertotal}{{3.3.2}{30}{Coste Total del Proyecto (300 horas)}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Coste Total por Profesional.}}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:coste_total_profesional}{{3.16}{30}{Coste Total por Profesional}{table.caption.37}{}}
\citation{ethical_hacking}
\citation{conataques}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entendimiento del problema}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.ent.problema}{{4}{33}{Entendimiento del problema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}¿Qué es un ataque a un sistema informático?}{33}{section.4.1}\protected@file@percent }
\citation{tanenbaum2009}
\citation{scott2015}
\citation{cissp2018}
\citation{tanenbaum2009}
\citation{cissp2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipos de ataque a sistemas informáticos}{34}{section.4.2}\protected@file@percent }
\citation{tcpprotocolionos}
\citation{tcpprotocolionos}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}¿Qué es TCP?}{35}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del \textit  {three way handshake} de TCP \cite  {tcpprotocolionos}.}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:EsquemaTCP}{{4.1}{35}{Esquema del \textit {three way handshake} de TCP \cite {tcpprotocolionos}}{figure.caption.38}{}}
\citation{tcpsegment}
\citation{tcpsegment}
\citation{paqueteip}
\citation{paqueteip}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}¿Qué es un segmento TCP?}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema segmento TCP \cite  {tcpsegment}.}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:SegmentoTCP}{{4.2}{36}{Esquema segmento TCP \cite {tcpsegment}}{figure.caption.39}{}}
\citation{Santos2020}
\citation{Ponemon2019}
\citation{Bada2017}
\citation{anderson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Formato de la cabecera en IPv4 \cite  {paqueteip}.}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:PaqueteIP}{{4.3}{37}{Formato de la cabecera en IPv4 \cite {paqueteip}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Importancia de protegerse frente a un ataque}{37}{section.4.4}\protected@file@percent }
\citation{RGPD2016}
\citation{Sommestad2019}
\citation{cosmikal_firewall}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Importancia de detectar los ataques rápidamente}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Soluciones comerciales o actuales a estos problemas}{38}{section.4.6}\protected@file@percent }
\citation{geekflare_ids_ips}
\citation{paloaltonetworks_microsegmentation}
\citation{ISO29148}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Requisitos}{39}{section.4.7}\protected@file@percent }
\newlabel{sec.requisitos}{{4.7}{39}{Requisitos}{section.4.7}{}}
\citation{nist2021ai}
\citation{brooke1996sus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Requisitos Funcionales}{40}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec.req-funcionales}{{4.7.1}{40}{Requisitos Funcionales}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Requisitos No Funcionales}{40}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec.req-no-funcionales}{{4.7.2}{40}{Requisitos No Funcionales}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entendimiennto de los datos}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.ent-datos}{{5}{41}{Entendimiennto de los datos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Origen de los datos}{41}{section.5.1}\protected@file@percent }
\newlabel{sec.origen-datos}{{5.1}{41}{Origen de los datos}{section.5.1}{}}
\citation{luay2025NetFlowDatasetsV3}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tipos de ataques registrados en los datos de \texttt  {NF-UNSW- NB15-v3}}{42}{section.5.2}\protected@file@percent }
\newlabel{sec.tipo-ataques}{{5.2}{42}{Tipos de ataques registrados en los datos de \texttt {NF-UNSW- NB15-v3}}{section.5.2}{}}
\citation{luay2025NetFlowDatasetsV3}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Clasificación de amenazas de seguridad del dataset \texttt  {NF-UNSW-NB15-v3}.}}{43}{table.caption.41}\protected@file@percent }
\newlabel{tab:attacks-tab}{{5.1}{43}{Clasificación de amenazas de seguridad del dataset \texttt {NF-UNSW-NB15-v3}}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parámetros de los datos}{43}{section.5.3}\protected@file@percent }
\newlabel{sec.param-datos}{{5.3}{43}{Parámetros de los datos}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selección de atributos}{46}{section.5.4}\protected@file@percent }
\newlabel{sec:selectdatos}{{5.4}{46}{Selección de atributos}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Preparación de los datos}{47}{section.5.5}\protected@file@percent }
\newlabel{sec.prep-datos}{{5.5}{47}{Preparación de los datos}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Función de transformación para los parámetros IPv4.}}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:funIPv4}{{5.1}{48}{Función de transformación para los parámetros IPv4}{figure.caption.42}{}}
\citation{goodfellow2016deep}
\citation{leCun2015}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelos}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.modelos}{{6}{51}{Modelos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}¿Qué es un modelo neuronal?}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Origen de los modelos neuronales}{51}{subsection.6.1.1}\protected@file@percent }
\citation{rosenblatt1958perceptron}
\citation{tomorrow2023peso}
\citation{tomorrow2023peso}
\citation{lederer2021activation}
\citation{dubey2021activation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema del funcionamiento de una neurona artificial \cite  {tomorrow2023peso}.}}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:neu-art}{{6.1}{52}{Esquema del funcionamiento de una neurona artificial \cite {tomorrow2023peso}}{figure.caption.43}{}}
\citation{ramachandran2017searching}
\citation{bishop2006pattern}
\citation{aprendeia2021deep}
\citation{aprendeia2021deep}
\citation{haykin2009neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Funcionamiento básico de una red neuronal}{53}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema de redes neuronales \cite  {aprendeia2021deep}.}}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:esq-capas}{{6.2}{53}{Esquema de redes neuronales \cite {aprendeia2021deep}}{figure.caption.44}{}}
\citation{nielsen2015neural}
\citation{eitca_loss_function}
\citation{ultralytics_loss_function}
\@writefile{toc}{\contentsline {subsubsection}{Función de pérdida}{54}{section*.45}\protected@file@percent }
\citation{datacamp_loss_function}
\citation{bigdatafran_pytorch_classification}
\citation{paszke2019pytorch}
\citation{goodfellow2016deep}
\citation{bottou2010large}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de optimización}{56}{section*.46}\protected@file@percent }
\newlabel{sec:alg-opt}{{6.1.2}{56}{Algoritmo de optimización}{section*.46}{}}
\citation{msmk2023backpropagation}
\citation{msmk2023backpropagation}
\citation{kingma2014adam}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esquema de algoritmo de optimización usando los gradiente calculados por la retropropagación \cite  {msmk2023backpropagation}.}}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:esq-Optimizacion}{{6.3}{57}{Esquema de algoritmo de optimización usando los gradiente calculados por la retropropagación \cite {msmk2023backpropagation}}{figure.caption.47}{}}
\citation{bottou2010large}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{kingma2014adam}
\citation{bishop2006pattern}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{uniteai2020cnn}
\citation{uniteai2020cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}¿Qué tipos de modelos neuronales existen?}{59}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec.tiposmodel}{{6.1.3}{59}{¿Qué tipos de modelos neuronales existen?}{subsection.6.1.3}{}}
\citation{haykin2009neural}
\citation{nielsen2015neural}
\citation{hastie2009elements}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema de redes neuronal convolucional \cite  {uniteai2020cnn}.}}{60}{figure.caption.48}\protected@file@percent }
\newlabel{fig:esq-CNN}{{6.4}{60}{Esquema de redes neuronal convolucional \cite {uniteai2020cnn}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Técnicas útiles para obtener modelos que converjan correctamente}{60}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validación cruzada}{60}{section*.49}\protected@file@percent }
\newlabel{subsubsection:cv}{{6.1.4}{60}{Validación cruzada}{section*.49}{}}
\citation{nair2010relu}
\citation{ioffe2015batch}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsubsection}{ReLU \textit  {Rectified Linear Unit}}{61}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch Normalization}{61}{section*.51}\protected@file@percent }
\newlabel{subsubsection:bn}{{6.1.4}{61}{Batch Normalization}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{61}{section*.52}\protected@file@percent }
\citation{chawla2002smote}
\citation{bishop2006pattern}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsubsection}{SMOTE}{62}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Conjunto de datos de entrenamiento}{62}{subsection.6.1.5}\protected@file@percent }
\newlabel{subsec:conjdatent}{{6.1.5}{62}{Conjunto de datos de entrenamiento}{subsection.6.1.5}{}}
\citation{chollet2018deep}
\citation{paszke2019pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Parámetros e hiperparámetros}{63}{subsection.6.1.6}\protected@file@percent }
\newlabel{sec:paramhiper}{{6.1.6}{63}{Parámetros e hiperparámetros}{subsection.6.1.6}{}}
\citation{paszke2017automatic}
\citation{gross2021pytorchbook}
\citation{goodfellow2016deep}
\citation{chollet2018deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}PyTorch}{64}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Clasificación con redes neuronales}{64}{section.6.2}\protected@file@percent }
\citation{han2011data}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Matriz de confusión para clasificación binaria}{65}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec.matriz-consfusion}{{6.2.1}{65}{Matriz de confusión para clasificación binaria}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de confusión para clasificación binaria.}}{65}{table.caption.54}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{6.1}{65}{Matriz de confusión para clasificación binaria}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Métricas útiles en clasificación binaria}{65}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec.metricas-bin}{{6.2.2}{65}{Métricas útiles en clasificación binaria}{subsection.6.2.2}{}}
\citation{goodfellow2016deep}
\newlabel{met:Accuracy}{{6.2.2}{66}{Métricas útiles en clasificación binaria}{subsection.6.2.2}{}}
\newlabel{met:Precision}{{6.2.2}{66}{Métricas útiles en clasificación binaria}{equation.6.1}{}}
\newlabel{met:Recall}{{6.2.2}{66}{Métricas útiles en clasificación binaria}{equation.6.2}{}}
\citation{fawcett2006introduction}
\newlabel{met:F1-score}{{6.2.2}{67}{Métricas útiles en clasificación binaria}{equation.6.3}{}}
\newlabel{met:F2-score}{{6.2.2}{67}{Métricas útiles en clasificación binaria}{equation.6.4}{}}
\newlabel{met:ROCAUC}{{6.2.2}{67}{Métricas útiles en clasificación binaria}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicación en Seguridad}{68}{section*.55}\protected@file@percent }
\newlabel{sec:apli-met-seg}{{6.2.2}{68}{Aplicación en Seguridad}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Matriz de confusión para clasificación multiclase}{68}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec.matriz-consfusion-multi}{{6.2.3}{68}{Matriz de confusión para clasificación multiclase}{subsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Matriz de confusión para clasificación con 9 clases.}}{69}{table.caption.56}\protected@file@percent }
\newlabel{tab:confusion_matrix_9class}{{6.2}{69}{Matriz de confusión para clasificación con 9 clases}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Metricas útiles en clasificación multiclase}{69}{subsection.6.2.4}\protected@file@percent }
\newlabel{sec:metricas-mul}{{6.2.4}{69}{Metricas útiles en clasificación multiclase}{subsection.6.2.4}{}}
\citation{Sokolova2006}
\citation{Japkowicz2002}
\citation{He2009}
\citation{powers2011evaluation}
\citation{Sokolova2006}
\citation{Chawla2003}
\citation{Girosi2004}
\citation{Japkowicz2000}
\citation{Liu2011}
\citation{Hsu2002}
\citation{Rifkin2004}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arquitectura de los modelos de clasificación binaria desarrollados}{74}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Capa oculta con la mitad de neuronas que atributos de entrada}{74}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:VIBIN25}{{6.3.1}{74}{Capa oculta con la mitad de neuronas que atributos de entrada}{subsection.6.3.1}{}}
\citation{chollet2017deep}
\citation{goodfellow2016deep}
\citation{ruck1996hidden}
\citation{goodfellow2016deep}
\citation{glorot2010understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura del modelo con $n/2$ neuronas en la capa oculta siendo \textit  {n} el número de parámetros de entrada.}}{75}{figure.caption.61}\protected@file@percent }
\newlabel{fig:arqnmediosBIN}{{6.5}{75}{Arquitectura del modelo con $n/2$ neuronas en la capa oculta siendo \textit {n} el número de parámetros de entrada}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas (\textit  {n/2})}{75}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes (\textit  {n/2})}{75}{section*.63}\protected@file@percent }
\citation{zhang2016understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Capa oculta con el mismo número de neuronas que atributos de entrada}{76}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:VIBIN49}{{6.3.2}{76}{Capa oculta con el mismo número de neuronas que atributos de entrada}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Arquitectura del modelo con \textit  {n} neuronas en la capa oculta siendo \textit  {n} el número de parámetros de entrada.}}{76}{figure.caption.64}\protected@file@percent }
\newlabel{fig:arqnBIN}{{6.6}{76}{Arquitectura del modelo con \textit {n} neuronas en la capa oculta siendo \textit {n} el número de parámetros de entrada}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas (\textit  {n})}{76}{section*.65}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{bengio2006greedy}
\citation{hochreiter1997long}
\citation{yamada2018understanding}
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes(\textit  {n})}{77}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Capa oculta con el doble de neuronas que atributos de entrada}{77}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:VIBIN98}{{6.3.3}{77}{Capa oculta con el doble de neuronas que atributos de entrada}{subsection.6.3.3}{}}
\citation{goodfellow2016deep}
\citation{sun2017survey}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Arquitectura del modelo con $2n$ neuronas en la capa oculta siendo \textit  {n} el número de parámetros de entrada.}}{78}{figure.caption.67}\protected@file@percent }
\newlabel{fig:arqnnBIN}{{6.7}{78}{Arquitectura del modelo con $2n$ neuronas en la capa oculta siendo \textit {n} el número de parámetros de entrada}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas (2n)}{78}{section*.68}\protected@file@percent }
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{goodfellow2016deep}
\citation{overfitting2008}
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes (2n)}{79}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arquitecturas de los modelos de clasificación multiclase desarrollados}{79}{section.6.4}\protected@file@percent }
\citation{zhang2016understanding}
\citation{han2015learning}
\citation{he2009learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Capa oculta con la mitad de neuronas que atributos de entrada}{80}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:VIMUL25}{{6.4.1}{80}{Capa oculta con la mitad de neuronas que atributos de entrada}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Arquitectura del modelo con n/2 neuronas en la capa oculta siendo n el número de parámetros de entrada.}}{80}{figure.caption.70}\protected@file@percent }
\newlabel{fig:arqnmediosMUL}{{6.8}{80}{Arquitectura del modelo con n/2 neuronas en la capa oculta siendo n el número de parámetros de entrada}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas (n/2)}{80}{section*.71}\protected@file@percent }
\citation{chawla2004editorial}
\citation{he2009learning}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes (n/2)}{81}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Capa oculta con el mismo número de neuronas que atributos de entrada}{81}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:VIMUL49}{{6.4.2}{81}{Capa oculta con el mismo número de neuronas que atributos de entrada}{subsection.6.4.2}{}}
\citation{heaton2017deep}
\citation{goodfellow2016deep}
\citation{he2009learning}
\citation{goodfellow2016deep}
\citation{he2009learning}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Arquitectura del modelo con n neuronas en la capa oculta siendo n el número de parámetros de entrada.}}{82}{figure.caption.73}\protected@file@percent }
\newlabel{fig:arqnMUL}{{6.9}{82}{Arquitectura del modelo con n neuronas en la capa oculta siendo n el número de parámetros de entrada}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas (n)}{82}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes (n)}{82}{section*.75}\protected@file@percent }
\citation{bengio2013representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Capa oculta con el doble de neuronas que atributos de entrada}{83}{subsection.6.4.3}\protected@file@percent }
\newlabel{sec:VIMUL98}{{6.4.3}{83}{Capa oculta con el doble de neuronas que atributos de entrada}{subsection.6.4.3}{}}
\citation{srivastava2014dropout}
\citation{bishop2006pattern}
\citation{liu2020deep}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Arquitectura del modelo con 2n neuronas en la capa oculta siendo n el número de parámetros de entrada.}}{84}{figure.caption.76}\protected@file@percent }
\newlabel{fig:arqnnMUL}{{6.10}{84}{Arquitectura del modelo con 2n neuronas en la capa oculta siendo n el número de parámetros de entrada}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas (2n)}{84}{section*.77}\protected@file@percent }
\citation{srivastava2014dropout}
\citation{han2015deep}
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes (2n)}{85}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Diseños del modelo de clasificación multiclase descartados}{85}{subsection.6.4.4}\protected@file@percent }
\newlabel{subsec:MCMdescart}{{6.4.4}{85}{Diseños del modelo de clasificación multiclase descartados}{subsection.6.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados de los diferentes diseños probados para el modelo de clasifcación multiclase.}}{86}{table.caption.79}\protected@file@percent }
\newlabel{fig:MULpruebas}{{6.3}{86}{Resultados de los diferentes diseños probados para el modelo de clasifcación multiclase}{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementación del modelo neuronal de clasificación binaria}{86}{section.6.5}\protected@file@percent }
\newlabel{sec.modBIN}{{6.5}{86}{Implementación del modelo neuronal de clasificación binaria}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Proposito del modelo de clasificación binaria}{87}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Diseño del modelo e hiperparámetros seleccionados}{87}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec:disBIN}{{6.5.2}{87}{Diseño del modelo e hiperparámetros seleccionados}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Definición de la clase del modelo de clasificación binaria.}}{87}{figure.caption.80}\protected@file@percent }
\newlabel{fig:modBIN}{{6.11}{87}{Definición de la clase del modelo de clasificación binaria}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Valores de los hiperparámetros utilizados en los experimentos del modelo de clasificación binaria.}}{88}{table.caption.81}\protected@file@percent }
\newlabel{tab:hiperBIN}{{6.4}{88}{Valores de los hiperparámetros utilizados en los experimentos del modelo de clasificación binaria}{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Definición de la clase \texttt  {DatasetTFG}.}}{89}{figure.caption.82}\protected@file@percent }
\newlabel{fig:DatasetTFG}{{6.12}{89}{Definición de la clase \texttt {DatasetTFG}}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Bucle de entrenamiento del modelo de clasificación binaria.}}{90}{figure.caption.83}\protected@file@percent }
\newlabel{fig:EntrenamientoCVBIN}{{6.13}{90}{Bucle de entrenamiento del modelo de clasificación binaria}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementación del modelo neuronal de clasificación multiclase}{90}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Proposito del modelo de clasificación multiclase}{90}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Diseño del modelo e hiperparámetros seleccionados}{91}{subsection.6.6.2}\protected@file@percent }
\newlabel{sec:disMUL}{{6.6.2}{91}{Diseño del modelo e hiperparámetros seleccionados}{subsection.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Estructura del modelo de clasificación multiclase diseñada.}}{91}{figure.caption.84}\protected@file@percent }
\newlabel{fig:modMUL}{{6.14}{91}{Estructura del modelo de clasificación multiclase diseñada}{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Valores de los hiperparámetros utilizados en los experimentos del modelo de clasificación multiclase.}}{93}{table.caption.85}\protected@file@percent }
\newlabel{tab:hiperMUL}{{6.5}{93}{Valores de los hiperparámetros utilizados en los experimentos del modelo de clasificación multiclase}{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Bucle de validación del modelo de clasificación multiclase.}}{93}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ValidacionCVMUL}{{6.15}{93}{Bucle de validación del modelo de clasificación multiclase}{figure.caption.86}{}}
\citation{wandb_tracking}
\citation{blackboard_architecture}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Selección de modelos de clasificación binaria}{94}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 25 neuronas ($n/2$).}}{96}{table.caption.87}\protected@file@percent }
\newlabel{fig:BINhs25}{{6.6}{96}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 25 neuronas ($n/2$)}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB25 durante la fase de búsqueda.}}{97}{figure.caption.88}\protected@file@percent }
\newlabel{fig:MC_ENT_MCB25}{{6.16}{97}{Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB25 durante la fase de búsqueda}{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 49 neuronas ($n$).}}{98}{table.caption.89}\protected@file@percent }
\newlabel{fig:BINhs49}{{6.7}{98}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 49 neuronas ($n$)}{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB49 durante la fase de búsqueda.}}{99}{figure.caption.90}\protected@file@percent }
\newlabel{fig:MC_ENT_MCB49}{{6.17}{99}{Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB49 durante la fase de búsqueda}{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 98 neuronas ($2n$).}}{100}{table.caption.91}\protected@file@percent }
\newlabel{fig:BINhs98}{{6.8}{100}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 98 neuronas ($2n$)}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB98 durante la fase de búsqueda.}}{101}{figure.caption.92}\protected@file@percent }
\newlabel{fig:MC_ENT_MCB98}{{6.18}{101}{Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB98 durante la fase de búsqueda}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Comparación de las arquitecturas seleccionadas de los modelos de clasificación binaria}{101}{subsection.6.7.1}\protected@file@percent }
\newlabel{sec:comp.BIN}{{6.7.1}{101}{Comparación de las arquitecturas seleccionadas de los modelos de clasificación binaria}{subsection.6.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria.}}{102}{figure.caption.93}\protected@file@percent }
\newlabel{fig:BINtop5}{{6.19}{102}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Selección de modelos de clasificación multiclase}{103}{section.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 25 neuronas.}}{104}{table.caption.94}\protected@file@percent }
\newlabel{fig:MULhs25}{{6.9}{104}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 25 neuronas}{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros encontrada en la fase de búsqueda para el MCM25.}}{105}{figure.caption.95}\protected@file@percent }
\newlabel{fig:MC_ENT_MCM25}{{6.20}{105}{Matriz de confusión de la mejor configuración de hiperparámetros encontrada en la fase de búsqueda para el MCM25}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 49 neuronas.}}{106}{table.caption.96}\protected@file@percent }
\newlabel{fig:MULhs49}{{6.10}{106}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 49 neuronas}{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros encontrada en la fase de búsqueda para el MCM49.}}{107}{figure.caption.97}\protected@file@percent }
\newlabel{fig:MC_ENT_MCM49}{{6.21}{107}{Matriz de confusión de la mejor configuración de hiperparámetros encontrada en la fase de búsqueda para el MCM49}{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 98 neuronas.}}{108}{table.caption.98}\protected@file@percent }
\newlabel{fig:MULhs98}{{6.11}{108}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 98 neuronas}{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros encontrada en la fase de búsqueda para el MCM98.}}{109}{figure.caption.99}\protected@file@percent }
\newlabel{fig:MC_ENT_MCM98}{{6.22}{109}{Matriz de confusión de la mejor configuración de hiperparámetros encontrada en la fase de búsqueda para el MCM98}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Comparación de las arquitecturas seleccionadas de los modelos de clasificación multiclase}{109}{subsection.6.8.1}\protected@file@percent }
\newlabel{sec:comp.MUL}{{6.8.1}{109}{Comparación de las arquitecturas seleccionadas de los modelos de clasificación multiclase}{subsection.6.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Mejores diez configuraciones de hiperparámetros del modelo de clasificación multiclase.}}{110}{figure.caption.100}\protected@file@percent }
\newlabel{fig:MULtop10}{{6.23}{110}{Mejores diez configuraciones de hiperparámetros del modelo de clasificación multiclase}{figure.caption.100}{}}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluación}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.test}{{7}{113}{Evaluación}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conjunto de datos de prueba}{113}{section.7.1}\protected@file@percent }
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Proceso de evaluación}{114}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultados de las métricas en el proceso de evaluación}{115}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Resultados del modelo de clasificación binaria}{115}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MCB25: Modelo de clasifcación binaria con un tamaño de capa oculta igual a la mitad del número de atributos de entrada que recibe el modelo}{115}{section*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados de la evaluación del modelo de clasificación binaria con \textit  {n/2} neuronas en la capa oculta siendo \textit  {n} el número de atributos de entrada.}}{116}{table.caption.102}\protected@file@percent }
\newlabel{fig:EVALMCB25}{{7.1}{116}{Resultados de la evaluación del modelo de clasificación binaria con \textit {n/2} neuronas en la capa oculta siendo \textit {n} el número de atributos de entrada}{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el 3º MCB25 durante la fase de evaluación.}}{117}{figure.caption.103}\protected@file@percent }
\newlabel{fig:MC_EVAL_MCB25}{{7.1}{117}{Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el 3º MCB25 durante la fase de evaluación}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{MCB49: Modelo de clasifcación binaria con un tamaño de capa oculta igual al número de atributos de entrada que recibe el modelo}{117}{section*.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados de la evaluación del modelo de clasificación binaria con \textit  {n} neuronas en la capa oculta siendo \textit  {n} el número de atributos de entrada.}}{118}{table.caption.105}\protected@file@percent }
\newlabel{fig:EVALMCB49}{{7.2}{118}{Resultados de la evaluación del modelo de clasificación binaria con \textit {n} neuronas en la capa oculta siendo \textit {n} el número de atributos de entrada}{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el 2º MCB49 durante la fase de evaluación.}}{119}{figure.caption.106}\protected@file@percent }
\newlabel{fig:MC_EVAL_MCB49}{{7.2}{119}{Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el 2º MCB49 durante la fase de evaluación}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{MCB98: Modelo de clasifcación binaria con un tamaño de capa oculta igual al doble del número de atributos de entrada que recibe el modelo}{119}{section*.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Resultados de la evaluación del modelo de clasificación binaria con \textit  {2n} neuronas en la capa oculta siendo \textit  {n} el número de atributos de entrada.}}{120}{table.caption.108}\protected@file@percent }
\newlabel{fig:EVALMCB98}{{7.3}{120}{Resultados de la evaluación del modelo de clasificación binaria con \textit {2n} neuronas en la capa oculta siendo \textit {n} el número de atributos de entrada}{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el 3º MCB98 durante la fase de evaluación.}}{121}{figure.caption.109}\protected@file@percent }
\newlabel{fig:MC_EVAL_MCB98}{{7.3}{121}{Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el 3º MCB98 durante la fase de evaluación}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Resultados del modelo de clasificación multiclase}{121}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MCM25: Modelo de clasifcación multiclase con un tamaño de capa oculta igual a la mitad del número de atributos de entrada que recibe el modelo}{121}{section*.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Resultados de la evaluación del modelo de clasificación multiclase con \textit  {n/2} neuronas en la capa oculta siendo \textit  {n} el número de atributos de entrada.}}{122}{table.caption.111}\protected@file@percent }
\newlabel{fig:EVALMCM25}{{7.4}{122}{Resultados de la evaluación del modelo de clasificación multiclase con \textit {n/2} neuronas en la capa oculta siendo \textit {n} el número de atributos de entrada}{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida con en el 3º MCM25 durante la fase de evaluación.}}{123}{figure.caption.112}\protected@file@percent }
\newlabel{fig:MC_EVAL_MCM25}{{7.4}{123}{Matriz de confusión de la mejor configuración de hiperparámetros obtenida con en el 3º MCM25 durante la fase de evaluación}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Matriz de confusión normalizada de la mejor configuración de hiperparámetros obtenida en el 3º MCM25 durante la fase de evaluación.}}{124}{figure.caption.113}\protected@file@percent }
\newlabel{fig:MCNorm_EVAL_MCM25}{{7.5}{124}{Matriz de confusión normalizada de la mejor configuración de hiperparámetros obtenida en el 3º MCM25 durante la fase de evaluación}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{MCM49: Modelo de clasifcación multiclase con un tamaño de capa oculta igual al número de atributos de entrada que recibe el modelo}{124}{section*.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Resultados de la evaluación del modelo de clasificación multiclase con \textit  {n} neuronas en la capa oculta siendo \textit  {n} el número de atributos de entrada.}}{125}{table.caption.115}\protected@file@percent }
\newlabel{fig:EVALMCM49}{{7.5}{125}{Resultados de la evaluación del modelo de clasificación multiclase con \textit {n} neuronas en la capa oculta siendo \textit {n} el número de atributos de entrada}{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida con en el 5º MCM49 durante la fase de evaluación.}}{126}{figure.caption.116}\protected@file@percent }
\newlabel{fig:MC_EVAL_MCM49}{{7.6}{126}{Matriz de confusión de la mejor configuración de hiperparámetros obtenida con en el 5º MCM49 durante la fase de evaluación}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Matriz de confusión normalizada de la mejor configuración de hiperparámetros obtenida en el 5º MCM49 durante la fase de evaluación.}}{127}{figure.caption.117}\protected@file@percent }
\newlabel{fig:MCNorm_EVAL_MCM49}{{7.7}{127}{Matriz de confusión normalizada de la mejor configuración de hiperparámetros obtenida en el 5º MCM49 durante la fase de evaluación}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{MCM98: Modelo de clasifcación multiclase con un tamaño de capa oculta igual al doble del número de atributos de entrada que recibe el modelo}{127}{section*.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Resultados de la evaluación del modelo de clasificación multiclase con \textit  {2n} neuronas en la capa oculta siendo \textit  {n} el número de atributos de entrada.}}{128}{table.caption.119}\protected@file@percent }
\newlabel{fig:EVALMCM98}{{7.6}{128}{Resultados de la evaluación del modelo de clasificación multiclase con \textit {2n} neuronas en la capa oculta siendo \textit {n} el número de atributos de entrada}{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el 4º MCM98 durante la fase de evaluación.}}{129}{figure.caption.120}\protected@file@percent }
\newlabel{fig:MC_EVAL_MCM98}{{7.8}{129}{Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el 4º MCM98 durante la fase de evaluación}{figure.caption.120}{}}
\citation{bergstra2012random}
\citation{reimers2017optimal}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Matriz de confusión normalizada de la mejor configuración de hiperparámetros obtenida en el MCM98 durante la fase de evaluación.}}{130}{figure.caption.121}\protected@file@percent }
\newlabel{fig:MCNorm_EVAL_MCM98}{{7.9}{130}{Matriz de confusión normalizada de la mejor configuración de hiperparámetros obtenida en el MCM98 durante la fase de evaluación}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Análisis de los resultados obtenidos}{130}{section.7.4}\protected@file@percent }
\newlabel{sec:analEVAL}{{7.4}{130}{Análisis de los resultados obtenidos}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Modelo de clasificación binaria}{130}{subsection.7.4.1}\protected@file@percent }
\citation{bouthillier2021sloppy}
\citation{recht2019imagenet}
\citation{he2009learning}
\citation{johnson2019survey}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Mejores cinco modelos en la fase de evaluación del modelo de clasificación binaria.}}{131}{figure.caption.122}\protected@file@percent }
\newlabel{fig:top5EVALMCB}{{7.10}{131}{Mejores cinco modelos en la fase de evaluación del modelo de clasificación binaria}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Modelo de clasificación multiclase}{131}{subsection.7.4.2}\protected@file@percent }
\citation{reimers2017optimal}
\citation{buda2018systematic}
\citation{dietterich1998approx}
\citation{japkowicz2002class}
\citation{sarhan2020netflow}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Mejores cinco modelos en la fase de evaluación del modelo de clasificación multiclase.}}{133}{figure.caption.123}\protected@file@percent }
\newlabel{fig:top5EVALMCM}{{7.11}{133}{Mejores cinco modelos en la fase de evaluación del modelo de clasificación multiclase}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Comparación de los resultados obtenidos con trabajos similares}{133}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Comparación de los modelos de clasificación binaria}{133}{subsection.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Comparación de modelos de clasificación binaria.}}{133}{table.caption.124}\protected@file@percent }
\newlabel{tab:compbin}{{7.7}{133}{Comparación de modelos de clasificación binaria}{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Comparación de los resultados por clase de los modelos de clasificación multiclase}{134}{subsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Comparación de los valores obtenidos en \textit  {F1-Score} por clase.}}{134}{table.caption.125}\protected@file@percent }
\newlabel{tab:compmulclass}{{7.8}{134}{Comparación de los valores obtenidos en \textit {F1-Score} por clase}{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Evaluación comparativa del rendimiento}{134}{subsection.7.5.3}\protected@file@percent }
\citation{wirth2000crisp}
\citation{baylor2017tensorflow}
\citation{gama2014survey}
\citation{reimers2017optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Despliegue}{137}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.despliegue}{{8}{137}{Despliegue}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Integración en entornos operativos}{137}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Consideraciones técnicas}{137}{section.8.2}\protected@file@percent }
\citation{peters2017machine}
\citation{neptune_ml_pipeline}
\citation{gof_observer_pattern}
\citation{gama2014survey}
\citation{tsymbal2004problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Patrones arquitectónicos recomendados: Pipeline y Observador}{138}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Monitorización y mantenimiento}{138}{section.8.3}\protected@file@percent }
\citation{amershi2019software}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Impacto y aplicación en el mundo real}{139}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ejemplo de despliegue de los modelos en un sistema informático.}}{139}{figure.caption.126}\protected@file@percent }
\newlabel{fig:despliegue}{{8.1}{139}{Ejemplo de despliegue de los modelos en un sistema informático}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{141}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones}{{9}{141}{Conclusiones}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusiones}{141}{section.9.1}\protected@file@percent }
\citation{luay2025NetFlowDatasetsV3}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trabajo futuro}{143}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Apéndice}{145}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap:apendice}{{10}{145}{Apéndice}{chapter.10}{}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{haya_crisp_dm}{1}
\bibcite{schwaber2020scrum2}{2}
\bibcite{tcpprotocolionos}{3}
\bibcite{tcpsegment}{4}
\bibcite{paqueteip}{5}
\bibcite{tomorrow2023peso}{6}
\bibcite{aprendeia2021deep}{7}
\bibcite{msmk2023backpropagation}{8}
\bibcite{uniteai2020cnn}{9}
\bibcite{rundle2024ai}{10}
\bibcite{chapman2000crisp}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{147}{chapter.10}\protected@file@percent }
\bibcite{beck2001manifesto}{12}
\bibcite{pmbok}{13}
\bibcite{carmona2021gestion}{14}
\bibcite{oliveros2011gestion}{15}
\bibcite{ethical_hacking}{16}
\bibcite{conataques}{17}
\bibcite{tanenbaum2009}{18}
\bibcite{scott2015}{19}
\bibcite{cissp2018}{20}
\bibcite{Santos2020}{21}
\bibcite{Ponemon2019}{22}
\bibcite{Bada2017}{23}
\bibcite{anderson2020}{24}
\bibcite{RGPD2016}{25}
\bibcite{Sommestad2019}{26}
\bibcite{cosmikal_firewall}{27}
\bibcite{geekflare_ids_ips}{28}
\bibcite{paloaltonetworks_microsegmentation}{29}
\bibcite{ISO29148}{30}
\bibcite{nist2021ai}{31}
\bibcite{brooke1996sus}{32}
\bibcite{luay2025NetFlowDatasetsV3}{33}
\bibcite{goodfellow2016deep}{34}
\bibcite{leCun2015}{35}
\bibcite{mcculloch1943logical}{36}
\bibcite{rosenblatt1958perceptron}{37}
\bibcite{lederer2021activation}{38}
\bibcite{dubey2021activation}{39}
\bibcite{ramachandran2017searching}{40}
\bibcite{bishop2006pattern}{41}
\bibcite{haykin2009neural}{42}
\bibcite{nielsen2015neural}{43}
\bibcite{eitca_loss_function}{44}
\bibcite{ultralytics_loss_function}{45}
\bibcite{datacamp_loss_function}{46}
\bibcite{bigdatafran_pytorch_classification}{47}
\bibcite{paszke2019pytorch}{48}
\bibcite{bottou2010large}{49}
\bibcite{kingma2014adam}{50}
\bibcite{hastie2009elements}{51}
\bibcite{nair2010relu}{52}
\bibcite{ioffe2015batch}{53}
\bibcite{srivastava2014dropout}{54}
\bibcite{chawla2002smote}{55}
\bibcite{chollet2018deep}{56}
\bibcite{paszke2017automatic}{57}
\bibcite{gross2021pytorchbook}{58}
\bibcite{han2011data}{59}
\bibcite{fawcett2006introduction}{60}
\bibcite{Sokolova2006}{61}
\bibcite{Japkowicz2002}{62}
\bibcite{He2009}{63}
\bibcite{powers2011evaluation}{64}
\bibcite{Chawla2003}{65}
\bibcite{Girosi2004}{66}
\bibcite{Japkowicz2000}{67}
\bibcite{Liu2011}{68}
\bibcite{Hsu2002}{69}
\bibcite{Rifkin2004}{70}
\bibcite{chollet2017deep}{71}
\bibcite{ruck1996hidden}{72}
\bibcite{glorot2010understanding}{73}
\bibcite{zhang2016understanding}{74}
\bibcite{bengio2006greedy}{75}
\bibcite{hochreiter1997long}{76}
\bibcite{yamada2018understanding}{77}
\bibcite{sun2017survey}{78}
\bibcite{overfitting2008}{79}
\bibcite{han2015learning}{80}
\bibcite{he2009learning}{81}
\bibcite{chawla2004editorial}{82}
\bibcite{heaton2017deep}{83}
\bibcite{bengio2013representation}{84}
\bibcite{liu2020deep}{85}
\bibcite{han2015deep}{86}
\bibcite{wandb_tracking}{87}
\bibcite{blackboard_architecture}{88}
\bibcite{bergstra2012random}{89}
\bibcite{reimers2017optimal}{90}
\bibcite{bouthillier2021sloppy}{91}
\bibcite{recht2019imagenet}{92}
\bibcite{johnson2019survey}{93}
\bibcite{buda2018systematic}{94}
\bibcite{dietterich1998approx}{95}
\bibcite{japkowicz2002class}{96}
\bibcite{sarhan2020netflow}{97}
\bibcite{wirth2000crisp}{98}
\bibcite{baylor2017tensorflow}{99}
\bibcite{gama2014survey}{100}
\bibcite{peters2017machine}{101}
\bibcite{neptune_ml_pipeline}{102}
\bibcite{gof_observer_pattern}{103}
\bibcite{tsymbal2004problem}{104}
\bibcite{amershi2019software}{105}
\gdef \@abspage@last{178}
