\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Enfoques}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Enfoques}{6}{Enfoques}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:CRISP-DM}{{1}{7}{Esquema del ciclo CRISP-DM estándar}{fig:CRISP-DM}{}}
\@writefile{snm}{\beamer@slide {fig:CRISP-DM}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid49}{0}{0}
\newlabel{fig:SCRUM}{{2}{8}{Esquema del marco de trabajo ágil SCRUM}{fig:SCRUM}{}}
\@writefile{snm}{\beamer@slide {fig:SCRUM}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid57}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Planificación y costes}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Planificación y costes}{9}{Planificación y costes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Planificación}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Planificación}}}
\gtt@chartextrasize{0}{103.76451pt}
\newlabel{fig:gantt}{{3}{10}{Diagrama de Gantt para la planificación del proyecto}{fig:gantt}{}}
\@writefile{snm}{\beamer@slide {fig:gantt}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Planificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid72}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Costes}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Costes}}}
\newlabel{tab:costes_software}{{1}{11}{Costes del Software}{tab:costes_software}{}}
\@writefile{snm}{\beamer@slide {tab:costes_software}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Costes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid80}{0}{0}
\newlabel{tab:costes_totales}{{2}{12}{Costes de la mano de obra directa}{tab:costes_totales}{}}
\@writefile{snm}{\beamer@slide {tab:costes_totales}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{12/12}{Costes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid88}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Entendimiento del problema}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Entendimiento del problema}{13}{Entendimiento del problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:SegmentoTCP}{{4}{14}{Esquema segmento TCP}{fig:SegmentoTCP}{}}
\@writefile{snm}{\beamer@slide {fig:SegmentoTCP}{14}}
\newlabel{fig:PaqueteIP}{{5}{14}{Formato de la cabecera IPv4}{fig:PaqueteIP}{}}
\@writefile{snm}{\beamer@slide {fig:PaqueteIP}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid102}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {5}{Entendimiento de los datos}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Entendimiento de los datos}{15}{Entendimiento de los datos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid132}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {6}{Modelado}{19}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Modelado}{19}{Modelado}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Origen de los modelos neuronales}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{20}{Origen de los modelos neuronales}}}
\newlabel{fig:neu-art}{{7}{20}{Esquema del funcionamiento de una neurona artificial}{fig:neu-art}{}}
\@writefile{snm}{\beamer@slide {fig:neu-art}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{20/20}{Origen de los modelos neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid146}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Clasificación con redes neuronales}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{21}{Clasificación con redes neuronales}}}
\newlabel{tab:confusion_matrix}{{3}{21}{Matriz de confusión para modelos de clasificación binaria}{tab:confusion_matrix}{}}
\@writefile{snm}{\beamer@slide {tab:confusion_matrix}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{21/21}{Clasificación con redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid154}{0}{0}
\newlabel{tab:confusion_matrix_9class}{{4}{22}{Matriz de confusión para los modelos de clasificación multiclase}{tab:confusion_matrix_9class}{}}
\@writefile{snm}{\beamer@slide {tab:confusion_matrix_9class}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{22/22}{Clasificación con redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid162}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{23/23}{Clasificación con redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid170}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Arquitecturas desarrolladas}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{24}{Arquitecturas desarrolladas}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{24/24}{Arquitecturas desarrolladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid178}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{25/25}{Arquitecturas desarrolladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid186}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Implementación de los modelos}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{26}{Implementación de los modelos}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{26/26}{Implementación de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid194}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{27/27}{Implementación de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid202}{0}{0}
\newlabel{tab:hiperBIN}{{5}{28}{Valores de los hiperparámetros utilizados en los experimentos del modelo de clasificación binaria}{tab:hiperBIN}{}}
\@writefile{snm}{\beamer@slide {tab:hiperBIN}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{28/28}{Implementación de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid210}{0}{0}
\newlabel{tab:hiperBIN}{{6}{29}{Valores de los hiperparámetros utilizados en los experimentos del modelo de clasificación multiclase}{tab:hiperBIN}{}}
\@writefile{snm}{\beamer@slide {tab:hiperBIN}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{29/29}{Implementación de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid218}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Selección de las configuraciones de los modelos}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{30}{Selección de las configuraciones de los modelos}}}
\newlabel{fig:BINhs98}{{7}{30}{Mejores cinco configuraciones para el MCB98}{fig:BINhs98}{}}
\@writefile{snm}{\beamer@slide {fig:BINhs98}{30}}
\newlabel{fig:MC_ENT_MCB98}{{17}{30}{Matriz de confusión 1º MCB98}{fig:MC_ENT_MCB98}{}}
\@writefile{snm}{\beamer@slide {fig:MC_ENT_MCB98}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{30/30}{Selección de las configuraciones de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid226}{0}{0}
\newlabel{fig:BINtop5}{{18}{31}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria}{fig:BINtop5}{}}
\@writefile{snm}{\beamer@slide {fig:BINtop5}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{31/31}{Selección de las configuraciones de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid234}{0}{0}
\newlabel{fig:MULhs98}{{8}{32}{Mejores cinco configuraciones para el MCM98}{fig:MULhs98}{}}
\@writefile{snm}{\beamer@slide {fig:MULhs98}{32}}
\newlabel{fig:MC_ENT_MCM98}{{19}{32}{Matriz de confusión 1º MCM98}{fig:MC_ENT_MCM98}{}}
\@writefile{snm}{\beamer@slide {fig:MC_ENT_MCM98}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{32/32}{Selección de las configuraciones de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid242}{0}{0}
\newlabel{fig:BINtop5}{{20}{33}{Mejores diez configuraciones de hiperparámetros del modelo de clasificación multiclase}{fig:BINtop5}{}}
\@writefile{snm}{\beamer@slide {fig:BINtop5}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{33/33}{Selección de las configuraciones de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid250}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {7}{Evaluación}{34}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Evaluación}{34}{Evaluación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:top5EVALMCB}{{21}{35}{Mejores cinco modelos en la fase de evaluación del modelo de clasificación binaria}{fig:top5EVALMCB}{}}
\@writefile{snm}{\beamer@slide {fig:top5EVALMCB}{35}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid264}{0}{0}
\newlabel{fig:top5EVALMCB}{{22}{36}{Mejores cinco modelos en la fase de evaluación del modelo de clasificación multiclase}{fig:top5EVALMCB}{}}
\@writefile{snm}{\beamer@slide {fig:top5EVALMCB}{36}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid272}{0}{0}
\newlabel{fig:MCNorm_EVAL_MCM98}{{23}{37}{Matriz de confusión normalizada de la mejor configuración de hiperparámetros obtenida en el MCM98 durante la fase de evaluación}{fig:MCNorm_EVAL_MCM98}{}}
\@writefile{snm}{\beamer@slide {fig:MCNorm_EVAL_MCM98}{37}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid280}{0}{0}
\newlabel{tab:compbin}{{9}{38}{Comparación de modelos de clasificación binaria}{tab:compbin}{}}
\@writefile{snm}{\beamer@slide {tab:compbin}{38}}
\newlabel{tab:compmulclass}{{10}{38}{Comparación de los valores obtenidos en \textit {F1-Score} por clase}{tab:compmulclass}{}}
\@writefile{snm}{\beamer@slide {tab:compmulclass}{38}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid288}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {8}{Despliegue}{39}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Despliegue}{39}{Despliegue}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:despliegue}{{24}{40}{Ejemplo de despliegue de los modelos en un sistema informático}{fig:despliegue}{}}
\@writefile{snm}{\beamer@slide {fig:despliegue}{40}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid302}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusiones}{41}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusiones}{41}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid316}{0}{0}
\newlabel{ultima}{{9}{43}{Conclusiones}{ultima}{}}
\@writefile{snm}{\beamer@slide {ultima}{43}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\gdef \@abspage@last{43}
