\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Planificación y costes}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Planificación y costes}{7}{Planificación y costes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Planificación}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Planificación}}}
\gtt@chartextrasize{0}{111.97469pt}
\newlabel{fig:gantt}{{1}{8}{Diagrama de Gantt para la planificación del proyecto}{fig:gantt}{}}
\@writefile{snm}{\beamer@slide {fig:gantt}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Planificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Costes}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Costes}}}
\newlabel{tab:costes_software}{{1}{9}{Costes de Software}{tab:costes_software}{}}
\@writefile{snm}{\beamer@slide {tab:costes_software}{9}}
\newlabel{tab:coste_total_profesional}{{2}{9}{Coste Total de la mano de obra directa.}{tab:coste_total_profesional}{}}
\@writefile{snm}{\beamer@slide {tab:coste_total_profesional}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Costes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodología}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodología}{10}{Metodología}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:CRISP-DM}{{2}{11}{Esquema del ciclo CRISP-DM estándar}{fig:CRISP-DM}{}}
\@writefile{snm}{\beamer@slide {fig:CRISP-DM}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Entendimiento del problema}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Entendimiento del problema}{12}{Entendimiento del problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:SegmentoTCP}{{3}{13}{Esquema segmento TCP}{fig:SegmentoTCP}{}}
\@writefile{snm}{\beamer@slide {fig:SegmentoTCP}{13}}
\newlabel{fig:PaqueteIP}{{4}{13}{Formato de la cabecera IPv4}{fig:PaqueteIP}{}}
\@writefile{snm}{\beamer@slide {fig:PaqueteIP}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Entendimiento de los datos}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Entendimiento de los datos}{15}{Entendimiento de los datos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Características de los datos}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{Características de los datos}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{16/16}{Características de los datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{tab:attacks-tab}{{3}{17}{Clasificación de amenazas de seguridad del \textit {dataset} \texttt {NF-UNSW- NB15-v3}}{tab:attacks-tab}{}}
\@writefile{snm}{\beamer@slide {tab:attacks-tab}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{17/17}{Características de los datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Preparación de los datos}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Preparación de los datos}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{18/18}{Preparación de los datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{19/19}{Preparación de los datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Modelado}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Modelado}{20}{Modelado}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Origen de los modelos neuronales}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{21}{Origen de los modelos neuronales}}}
\newlabel{fig:neu-art}{{5}{21}{Esquema del funcionamiento de una neurona artificial}{fig:neu-art}{}}
\@writefile{snm}{\beamer@slide {fig:neu-art}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{21/21}{Origen de los modelos neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{22/22}{Origen de los modelos neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Clasificación con redes neuronales}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{23}{Clasificación con redes neuronales}}}
\newlabel{tab:confusion_matrix}{{4}{23}{Matriz de confusión para modelos de clasificación binaria}{tab:confusion_matrix}{}}
\@writefile{snm}{\beamer@slide {tab:confusion_matrix}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{23/23}{Clasificación con redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:confusion_matrix_9class}{{5}{24}{Matriz de confusión para los modelos de clasificación multiclase}{tab:confusion_matrix_9class}{}}
\@writefile{snm}{\beamer@slide {tab:confusion_matrix_9class}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{24/24}{Clasificación con redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Arquitecturas desarrolladas}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{25}{Arquitecturas desarrolladas}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{25/25}{Arquitecturas desarrolladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{26/26}{Arquitecturas desarrolladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Implementación de los modelos}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{27}{Implementación de los modelos}}}
\newlabel{fig:modBIN}{{12}{27}{Definición de la clase del modelo de clasificación binaria}{fig:modBIN}{}}
\@writefile{snm}{\beamer@slide {fig:modBIN}{27}}
\newlabel{tab:hiperBIN}{{6}{27}{Valores de los hiperparámetros utilizados en los experimentos del modelo de clasificación binaria}{tab:hiperBIN}{}}
\@writefile{snm}{\beamer@slide {tab:hiperBIN}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{27/27}{Implementación de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:modBIN}{{13}{28}{Definición de la clase del modelo de clasificación multiclase}{fig:modBIN}{}}
\@writefile{snm}{\beamer@slide {fig:modBIN}{28}}
\newlabel{tab:hiperBIN}{{7}{28}{Valores de los hiperparámetros utilizados en los experimentos del modelo de clasificación multiclase}{tab:hiperBIN}{}}
\@writefile{snm}{\beamer@slide {tab:hiperBIN}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{28/28}{Implementación de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Selección de las configuraciones de los modelos}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{29}{Selección de las configuraciones de los modelos}}}
\newlabel{fig:BINhs98}{{8}{29}{Mejores cinco configuraciones para el MCB98}{fig:BINhs98}{}}
\@writefile{snm}{\beamer@slide {fig:BINhs98}{29}}
\newlabel{fig:MC_ENT_MCB98}{{14}{29}{Matriz de confusión 1º MCB98}{fig:MC_ENT_MCB98}{}}
\@writefile{snm}{\beamer@slide {fig:MC_ENT_MCB98}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{29/29}{Selección de las configuraciones de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:BINtop5}{{15}{30}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria}{fig:BINtop5}{}}
\@writefile{snm}{\beamer@slide {fig:BINtop5}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{30/30}{Selección de las configuraciones de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:MULhs98}{{9}{31}{Mejores cinco configuraciones para el MCM98}{fig:MULhs98}{}}
\@writefile{snm}{\beamer@slide {fig:MULhs98}{31}}
\newlabel{fig:MC_ENT_MCM98}{{16}{31}{Matriz de confusión 1º MCM98}{fig:MC_ENT_MCM98}{}}
\@writefile{snm}{\beamer@slide {fig:MC_ENT_MCM98}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{31/31}{Selección de las configuraciones de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:BINtop5}{{17}{32}{Mejores diez configuraciones de hiperparámetros del modelo de clasificación multiclase}{fig:BINtop5}{}}
\@writefile{snm}{\beamer@slide {fig:BINtop5}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{32/32}{Selección de las configuraciones de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Evaluación}{33}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Evaluación}{33}{Evaluación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:top5EVALMCB}{{18}{34}{Mejores cinco modelos en la fase de evaluación del modelo de clasificación binaria}{fig:top5EVALMCB}{}}
\@writefile{snm}{\beamer@slide {fig:top5EVALMCB}{34}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:top5EVALMCB}{{19}{35}{Mejores cinco modelos en la fase de evaluación del modelo de clasificación multiclase}{fig:top5EVALMCB}{}}
\@writefile{snm}{\beamer@slide {fig:top5EVALMCB}{35}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:MCNorm_EVAL_MCM98}{{20}{36}{Matriz de confusión normalizada de la mejor configuración de hiperparámetros obtenida en el MCM98 durante la fase de evaluación}{fig:MCNorm_EVAL_MCM98}{}}
\@writefile{snm}{\beamer@slide {fig:MCNorm_EVAL_MCM98}{36}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{tab:compbin}{{10}{37}{Comparación de modelos de clasificación binaria}{tab:compbin}{}}
\@writefile{snm}{\beamer@slide {tab:compbin}{37}}
\newlabel{tab:compmulclass}{{11}{37}{Comparación de los valores obtenidos en \textit {F1-Score} por clase}{tab:compmulclass}{}}
\@writefile{snm}{\beamer@slide {tab:compmulclass}{37}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Despliegue}{38}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Despliegue}{38}{Despliegue}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:despliegue}{{21}{39}{Ejemplo de despliegue de los modelos en un sistema informático}{fig:despliegue}{}}
\@writefile{snm}{\beamer@slide {fig:despliegue}{39}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusiones}{40}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusiones}{40}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\gdef \@abspage@last{42}
