\beamer@slide {fig:CRISP-DM}{7}
\beamer@slide {fig:SCRUM}{8}
\beamer@slide {fig:gantt}{10}
\beamer@slide {tab:costes_software}{11}
\beamer@slide {tab:costes_totales}{12}
\beamer@slide {fig:SegmentoTCP}{14}
\beamer@slide {fig:PaqueteIP}{14}
\beamer@slide {fig:neu-art}{20}
\beamer@slide {tab:confusion_matrix}{21}
\beamer@slide {tab:confusion_matrix_9class}{22}
\beamer@slide {tab:hiperBIN}{28}
\beamer@slide {tab:hiperBIN}{29}
\beamer@slide {fig:BINhs98}{30}
\beamer@slide {fig:MC_ENT_MCB98}{30}
\beamer@slide {fig:BINtop5}{31}
\beamer@slide {fig:MULhs98}{32}
\beamer@slide {fig:MC_ENT_MCM98}{32}
\beamer@slide {fig:BINtop5}{33}
\beamer@slide {fig:top5EVALMCB}{35}
\beamer@slide {fig:top5EVALMCB}{36}
\beamer@slide {fig:MCNorm_EVAL_MCM98}{37}
\beamer@slide {tab:compbin}{38}
\beamer@slide {tab:compmulclass}{38}
\beamer@slide {fig:despliegue}{40}
\beamer@slide {ultima}{43}
