\beamer@slide {fig:CRISP-DM}{9}
\beamer@slide {fig:SegmentoTCP}{12}
\beamer@slide {fig:PaqueteIP}{12}
\beamer@slide {tab:attacks-tab}{17}
\beamer@slide {fig:RyC}{21}
\beamer@slide {fig:neu-art}{21}
\beamer@slide {tab:confusion_matrix}{23}
\beamer@slide {tab:confusion_matrix_9class}{24}
\beamer@slide {fig:modBIN}{27}
\beamer@slide {tab:hiperBIN}{27}
\beamer@slide {fig:modBIN}{28}
\beamer@slide {tab:hiperBIN}{28}
\beamer@slide {fig:BINhs98}{29}
\beamer@slide {fig:MC_ENT_MCB98}{29}
\beamer@slide {fig:BINtop5}{30}
\beamer@slide {fig:MULhs98}{31}
\beamer@slide {fig:MC_ENT_MCM98}{31}
\beamer@slide {fig:BINtop5}{32}
