\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@sectionintoc {2}{Enfoques}{7}{0}{2}
\beamer@sectionintoc {3}{Planificación y costes}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Planificación}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Costes}{12}{0}{3}
\beamer@sectionintoc {4}{Entendimiento del problema}{14}{0}{4}
\beamer@sectionintoc {5}{Entendimiento de los datos}{16}{0}{5}
\beamer@subsectionintoc {5}{1}{Características de los datos}{17}{0}{5}
\beamer@subsectionintoc {5}{2}{Preparación de los datos}{19}{0}{5}
\beamer@sectionintoc {6}{Modelado}{21}{0}{6}
\beamer@subsectionintoc {6}{1}{Origen de los modelos neuronales}{22}{0}{6}
\beamer@subsectionintoc {6}{2}{Clasificación con redes neuronales}{23}{0}{6}
\beamer@subsectionintoc {6}{3}{Arquitecturas desarrolladas}{25}{0}{6}
\beamer@subsectionintoc {6}{4}{Implementación de los modelos}{27}{0}{6}
\beamer@subsectionintoc {6}{5}{Selección de las configuraciones de los modelos}{29}{0}{6}
\beamer@sectionintoc {7}{Evaluación}{33}{0}{7}
\beamer@sectionintoc {8}{Despliegue}{38}{0}{8}
\beamer@sectionintoc {9}{Conclusiones}{40}{0}{9}
