\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Enfoques}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Enfoques}{7}{Enfoques}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:CRISP-DM}{{1}{8}{Esquema del ciclo CRISP-DM estándar}{fig:CRISP-DM}{}}
\@writefile{snm}{\beamer@slide {fig:CRISP-DM}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:SCRUM}{{2}{9}{Esquema del marco de trabajo ágil SCRUM}{fig:SCRUM}{}}
\@writefile{snm}{\beamer@slide {fig:SCRUM}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Planificación y costes}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Planificación y costes}{10}{Planificación y costes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Planificación}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Planificación}}}
\gtt@chartextrasize{0}{103.76451pt}
\newlabel{fig:gantt}{{3}{11}{Diagrama de Gantt para la planificación del proyecto}{fig:gantt}{}}
\@writefile{snm}{\beamer@slide {fig:gantt}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Planificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Costes}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Costes}}}
\newlabel{tab:costes_software}{{1}{12}{Costes del Software}{tab:costes_software}{}}
\@writefile{snm}{\beamer@slide {tab:costes_software}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Costes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:costes_totales}{{2}{13}{Costes de la mano de obra directa}{tab:costes_totales}{}}
\@writefile{snm}{\beamer@slide {tab:costes_totales}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{Costes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Entendimiento del problema}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Entendimiento del problema}{14}{Entendimiento del problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:SegmentoTCP}{{4}{15}{Esquema segmento TCP}{fig:SegmentoTCP}{}}
\@writefile{snm}{\beamer@slide {fig:SegmentoTCP}{15}}
\newlabel{fig:PaqueteIP}{{5}{15}{Formato de la cabecera IPv4}{fig:PaqueteIP}{}}
\@writefile{snm}{\beamer@slide {fig:PaqueteIP}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Entendimiento de los datos}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Entendimiento de los datos}{16}{Entendimiento de los datos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Modelado}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Modelado}{20}{Modelado}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Origen de los modelos neuronales}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{21}{Origen de los modelos neuronales}}}
\newlabel{fig:neu-art}{{7}{21}{Esquema del funcionamiento de una neurona artificial}{fig:neu-art}{}}
\@writefile{snm}{\beamer@slide {fig:neu-art}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{21/21}{Origen de los modelos neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Clasificación con redes neuronales}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{22}{Clasificación con redes neuronales}}}
\newlabel{tab:confusion_matrix}{{3}{22}{Matriz de confusión para modelos de clasificación binaria}{tab:confusion_matrix}{}}
\@writefile{snm}{\beamer@slide {tab:confusion_matrix}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{22/22}{Clasificación con redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tab:confusion_matrix_9class}{{4}{23}{Matriz de confusión para los modelos de clasificación multiclase}{tab:confusion_matrix_9class}{}}
\@writefile{snm}{\beamer@slide {tab:confusion_matrix_9class}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{23/23}{Clasificación con redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{24/24}{Clasificación con redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{25/25}{Clasificación con redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Arquitecturas desarrolladas}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{26}{Arquitecturas desarrolladas}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{26/26}{Arquitecturas desarrolladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{27/27}{Arquitecturas desarrolladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Implementación de los modelos}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{28}{Implementación de los modelos}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{28/28}{Implementación de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:hiperBIN}{{5}{29}{Valores de los hiperparámetros utilizados en los experimentos del modelo de clasificación binaria}{tab:hiperBIN}{}}
\@writefile{snm}{\beamer@slide {tab:hiperBIN}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{29/29}{Implementación de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:hiperBIN}{{6}{30}{Valores de los hiperparámetros utilizados en los experimentos del modelo de clasificación multiclase}{tab:hiperBIN}{}}
\@writefile{snm}{\beamer@slide {tab:hiperBIN}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{30/30}{Implementación de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Selección de las configuraciones de los modelos}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{31}{Selección de las configuraciones de los modelos}}}
\newlabel{fig:BINhs98}{{7}{31}{Mejores cinco configuraciones para el MCB98}{fig:BINhs98}{}}
\@writefile{snm}{\beamer@slide {fig:BINhs98}{31}}
\newlabel{fig:MC_ENT_MCB98}{{17}{31}{Matriz de confusión 1º MCB98}{fig:MC_ENT_MCB98}{}}
\@writefile{snm}{\beamer@slide {fig:MC_ENT_MCB98}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{31/31}{Selección de las configuraciones de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:BINtop5}{{18}{32}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria}{fig:BINtop5}{}}
\@writefile{snm}{\beamer@slide {fig:BINtop5}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{32/32}{Selección de las configuraciones de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:MULhs98}{{8}{33}{Mejores cinco configuraciones para el MCM98}{fig:MULhs98}{}}
\@writefile{snm}{\beamer@slide {fig:MULhs98}{33}}
\newlabel{fig:MC_ENT_MCM98}{{19}{33}{Matriz de confusión 1º MCM98}{fig:MC_ENT_MCM98}{}}
\@writefile{snm}{\beamer@slide {fig:MC_ENT_MCM98}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{33/33}{Selección de las configuraciones de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:BINtop5}{{20}{34}{Mejores diez configuraciones de hiperparámetros del modelo de clasificación multiclase}{fig:BINtop5}{}}
\@writefile{snm}{\beamer@slide {fig:BINtop5}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{34/34}{Selección de las configuraciones de los modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Evaluación}{35}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Evaluación}{35}{Evaluación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:top5EVALMCB}{{21}{36}{Mejores cinco modelos en la fase de evaluación del modelo de clasificación binaria}{fig:top5EVALMCB}{}}
\@writefile{snm}{\beamer@slide {fig:top5EVALMCB}{36}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:top5EVALMCB}{{22}{37}{Mejores cinco modelos en la fase de evaluación del modelo de clasificación multiclase}{fig:top5EVALMCB}{}}
\@writefile{snm}{\beamer@slide {fig:top5EVALMCB}{37}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:MCNorm_EVAL_MCM98}{{23}{38}{Matriz de confusión normalizada de la mejor configuración de hiperparámetros obtenida en el MCM98 durante la fase de evaluación}{fig:MCNorm_EVAL_MCM98}{}}
\@writefile{snm}{\beamer@slide {fig:MCNorm_EVAL_MCM98}{38}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tab:compbin}{{9}{39}{Comparación de modelos de clasificación binaria}{tab:compbin}{}}
\@writefile{snm}{\beamer@slide {tab:compbin}{39}}
\newlabel{tab:compmulclass}{{10}{39}{Comparación de los valores obtenidos en \textit {F1-Score} por clase}{tab:compmulclass}{}}
\@writefile{snm}{\beamer@slide {tab:compmulclass}{39}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Despliegue}{40}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Despliegue}{40}{Despliegue}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:despliegue}{{24}{41}{Ejemplo de despliegue de los modelos en un sistema informático}{fig:despliegue}{}}
\@writefile{snm}{\beamer@slide {fig:despliegue}{41}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusiones}{42}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusiones}{42}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\gdef \@abspage@last{44}
