\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@sectionintoc {2}{Enfoques}{6}{0}{2}
\beamer@sectionintoc {3}{Planificación y costes}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Planificación}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Costes}{11}{0}{3}
\beamer@sectionintoc {4}{Entendimiento del problema}{13}{0}{4}
\beamer@sectionintoc {5}{Entendimiento de los datos}{15}{0}{5}
\beamer@sectionintoc {6}{Modelado}{19}{0}{6}
\beamer@subsectionintoc {6}{1}{Origen de los modelos neuronales}{20}{0}{6}
\beamer@subsectionintoc {6}{2}{Clasificación con redes neuronales}{21}{0}{6}
\beamer@subsectionintoc {6}{3}{Arquitecturas desarrolladas}{25}{0}{6}
\beamer@subsectionintoc {6}{4}{Implementación de los modelos}{27}{0}{6}
\beamer@subsectionintoc {6}{5}{Selección de las configuraciones de los modelos}{30}{0}{6}
\beamer@sectionintoc {7}{Evaluación}{34}{0}{7}
\beamer@sectionintoc {8}{Despliegue}{39}{0}{8}
\beamer@sectionintoc {9}{Conclusiones}{41}{0}{9}
