\beamer@slide {fig:CRISP-DM}{8}
\beamer@slide {fig:SCRUM}{9}
\beamer@slide {fig:gantt}{11}
\beamer@slide {tab:costes_software}{12}
\beamer@slide {tab:costes_totales}{13}
\beamer@slide {fig:SegmentoTCP}{15}
\beamer@slide {fig:PaqueteIP}{15}
\beamer@slide {fig:neu-art}{21}
\beamer@slide {tab:confusion_matrix}{22}
\beamer@slide {tab:confusion_matrix_9class}{23}
\beamer@slide {tab:hiperBIN}{29}
\beamer@slide {tab:hiperBIN}{30}
\beamer@slide {fig:BINhs98}{31}
\beamer@slide {fig:MC_ENT_MCB98}{31}
\beamer@slide {fig:BINtop5}{32}
\beamer@slide {fig:MULhs98}{33}
\beamer@slide {fig:MC_ENT_MCM98}{33}
\beamer@slide {fig:BINtop5}{34}
\beamer@slide {fig:top5EVALMCB}{36}
\beamer@slide {fig:top5EVALMCB}{37}
\beamer@slide {fig:MCNorm_EVAL_MCM98}{38}
\beamer@slide {tab:compbin}{39}
\beamer@slide {tab:compmulclass}{39}
\beamer@slide {fig:despliegue}{41}
