This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "nist2021ai" isn't style-file defined
--line 78 of file bibliografia.bib
Warning--entry type for "ISO29148" isn't style-file defined
--line 591 of file bibliografia.bib
Warning--can't use both volume and number fields in fawcett2006introduction
You've used 74 entries,
            1791 wiz_defined-function locations,
            814 strings with 14189 characters,
and the built_in function-call counts, 14516 in all, are:
= -- 1242
> -- 624
< -- 9
+ -- 245
- -- 171
* -- 763
:= -- 2255
add.period$ -- 210
call.type$ -- 74
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 678
empty$ -- 1550
format.name$ -- 171
if$ -- 3300
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 68
newline$ -- 360
num.names$ -- 74
pop$ -- 332
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 709
swap$ -- 157
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 131
width$ -- 76
write$ -- 749
(There were 3 warnings)
