\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{III}{chapter*.3}%
\contentsline {chapter}{Resumen}{V}{chapter*.4}%
\contentsline {chapter}{Abstract}{VII}{chapter*.5}%
\contentsline {chapter}{Lista de figuras}{XIII}{chapter*.6}%
\contentsline {chapter}{Lista de tablas}{XV}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Explicación del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos del proyecto}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos académicos}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estrucutra de la memoria}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Metodología}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}CRISP-DM}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Planificación}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planificación temporal}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gestión de riesgos}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Estimación de costes}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Costes materiales}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Costes humanos}{27}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Entendimiento del problema}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}¿Qué es un ataque a un sistema informático?}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tipos de ataque a sistemas informáticos}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}¿Qué es TCP?}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}¿Qué es un segmento TCP?}{32}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Importancia de protegerse frente a un ataque}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Importancia de detectar los ataques rápidamente}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Soluciones comerciales o actuales a estos problemas}{35}{section.4.6}%
\contentsline {section}{\numberline {4.7}Requisitos}{35}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Requisitos Funcionales}{36}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Requisitos No Funcionales}{36}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Contexto organizacional}{36}{section.4.8}%
\contentsline {section}{\numberline {4.9}Objetivos del proyecto}{36}{section.4.9}%
\contentsline {chapter}{\numberline {5}Entendimiennto de los datos}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Origen de los datos}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tipos de ataques registrados en los datos}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Parámetros de los datos}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Patrones preliminares, valores atípicos y sesgos}{41}{section.5.4}%
\contentsline {section}{\numberline {5.5}Preparación de los datos ¿SEPARAR EN OTRO CAPÍTULO?}{41}{section.5.5}%
\contentsline {section}{\numberline {5.6}DECIDIR SI ELIMINAR LOS DATOS CON VALORES INFINITOS O NO}{42}{section.5.6}%
\contentsline {chapter}{\numberline {6}Modelos}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}¿Qué es un modelo neuronal?}{45}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}¿Qué tipos de modelos neuronales existen?}{46}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Función de perdida}{48}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Algoritmo de optimización}{49}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Parámetros e hiperparámetros}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}Modelo neuronal de clasificación binaria}{52}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Proposito del modelo de clasificación binaria}{52}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Diseño del modelo e hiperparámetros seleccionados}{53}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Arquitecturas desarrolladas}{54}{subsection.6.3.3}%
\contentsline {subsubsection}{Capa oculta con la mitad de neuronas que parámetros de entrada}{55}{section*.47}%
\contentsline {paragraph}{Ventajas (n/2)}{55}{section*.48}%
\contentsline {paragraph}{Inconvenientes(n/2)}{55}{section*.49}%
\contentsline {subsubsection}{Capa oculta con el mismo número de neuronas que parámetros de entrada}{56}{section*.50}%
\contentsline {paragraph}{Ventajas (n)}{56}{section*.51}%
\contentsline {paragraph}{Inconvenientes(n)}{56}{section*.52}%
\contentsline {subsubsection}{Capa oculta con el doble de neuronas que parámetros de entrada}{56}{section*.53}%
\contentsline {paragraph}{Ventajas (n*2)}{57}{section*.54}%
\contentsline {paragraph}{Inconvenientes(n*2)}{57}{section*.55}%
\contentsline {section}{\numberline {6.4}CREAR E INSERTAR IMAGENES DE LAS ARQUITECTURAS}{57}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Matriz de confusión para clasificación binaria}{57}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Métricas útiles en clasificación binaria}{58}{subsection.6.4.2}%
\contentsline {subsubsection}{REPASAR, NO TERMINA DE CONVENCERME Aplicación en Seguridad}{60}{section*.57}%
\contentsline {subsection}{\numberline {6.4.3}Mejores hiperparámetros para cada arquitectura}{60}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Comparación de las arquitecturas}{61}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Modelo neuronal de clasificación multiclase}{61}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Matriz de confusión para clasificación multiclase}{61}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Metricas útiles en clasificación multiclase}{62}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {7}Test}{65}{chapter.7}%
\contentsline {chapter}{\numberline {8}Despliegue}{67}{chapter.8}%
\contentsline {chapter}{\numberline {9}Tecnologías usadas}{69}{chapter.9}%
\contentsline {chapter}{\numberline {10}Seguimiento del proyecto}{71}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusiones}{73}{chapter.11}%
\contentsline {chapter}{\numberline {A}Manuales}{75}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Manual de despliegue e instalación}{75}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Manual de mantenimiento}{75}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Manual de usuario}{75}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Resumen de enlaces adicionales}{77}{appendix.Alph2}%
\contentsline {chapter}{Bibliografía}{79}{appendix.Alph2}%
