\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{V}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{VII}{chapter*.5}\protected@file@percent }
\citation{haya_crisp_dm}
\citation{tcpprotocolionos}
\citation{tcpsegment}
\citation{paqueteip}
\citation{aprendeia2021deep}
\citation{uniteai2020cnn}
\citation{msmk2023backpropagation}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XIII}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XV}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Explicación del problema}{1}{section.1.1}\protected@file@percent }
\newlabel{sec.exp-problema}{{1.1}{1}{Explicación del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}\protected@file@percent }
\newlabel{sec.motivacion}{{1.2}{2}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del proyecto}{3}{section.1.3}\protected@file@percent }
\newlabel{sec.objetivos-pro}{{1.3}{3}{Objetivos del proyecto}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos académicos}{3}{section.1.4}\protected@file@percent }
\newlabel{sec.objetivos-aca}{{1.4}{3}{Objetivos académicos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrucutra de la memoria}{3}{section.1.5}\protected@file@percent }
\newlabel{sec.estr-memoria}{{1.5}{3}{Estrucutra de la memoria}{section.1.5}{}}
\citation{chapman2000crisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.metologia}{{2}{5}{Metodología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CRISP-DM}{5}{section.2.1}\protected@file@percent }
\citation{haya_crisp_dm}
\citation{haya_crisp_dm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del ciclo CRISP-DM estándar. \cite  {haya_crisp_dm}}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CRISP-DM}{{2.1}{8}{Esquema del ciclo CRISP-DM estándar. \cite {haya_crisp_dm}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación temporal}{9}{section.3.1}\protected@file@percent }
\citation{pmbok}
\gtt@chartextrasize{0}{108.3495pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt para la planificación del proyecto.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gantt}{{3.1}{11}{Diagrama de Gantt para la planificación del proyecto}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestión de riesgos}{12}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de hitos y horas de trabajo}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:hitos}{{3.1}{12}{Cronograma de hitos y horas de trabajo}{table.caption.12}{}}
\newlabel{tab:matriz_pi}{{\caption@xref {tab:matriz_pi}{ on input line 174}}{14}{Metodología de Evaluación}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz Probabilidad-Impacto}}{14}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces R01: Conflicto con periodos de exámenes y entregas de otras asignaturas.}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:R01}{{3.3}{16}{R01: Conflicto con periodos de exámenes y entregas de otras asignaturas}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces R02: Fallos hardware en equipos de desarrollo.}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:R02}{{3.4}{17}{R02: Fallos hardware en equipos de desarrollo}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces R03: Limitaciones de capacidad de procesamiento para el entrenamiento de los modelos.}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:R03}{{3.5}{18}{R03: Limitaciones de capacidad de procesamiento para el entrenamiento de los modelos}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces R04: Pérdida o corrupción de los datasets.}}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:R04}{{3.6}{19}{R04: Pérdida o corrupción de los datasets}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces R05: Disponibilidad limitada del tutor académico}}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:R05}{{3.7}{20}{R05: Disponibilidad limitada del tutor académico}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces R06: Desviaciones en la planificación temporal inicial.}}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:R06}{{3.8}{21}{R06: Desviaciones en la planificación temporal inicial}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces R07: Cambios en los requisitos técnicos.}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:R07}{{3.9}{22}{R07: Cambios en los requisitos técnicos}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces R08: Dependencia de tecnologías inestables o no documentadas.}}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:R08}{{3.10}{23}{R08: Dependencia de tecnologías inestables o no documentadas}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces R09: Dificultades en la integración de componentes.}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:R09}{{3.11}{24}{R09: Dificultades en la integración de componentes}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces R10: Problemas de licencia de software.}}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:R10}{{3.12}{25}{R10: Problemas de licencia de software}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimación de costes}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Costes materiales}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Costes de Software}}{27}{table.caption.29}\protected@file@percent }
\newlabel{tab:costes_software}{{3.13}{27}{Costes de Software}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Costes humanos}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Costes de Profesionales - Fase 1}}{28}{table.caption.31}\protected@file@percent }
\newlabel{tab:costes_fase1}{{3.14}{28}{Costes de Profesionales - Fase 1}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Costes de Profesionales - Fase 2}}{28}{table.caption.33}\protected@file@percent }
\newlabel{tab:costes_fase2}{{3.15}{28}{Costes de Profesionales - Fase 2}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Costes de Profesionales - Fase 3}}{29}{table.caption.35}\protected@file@percent }
\newlabel{tab:costes_fase3}{{3.16}{29}{Costes de Profesionales - Fase 3}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Coste Total por Profesional}}{29}{table.caption.37}\protected@file@percent }
\newlabel{tab:coste_total_profesional}{{3.17}{29}{Coste Total por Profesional}{table.caption.37}{}}
\newlabel{cap.req-planificacion}{{3.3.2}{29}{Coste Total del Proyecto (300 horas)}{table.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entendimiento del problema}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.ent.problema}{{4}{31}{Entendimiento del problema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}¿Qué es un ataque a un sistema informático?}{31}{section.4.1}\protected@file@percent }
\citation{tcpprotocolionos}
\citation{tcpprotocolionos}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipos de ataque a sistemas informáticos}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}¿Qué es TCP?}{32}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema funcionamiento TCP. \cite  {tcpprotocolionos}}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:EsquemaTCP}{{4.1}{32}{Esquema funcionamiento TCP. \cite {tcpprotocolionos}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}¿Qué es un segmento TCP?}{32}{subsection.4.3.1}\protected@file@percent }
\citation{tcpsegment}
\citation{tcpsegment}
\citation{paqueteip}
\citation{paqueteip}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema segmento TCP. \cite  {tcpsegment}}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:SegmentoTCP}{{4.2}{33}{Esquema segmento TCP. \cite {tcpsegment}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Importancia de protegerse frente a un ataque}{33}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Formato de la cabecera en IPv4. \cite  {paqueteip}}}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:PaqueteIP}{{4.3}{34}{Formato de la cabecera en IPv4. \cite {paqueteip}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Importancia de detectar los ataques rápidamente}{34}{section.4.5}\protected@file@percent }
\citation{cosmikal_firewall}
\citation{geekflare_ids_ips}
\citation{paloaltonetworks_microsegmentation}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Soluciones comerciales o actuales a estos problemas}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Requisitos}{35}{section.4.7}\protected@file@percent }
\newlabel{sec.requisitos}{{4.7}{35}{Requisitos}{section.4.7}{}}
\citation{nist2021ai}
\citation{brooke1996sus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Requisitos Funcionales}{36}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec.req-funcionales}{{4.7.1}{36}{Requisitos Funcionales}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Requisitos No Funcionales}{36}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec.req-no-funcionales}{{4.7.2}{36}{Requisitos No Funcionales}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Contexto organizacional}{36}{section.4.8}\protected@file@percent }
\newlabel{sec.contexto-organizacional}{{4.8}{36}{Contexto organizacional}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Objetivos del proyecto}{36}{section.4.9}\protected@file@percent }
\citation{luay2025NetFlowDatasetsV3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entendimiennto de los datos}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.ent-datos}{{5}{37}{Entendimiennto de los datos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Origen de los datos}{37}{section.5.1}\protected@file@percent }
\newlabel{sec.origen-datos}{{5.1}{37}{Origen de los datos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tipos de ataques registrados en los datos}{37}{section.5.2}\protected@file@percent }
\newlabel{sec.tipo-ataques}{{5.2}{37}{Tipos de ataques registrados en los datos}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Clasificación de amenazas de seguridad}}{38}{table.caption.41}\protected@file@percent }
\newlabel{tab:attacks-tab}{{5.1}{38}{Clasificación de amenazas de seguridad}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parámetros de los datos}{38}{section.5.3}\protected@file@percent }
\newlabel{sec.param-datos}{{5.3}{38}{Parámetros de los datos}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Patrones preliminares, valores atípicos y sesgos}{41}{section.5.4}\protected@file@percent }
\newlabel{sec.segos-datos}{{5.4}{41}{Patrones preliminares, valores atípicos y sesgos}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Preparación de los datos ¿SEPARAR EN OTRO CAPÍTULO?}{41}{section.5.5}\protected@file@percent }
\newlabel{sec.prep-datos}{{5.5}{41}{Preparación de los datos ¿SEPARAR EN OTRO CAPÍTULO?}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}DECIDIR SI ELIMINAR LOS DATOS CON VALORES INFINITOS O NO}{42}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Función de transformación para los parámetros IPv4}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:funIPv4}{{5.1}{42}{Función de transformación para los parámetros IPv4}{figure.caption.42}{}}
\citation{bishop2006pattern}
\citation{aprendeia2021deep}
\citation{aprendeia2021deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelos}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.modelos}{{6}{45}{Modelos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}¿Qué es un modelo neuronal?}{45}{section.6.1}\protected@file@percent }
\citation{haykin2009neural}
\citation{nielsen2015neural}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de redes neuronales. \cite  {aprendeia2021deep}}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:esq-capas}{{6.1}{46}{Esquema de redes neuronales. \cite {aprendeia2021deep}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}¿Qué tipos de modelos neuronales existen?}{46}{subsection.6.1.1}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{uniteai2020cnn}
\citation{uniteai2020cnn}
\citation{haykin2009neural}
\citation{nielsen2015neural}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema de redes neuronal convolucional. \cite  {uniteai2020cnn}}}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:esq-CNN}{{6.2}{47}{Esquema de redes neuronal convolucional. \cite {uniteai2020cnn}}{figure.caption.44}{}}
\citation{eitca_loss_function}
\citation{ultralytics_loss_function}
\citation{datacamp_loss_function}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Función de perdida}{48}{subsection.6.1.2}\protected@file@percent }
\citation{bigdatafran_pytorch_classification}
\citation{goodfellow2016deep}
\citation{bottou2010large}
\citation{msmk2023backpropagation}
\citation{msmk2023backpropagation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Algoritmo de optimización}{49}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:alg-opt}{{6.1.3}{49}{Algoritmo de optimización}{subsection.6.1.3}{}}
\citation{kingma2014adam}
\citation{goodfellow2016deep}
\citation{bottou2010large}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esquema de algoritmo de optimización usando los gradiente calculados por la retropropagación. \cite  {msmk2023backpropagation}}}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig:esq-Optimizacion}{{6.3}{50}{Esquema de algoritmo de optimización usando los gradiente calculados por la retropropagación. \cite {msmk2023backpropagation}}{figure.caption.45}{}}
\citation{kingma2014adam}
\citation{goodfellow2016deep}
\citation{chollet2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parámetros e hiperparámetros}{51}{section.6.2}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelo neuronal de clasificación binaria}{52}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modelo neuronal de clasificación multiclase}{52}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Métricas}{52}{section.6.5}\protected@file@percent }
\newlabel{sec.metricas}{{6.5}{52}{Métricas}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Matriz de confusión}{53}{subsection.6.5.1}\protected@file@percent }
\newlabel{sec.matriz-consfusion}{{6.5.1}{53}{Matriz de confusión}{subsection.6.5.1}{}}
\newlabel{tab:confusion_matrix}{{\caption@xref {tab:confusion_matrix}{ on input line 171}}{54}{Matriz de confusión}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de confusión para clasificación binaria.}}{54}{table.caption.46}\protected@file@percent }
\newlabel{tab:confusion_matrix_9class}{{\caption@xref {tab:confusion_matrix_9class}{ on input line 193}}{54}{Matriz de confusión}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Matriz de confusión para clasificación con 9 clases.}}{54}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Fórmulas e interpretación de las métricas}{54}{subsection.6.5.2}\protected@file@percent }
\newlabel{met:Accuracy}{{6.5.2}{54}{Fórmulas e interpretación de las métricas}{subsection.6.5.2}{}}
\newlabel{met:Precision}{{6.5.2}{54}{Fórmulas e interpretación de las métricas}{equation.6.1}{}}
\newlabel{met:Recall}{{6.5.2}{55}{Fórmulas e interpretación de las métricas}{equation.6.2}{}}
\newlabel{met:F1-score}{{6.5.2}{55}{Fórmulas e interpretación de las métricas}{equation.6.3}{}}
\newlabel{met:F2-score}{{6.5.2}{55}{Fórmulas e interpretación de las métricas}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Aplicación en Seguridad}{56}{subsection.6.5.3}\protected@file@percent }
\newlabel{sec:apli-met-seg}{{6.5.3}{56}{Aplicación en Seguridad}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.test}{{7}{57}{Test}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Despliegue}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.despliegue}{{8}{59}{Despliegue}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tecnologías usadas}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.tecnologias}{{9}{61}{Tecnologías usadas}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Seguimiento del proyecto}{63}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap:seguimiento}{{10}{63}{Seguimiento del proyecto}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones}{{11}{65}{Conclusiones}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuales}{67}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{67}{Manuales}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Manual de despliegue e instalación}{67}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Manual de mantenimiento}{67}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Manual de usuario}{67}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resumen de enlaces adicionales}{69}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{aped.B}{{B}{69}{Resumen de enlaces adicionales}{appendix.Alph2}{}}
\newlabel{anexoenlaces}{{B}{69}{Resumen de enlaces adicionales}{appendix.Alph2}{}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{haya_crisp_dm}{1}
\bibcite{tcpprotocolionos}{2}
\bibcite{tcpsegment}{3}
\bibcite{paqueteip}{4}
\bibcite{aprendeia2021deep}{5}
\bibcite{uniteai2020cnn}{6}
\bibcite{msmk2023backpropagation}{7}
\bibcite{chapman2000crisp}{8}
\bibcite{pmbok}{9}
\bibcite{cosmikal_firewall}{10}
\bibcite{geekflare_ids_ips}{11}
\bibcite{paloaltonetworks_microsegmentation}{12}
\bibcite{nist2021ai}{13}
\bibcite{brooke1996sus}{14}
\bibcite{luay2025NetFlowDatasetsV3}{15}
\bibcite{bishop2006pattern}{16}
\bibcite{haykin2009neural}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{71}{appendix.Alph2}\protected@file@percent }
\bibcite{nielsen2015neural}{18}
\bibcite{goodfellow2016deep}{19}
\bibcite{eitca_loss_function}{20}
\bibcite{ultralytics_loss_function}{21}
\bibcite{datacamp_loss_function}{22}
\bibcite{bigdatafran_pytorch_classification}{23}
\bibcite{bottou2010large}{24}
\bibcite{kingma2014adam}{25}
\bibcite{chollet2018deep}{26}
\gdef \@abspage@last{92}
