This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "nist2021ai" isn't style-file defined
--line 78 of file bibliografia.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            594 strings with 7619 characters,
and the built_in function-call counts, 5248 in all, are:
= -- 392
> -- 247
< -- 1
+ -- 102
- -- 68
* -- 185
:= -- 833
add.period$ -- 91
call.type$ -- 34
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 245
empty$ -- 630
format.name$ -- 68
if$ -- 1200
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 24
newline$ -- 162
num.names$ -- 34
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 66
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 36
write$ -- 320
(There was 1 warning)
