\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{V}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{VII}{chapter*.5}\protected@file@percent }
\citation{haya_crisp_dm}
\citation{schwaber2020scrum2}
\citation{tcpprotocolionos}
\citation{tcpsegment}
\citation{paqueteip}
\citation{aprendeia2021deep}
\citation{msmk2023backpropagation}
\citation{uniteai2020cnn}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XIII}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XVII}{chapter*.7}\protected@file@percent }
\citation{rundle2024ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{sec.exp-problema}{{1.1}{1}{Contexto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}\protected@file@percent }
\newlabel{sec.motivacion}{{1.2}{2}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del proyecto}{3}{section.1.3}\protected@file@percent }
\newlabel{sec.objetivos-pro}{{1.3}{3}{Objetivos del proyecto}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos académicos}{3}{section.1.4}\protected@file@percent }
\newlabel{sec.objetivos-aca}{{1.4}{3}{Objetivos académicos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrucutra de la memoria}{3}{section.1.5}\protected@file@percent }
\newlabel{sec.estr-memoria}{{1.5}{3}{Estrucutra de la memoria}{section.1.5}{}}
\citation{chapman2000crisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.metodologia}{{2}{5}{Metodología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CRISP-DM}{5}{section.2.1}\protected@file@percent }
\citation{haya_crisp_dm}
\citation{haya_crisp_dm}
\citation{beck2001manifesto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del ciclo CRISP-DM estándar \cite  {haya_crisp_dm}.}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CRISP-DM}{{2.1}{8}{Esquema del ciclo CRISP-DM estándar \cite {haya_crisp_dm}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SCRUM}{8}{section.2.2}\protected@file@percent }
\citation{schwaber2020scrum2}
\citation{schwaber2020scrum2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema del ciclo de vida de scrum \cite  {schwaber2020scrum2}.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig.SCRUM}{{2.2}{9}{Esquema del ciclo de vida de scrum \cite {schwaber2020scrum2}}{figure.caption.10}{}}
\citation{pmbok}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación temporal}{11}{section.3.1}\protected@file@percent }
\citation{pmbok}
\gtt@chartextrasize{0}{108.3495pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt para la planificación del proyecto.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gantt}{{3.1}{13}{Diagrama de Gantt para la planificación del proyecto}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestión de riesgos}{14}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de hitos y horas de trabajo.}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:hitos}{{3.1}{14}{Cronograma de hitos y horas de trabajo}{table.caption.13}{}}
\newlabel{subsec.tiprisks}{{3.2}{14}{Tipología de Riesgos}{section*.14}{}}
\citation{carmona2021gestion}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz Probabilidad-Impacto.}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:matrizpi}{{3.2}{16}{Matriz Probabilidad-Impacto}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces R01: Conflicto con periodos de exámenes y entregas de otras asignaturas.}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:R01}{{3.3}{18}{R01: Conflicto con periodos de exámenes y entregas de otras asignaturas}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces R02: Fallos hardware en equipos de desarrollo.}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:R02}{{3.4}{19}{R02: Fallos hardware en equipos de desarrollo}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces R03: Limitaciones de capacidad de procesamiento para el entrenamiento de los modelos.}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:R03}{{3.5}{20}{R03: Limitaciones de capacidad de procesamiento para el entrenamiento de los modelos}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces R04: Pérdida o corrupción del código.}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:R04}{{3.6}{21}{R04: Pérdida o corrupción del código}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces R05: Disponibilidad limitada del tutor académico.}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:R05}{{3.7}{22}{R05: Disponibilidad limitada del tutor académico}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces R06: Desviaciones en la planificación temporal inicial.}}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:R06}{{3.8}{23}{R06: Desviaciones en la planificación temporal inicial}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces R07: Cambios en los requisitos técnicos.}}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:R07}{{3.9}{24}{R07: Cambios en los requisitos técnicos}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces R08: Dependencia de tecnologías inestables o no documentadas.}}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:R08}{{3.10}{25}{R08: Dependencia de tecnologías inestables o no documentadas}{table.caption.25}{}}
\citation{oliveros2011gestion}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces R10: Problemas de licencia de software.}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:R09}{{3.11}{26}{R10: Problemas de licencia de software}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimación de costes}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Costes materiales}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Costes de Software.}}{28}{table.caption.29}\protected@file@percent }
\newlabel{tab:costes_software}{{3.12}{28}{Costes de Software}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Costes humanos}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec.costeshumanos}{{3.3.2}{28}{Costes humanos}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Costes de Profesionales - Fase 1.}}{29}{table.caption.31}\protected@file@percent }
\newlabel{tab:costes_fase1}{{3.13}{29}{Costes de Profesionales - Fase 1}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Costes de Profesionales - Fase 2.}}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:costes_fase2}{{3.14}{29}{Costes de Profesionales - Fase 2}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Costes de Profesionales - Fase 3.}}{30}{table.caption.35}\protected@file@percent }
\newlabel{tab:costes_fase3}{{3.15}{30}{Costes de Profesionales - Fase 3}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Coste Total por Profesional}}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:coste_total_profesional}{{3.16}{30}{Coste Total por Profesional}{table.caption.37}{}}
\newlabel{cap.req-planificacion}{{3.3.2}{30}{Coste Total del Proyecto (300 horas)}{table.caption.37}{}}
\citation{ethical_hacking}
\citation{conataques}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entendimiento del problema}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.ent.problema}{{4}{31}{Entendimiento del problema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}¿Qué es un ataque a un sistema informático?}{31}{section.4.1}\protected@file@percent }
\citation{tanenbaum2009}
\citation{scott2015}
\citation{cissp2018}
\citation{tanenbaum2009}
\citation{cissp2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipos de ataque a sistemas informáticos}{32}{section.4.2}\protected@file@percent }
\citation{tcpprotocolionos}
\citation{tcpprotocolionos}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}¿Qué es TCP?}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del \textit  {three way handshake} de TCP \cite  {tcpprotocolionos}.}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:EsquemaTCP}{{4.1}{33}{Esquema del \textit {three way handshake} de TCP \cite {tcpprotocolionos}}{figure.caption.38}{}}
\citation{tcpsegment}
\citation{tcpsegment}
\citation{paqueteip}
\citation{paqueteip}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}¿Qué es un segmento TCP?}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema segmento TCP \cite  {tcpsegment}.}}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:SegmentoTCP}{{4.2}{34}{Esquema segmento TCP \cite {tcpsegment}}{figure.caption.39}{}}
\citation{Santos2020}
\citation{Ponemon2019}
\citation{Bada2017}
\citation{anderson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Formato de la cabecera en IPv4 \cite  {paqueteip}.}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:PaqueteIP}{{4.3}{35}{Formato de la cabecera en IPv4 \cite {paqueteip}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Importancia de protegerse frente a un ataque}{35}{section.4.4}\protected@file@percent }
\citation{RGPD2016}
\citation{Sommestad2019}
\citation{cosmikal_firewall}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Importancia de detectar los ataques rápidamente}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Soluciones comerciales o actuales a estos problemas}{36}{section.4.6}\protected@file@percent }
\citation{geekflare_ids_ips}
\citation{paloaltonetworks_microsegmentation}
\citation{ISO29148}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Requisitos}{37}{section.4.7}\protected@file@percent }
\newlabel{sec.requisitos}{{4.7}{37}{Requisitos}{section.4.7}{}}
\citation{nist2021ai}
\citation{brooke1996sus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Requisitos Funcionales}{38}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec.req-funcionales}{{4.7.1}{38}{Requisitos Funcionales}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Requisitos No Funcionales}{38}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec.req-no-funcionales}{{4.7.2}{38}{Requisitos No Funcionales}{subsection.4.7.2}{}}
\citation{luay2025NetFlowDatasetsV3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entendimiennto de los datos}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.ent-datos}{{5}{39}{Entendimiennto de los datos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Origen de los datos}{39}{section.5.1}\protected@file@percent }
\newlabel{sec.origen-datos}{{5.1}{39}{Origen de los datos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tipos de ataques registrados en los datos de \texttt  {NF-UNSW-NB15-v3}}{40}{section.5.2}\protected@file@percent }
\newlabel{sec.tipo-ataques}{{5.2}{40}{Tipos de ataques registrados en los datos de \texttt {NF-UNSW-NB15-v3}}{section.5.2}{}}
\citation{luay2025NetFlowDatasetsV3}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Clasificación de amenazas de seguridad del dataset \texttt  {NF-UNSW-NB15-v3}.}}{41}{table.caption.41}\protected@file@percent }
\newlabel{tab:attacks-tab}{{5.1}{41}{Clasificación de amenazas de seguridad del dataset \texttt {NF-UNSW-NB15-v3}}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parámetros de los datos}{41}{section.5.3}\protected@file@percent }
\newlabel{sec.param-datos}{{5.3}{41}{Parámetros de los datos}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selección de atributos}{44}{section.5.4}\protected@file@percent }
\newlabel{sec:selectdatos}{{5.4}{44}{Selección de atributos}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Preparación de los datos}{45}{section.5.5}\protected@file@percent }
\newlabel{sec.prep-datos}{{5.5}{45}{Preparación de los datos}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Función de transformación para los parámetros IPv4.}}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:funIPv4}{{5.1}{46}{Función de transformación para los parámetros IPv4}{figure.caption.42}{}}
\citation{goodfellow2016deep}
\citation{leCun2015}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelos}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.modelos}{{6}{49}{Modelos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}¿Qué es un modelo neuronal?}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Origen de los modelos neuronales}{49}{subsection.6.1.1}\protected@file@percent }
\citation{rosenblatt1958perceptron}
\citation{bishop2006pattern}
\citation{aprendeia2021deep}
\citation{aprendeia2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Funcionamiento básico de una red neuronal}{50}{subsection.6.1.2}\protected@file@percent }
\citation{haykin2009neural}
\citation{nielsen2015neural}
\citation{eitca_loss_function}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de redes neuronales \cite  {aprendeia2021deep}.}}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:esq-capas}{{6.1}{51}{Esquema de redes neuronales \cite {aprendeia2021deep}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de pérdida}{51}{section*.44}\protected@file@percent }
\citation{ultralytics_loss_function}
\citation{datacamp_loss_function}
\citation{bigdatafran_pytorch_classification}
\citation{paszke2019pytorch}
\citation{goodfellow2016deep}
\citation{bottou2010large}
\citation{msmk2023backpropagation}
\citation{msmk2023backpropagation}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de optimización}{53}{section*.45}\protected@file@percent }
\newlabel{sec:alg-opt}{{6.1.2}{53}{Algoritmo de optimización}{section*.45}{}}
\citation{kingma2014adam}
\citation{goodfellow2016deep}
\citation{bottou2010large}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema de algoritmo de optimización usando los gradiente calculados por la retropropagación \cite  {msmk2023backpropagation}.}}{54}{figure.caption.46}\protected@file@percent }
\newlabel{fig:esq-Optimizacion}{{6.2}{54}{Esquema de algoritmo de optimización usando los gradiente calculados por la retropropagación \cite {msmk2023backpropagation}}{figure.caption.46}{}}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{kingma2014adam}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {paragraph}{Sobreajuste}{55}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularización}{55}{section*.48}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{uniteai2020cnn}
\citation{uniteai2020cnn}
\citation{haykin2009neural}
\citation{nielsen2015neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}¿Qué tipos de modelos neuronales existen?}{56}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec.tiposmodel}{{6.1.3}{56}{¿Qué tipos de modelos neuronales existen?}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esquema de redes neuronal convolucional \cite  {uniteai2020cnn}.}}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig:esq-CNN}{{6.3}{56}{Esquema de redes neuronal convolucional \cite {uniteai2020cnn}}{figure.caption.49}{}}
\citation{hastie2009elements}
\citation{nair2010relu}
\citation{ioffe2015batch}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Técnicas útiles para obtener modelos que converjan correctamente}{57}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validación cruzada}{57}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ReLU \textit  {Rectified Linear Unit}}{57}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch Normalization}{57}{section*.52}\protected@file@percent }
\citation{chawla2002smote}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{58}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SMOTE}{58}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Conjunto de datos de entrenamiento}{58}{subsection.6.1.5}\protected@file@percent }
\newlabel{subsec:conjdatent}{{6.1.5}{58}{Conjunto de datos de entrenamiento}{subsection.6.1.5}{}}
\citation{goodfellow2016deep}
\citation{chollet2018deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Parámetros e hiperparámetros}{59}{subsection.6.1.6}\protected@file@percent }
\newlabel{sec:paramhiper}{{6.1.6}{59}{Parámetros e hiperparámetros}{subsection.6.1.6}{}}
\citation{paszke2019pytorch}
\citation{paszke2017automatic}
\citation{gross2021pytorchbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}PyTorch}{60}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Matriz de confusión para clasificación binaria}{60}{subsection.6.1.8}\protected@file@percent }
\newlabel{sec.matriz-consfusion}{{6.1.8}{60}{Matriz de confusión para clasificación binaria}{subsection.6.1.8}{}}
\citation{han2011data}
\citation{hastie2009elements}
\citation{goodfellow2016deep}
\newlabel{tab:confusion_matrix}{{\caption@xref {tab:confusion_matrix}{ on input line 207}}{61}{Matriz de confusión para clasificación binaria}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de confusión para clasificación binaria.}}{61}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Métricas útiles en clasificación binaria}{61}{subsection.6.1.9}\protected@file@percent }
\newlabel{sec.metricas-bin}{{6.1.9}{61}{Métricas útiles en clasificación binaria}{subsection.6.1.9}{}}
\newlabel{met:Accuracy}{{6.1.9}{62}{Métricas útiles en clasificación binaria}{subsection.6.1.9}{}}
\newlabel{met:Precision}{{6.1.9}{62}{Métricas útiles en clasificación binaria}{equation.6.1}{}}
\newlabel{met:Recall}{{6.1.9}{62}{Métricas útiles en clasificación binaria}{equation.6.2}{}}
\newlabel{met:F1-score}{{6.1.9}{62}{Métricas útiles en clasificación binaria}{equation.6.3}{}}
\citation{fawcett2006introduction}
\newlabel{met:F2-score}{{6.1.9}{63}{Métricas útiles en clasificación binaria}{equation.6.4}{}}
\newlabel{met:ROCAUC}{{6.1.9}{63}{Métricas útiles en clasificación binaria}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicación en Seguridad}{63}{section*.56}\protected@file@percent }
\newlabel{sec:apli-met-seg}{{6.1.9}{63}{Aplicación en Seguridad}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Matriz de confusión para clasificación multiclase}{64}{subsection.6.1.10}\protected@file@percent }
\newlabel{sec.matriz-consfusion-multi}{{6.1.10}{64}{Matriz de confusión para clasificación multiclase}{subsection.6.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Matriz de confusión para clasificación con 9 clases.}}{64}{table.caption.57}\protected@file@percent }
\newlabel{tab:confusion_matrix_9class}{{6.2}{64}{Matriz de confusión para clasificación con 9 clases}{table.caption.57}{}}
\citation{Sokolova2006}
\citation{Japkowicz2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Metricas útiles en clasificación multiclase}{65}{subsection.6.1.11}\protected@file@percent }
\newlabel{sec:metricas-mul}{{6.1.11}{65}{Metricas útiles en clasificación multiclase}{subsection.6.1.11}{}}
\citation{He2009}
\citation{powers2011evaluation}
\citation{Sokolova2006}
\citation{Chawla2003}
\citation{Girosi2004}
\citation{Japkowicz2000}
\citation{Liu2011}
\citation{Hsu2002}
\citation{Rifkin2004}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estructura/Arquitectura de los modelos de clasificación binaria desarrollados}{68}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Capa oculta con la mitad de neuronas que atributos de entrada}{68}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:VIBIN25}{{6.2.1}{68}{Capa oculta con la mitad de neuronas que atributos de entrada}{subsection.6.2.1}{}}
\citation{chollet2017deep}
\citation{goodfellow2016deep}
\citation{ruck1996hidden}
\citation{goodfellow2016deep}
\citation{glorot2010understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura del modelo con $n/2$ neuronas en la capa oculta siendo \textit  {n} el número de parámetros de entrada.}}{69}{figure.caption.62}\protected@file@percent }
\newlabel{fig:arqnmediosBIN}{{6.4}{69}{Arquitectura del modelo con $n/2$ neuronas en la capa oculta siendo \textit {n} el número de parámetros de entrada}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas (\textit  {n/2})}{69}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes(\textit  {n/2})}{69}{section*.64}\protected@file@percent }
\citation{zhang2016understanding}
\citation{goodfellow2016deep}
\citation{bengio2006greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Capa oculta con el mismo número de neuronas que atributos de entrada}{70}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:VIBIN49}{{6.2.2}{70}{Capa oculta con el mismo número de neuronas que atributos de entrada}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura del modelo con \textit  {n} neuronas en la capa oculta siendo \textit  {n} el número de parámetros de entrada.}}{70}{figure.caption.65}\protected@file@percent }
\newlabel{fig:arqnBIN}{{6.5}{70}{Arquitectura del modelo con \textit {n} neuronas en la capa oculta siendo \textit {n} el número de parámetros de entrada}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas (\textit  {n})}{70}{section*.66}\protected@file@percent }
\citation{hochreiter1997long}
\citation{yamada2018understanding}
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes(\textit  {n})}{71}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Capa oculta con el doble de neuronas que atributos de entrada}{71}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:VIBIN98}{{6.2.3}{71}{Capa oculta con el doble de neuronas que atributos de entrada}{subsection.6.2.3}{}}
\citation{goodfellow2016deep}
\citation{sun2017survey}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Arquitectura del modelo con $2n$ neuronas en la capa oculta siendo \textit  {n} el número de parámetros de entrada.}}{72}{figure.caption.68}\protected@file@percent }
\newlabel{fig:arqnnBIN}{{6.6}{72}{Arquitectura del modelo con $2n$ neuronas en la capa oculta siendo \textit {n} el número de parámetros de entrada}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas (2n)}{72}{section*.69}\protected@file@percent }
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{goodfellow2016deep}
\citation{overfitting2008}
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes(2n)}{73}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estructura/Arquitecturas de los modelos de clasificación multiclase desarrollados}{73}{section.6.3}\protected@file@percent }
\citation{zhang2016understanding}
\citation{han2015learning}
\citation{he2009learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Capa oculta con la mitad de neuronas que atributos de entrada}{74}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:VIMUL25}{{6.3.1}{74}{Capa oculta con la mitad de neuronas que atributos de entrada}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Arquitectura del modelo con n/2 neuronas en la capa oculta siendo n el número de parámetros de entrada.}}{74}{figure.caption.71}\protected@file@percent }
\newlabel{fig:arqnmediosMUL}{{6.7}{74}{Arquitectura del modelo con n/2 neuronas en la capa oculta siendo n el número de parámetros de entrada}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas (n/2)}{74}{section*.72}\protected@file@percent }
\citation{chawla2004editorial}
\citation{he2009learning}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes(n/2)}{75}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Capa oculta con el mismo número de neuronas que atributos de entrada}{75}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:VIMUL49}{{6.3.2}{75}{Capa oculta con el mismo número de neuronas que atributos de entrada}{subsection.6.3.2}{}}
\citation{heaton2017deep}
\citation{goodfellow2016deep}
\citation{he2009learning}
\citation{goodfellow2016deep}
\citation{he2009learning}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Arquitectura del modelo con n neuronas en la capa oculta siendo n el número de parámetros de entrada.}}{76}{figure.caption.74}\protected@file@percent }
\newlabel{fig:arqnMUL}{{6.8}{76}{Arquitectura del modelo con n neuronas en la capa oculta siendo n el número de parámetros de entrada}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas (n)}{76}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes(n)}{76}{section*.76}\protected@file@percent }
\citation{bengio2013representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Capa oculta con el doble de neuronas que atributos de entrada}{77}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:VIMUL98}{{6.3.3}{77}{Capa oculta con el doble de neuronas que atributos de entrada}{subsection.6.3.3}{}}
\citation{srivastava2014dropout}
\citation{bishop2006pattern}
\citation{liu2020deep}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Arquitectura del modelo con 2n neuronas en la capa oculta siendo n el número de parámetros de entrada.}}{78}{figure.caption.77}\protected@file@percent }
\newlabel{fig:arqnnMUL}{{6.9}{78}{Arquitectura del modelo con 2n neuronas en la capa oculta siendo n el número de parámetros de entrada}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas (2n)}{78}{section*.78}\protected@file@percent }
\citation{srivastava2014dropout}
\citation{han2015deep}
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes(2n)}{79}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Diseños del modelo de clasificación multiclase descartados}{79}{subsection.6.3.4}\protected@file@percent }
\newlabel{subsec:MCMdescart}{{6.3.4}{79}{Diseños del modelo de clasificación multiclase descartados}{subsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Resultados de los diferentes diseños probados para el modelo de clasifcación multiclase.}}{80}{figure.caption.80}\protected@file@percent }
\newlabel{fig:MULpruebas}{{6.10}{80}{Resultados de los diferentes diseños probados para el modelo de clasifcación multiclase}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementación del modelo neuronal de clasificación binaria}{80}{section.6.4}\protected@file@percent }
\newlabel{sec.modBIN}{{6.4}{80}{Implementación del modelo neuronal de clasificación binaria}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Proposito del modelo de clasificación binaria}{80}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Diseño del modelo e hiperparámetros seleccionados}{81}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:disBIN}{{6.4.2}{81}{Diseño del modelo e hiperparámetros seleccionados}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Definición de la clase del modelo de clasificación binaria.}}{81}{figure.caption.81}\protected@file@percent }
\newlabel{fig:modBIN}{{6.11}{81}{Definición de la clase del modelo de clasificación binaria}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Valores de los hiperparámetros utilizados en los experimentos del modelo de clasificación binaria.}}{82}{table.caption.82}\protected@file@percent }
\newlabel{tab:hiperBIN}{{6.3}{82}{Valores de los hiperparámetros utilizados en los experimentos del modelo de clasificación binaria}{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Definición de la clase \texttt  {DatasetTFG}.}}{83}{figure.caption.83}\protected@file@percent }
\newlabel{fig:DatasetTFG}{{6.12}{83}{Definición de la clase \texttt {DatasetTFG}}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Bucle de entrenamiento del modelo de clasificación binaria.}}{83}{figure.caption.84}\protected@file@percent }
\newlabel{fig:EntrenamientoCVBIN}{{6.13}{83}{Bucle de entrenamiento del modelo de clasificación binaria}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementación del modelo neuronal de clasificación multiclase}{84}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Proposito del modelo de clasificación multiclase}{84}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Diseño del modelo e hiperparámetros seleccionados}{84}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec:disMUL}{{6.5.2}{84}{Diseño del modelo e hiperparámetros seleccionados}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Estructura del modelo de clasificación multiclase diseñada.}}{85}{figure.caption.85}\protected@file@percent }
\newlabel{fig:modMUL}{{6.14}{85}{Estructura del modelo de clasificación multiclase diseñada}{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Valores de los hiperparámetros utilizados en los experimentos del modelo de clasificación multiclase.}}{86}{table.caption.86}\protected@file@percent }
\newlabel{tab:hiperMUL}{{6.4}{86}{Valores de los hiperparámetros utilizados en los experimentos del modelo de clasificación multiclase}{table.caption.86}{}}
\citation{wandb_tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Bucle de validación del modelo de clasificación multiclase.}}{87}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ValidacionCVMUL}{{6.15}{87}{Bucle de validación del modelo de clasificación multiclase}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selección de modelos de clasificación binaria}{87}{section.6.6}\protected@file@percent }
\citation{blackboard_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 25 neuronas ($n/2$).}}{89}{figure.caption.88}\protected@file@percent }
\newlabel{fig:BINhs25}{{6.16}{89}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 25 neuronas ($n/2$)}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB25 durante la fase de búsqueda.}}{89}{figure.caption.89}\protected@file@percent }
\newlabel{fig:MC_ENT_MCB25}{{6.17}{89}{Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB25 durante la fase de búsqueda}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 49 neuronas ($n$).}}{90}{figure.caption.90}\protected@file@percent }
\newlabel{fig:BINhs49}{{6.18}{90}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 49 neuronas ($n$)}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB49 durante la fase de búsqueda.}}{90}{figure.caption.91}\protected@file@percent }
\newlabel{fig:MC_ENT_MCB49}{{6.19}{90}{Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB49 durante la fase de búsqueda}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 98 neuronas ($2n$).}}{91}{figure.caption.92}\protected@file@percent }
\newlabel{fig:BINhs98}{{6.20}{91}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 98 neuronas ($2n$)}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB98 durante la fase de búsqueda.}}{91}{figure.caption.93}\protected@file@percent }
\newlabel{fig:MC_ENT_MCB98}{{6.21}{91}{Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB98 durante la fase de búsqueda}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Comparación de las arquitecturas seleccionadas de los modelos de clasificación binaria}{91}{subsection.6.6.1}\protected@file@percent }
\newlabel{sec:comp.BIN}{{6.6.1}{91}{Comparación de las arquitecturas seleccionadas de los modelos de clasificación binaria}{subsection.6.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria.}}{92}{figure.caption.94}\protected@file@percent }
\newlabel{fig:BINtop5}{{6.22}{92}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Selección de modelos de clasificación multiclase}{93}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 25 neuronas.}}{94}{figure.caption.95}\protected@file@percent }
\newlabel{fig:MULhs25}{{6.23}{94}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 25 neuronas}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros encontrada en la fase de búsqueda para el MCM25.}}{95}{figure.caption.96}\protected@file@percent }
\newlabel{fig:MC_ENT_MCM25}{{6.24}{95}{Matriz de confusión de la mejor configuración de hiperparámetros encontrada en la fase de búsqueda para el MCM25}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 49 neuronas.}}{96}{figure.caption.97}\protected@file@percent }
\newlabel{fig:MULhs49}{{6.25}{96}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 49 neuronas}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros encontrada en la fase de búsqueda para el MCM49.}}{96}{figure.caption.98}\protected@file@percent }
\newlabel{fig:MC_ENT_MCM49}{{6.26}{96}{Matriz de confusión de la mejor configuración de hiperparámetros encontrada en la fase de búsqueda para el MCM49}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 98 neuronas.}}{97}{figure.caption.99}\protected@file@percent }
\newlabel{fig:MULhs98}{{6.27}{97}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 98 neuronas}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros encontrada en la fase de búsqueda para el MCM98.}}{98}{figure.caption.100}\protected@file@percent }
\newlabel{fig:MC_ENT_MCM98}{{6.28}{98}{Matriz de confusión de la mejor configuración de hiperparámetros encontrada en la fase de búsqueda para el MCM98}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Comparación de las arquitecturas seleccionadas de los modelos de clasificación multiclase}{98}{subsection.6.7.1}\protected@file@percent }
\newlabel{sec:comp.MUL}{{6.7.1}{98}{Comparación de las arquitecturas seleccionadas de los modelos de clasificación multiclase}{subsection.6.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Mejores diez configuraciones de hiperparámetros del modelo de clasificación multiclase.}}{99}{figure.caption.101}\protected@file@percent }
\newlabel{fig:MULtop10}{{6.29}{99}{Mejores diez configuraciones de hiperparámetros del modelo de clasificación multiclase}{figure.caption.101}{}}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluación}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.test}{{7}{101}{Evaluación}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conjunto de datos de prueba}{101}{section.7.1}\protected@file@percent }
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Proceso de evaluación}{102}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultados de las métricas en el proceso de evaluación}{103}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Resultados del modelo de clasificación binaria}{103}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MCB25: Modelo de clasifcación binaria con un tamaño de capa oculta igual a la mitad del número de atributos de entrada que recibe el modelo}{103}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Resultados de la evaluación del modelo de clasificación binaria con \textit  {n/2} neuronas en la capa oculta siendo \textit  {n} el número de atributos de entrada.}}{103}{figure.caption.103}\protected@file@percent }
\newlabel{fig:EVALMCB25}{{7.1}{103}{Resultados de la evaluación del modelo de clasificación binaria con \textit {n/2} neuronas en la capa oculta siendo \textit {n} el número de atributos de entrada}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB25 durante la fase de evaluación.}}{104}{figure.caption.104}\protected@file@percent }
\newlabel{fig:MC_EVAL_MCB25}{{7.2}{104}{Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB25 durante la fase de evaluación}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{MCB49: Modelo de clasifcación binaria con un tamaño de capa oculta igual al número de atributos de entrada que recibe el modelo}{104}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Resultados de la evaluación del modelo de clasificación binaria con \textit  {n} neuronas en la capa oculta siendo \textit  {n} el número de atributos de entrada.}}{104}{figure.caption.106}\protected@file@percent }
\newlabel{fig:EVALMCB49}{{7.3}{104}{Resultados de la evaluación del modelo de clasificación binaria con \textit {n} neuronas en la capa oculta siendo \textit {n} el número de atributos de entrada}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB49 durante la fase de evaluación.}}{105}{figure.caption.107}\protected@file@percent }
\newlabel{fig:MC_EVAL_MCB49}{{7.4}{105}{Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB49 durante la fase de evaluación}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{MCB98: Modelo de clasifcación binaria con un tamaño de capa oculta igual al doble del número de atributos de entrada que recibe el modelo}{105}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Resultados de la evaluación del modelo de clasificación binaria con \textit  {2n} neuronas en la capa oculta siendo \textit  {n} el número de atributos de entrada.}}{105}{figure.caption.109}\protected@file@percent }
\newlabel{fig:EVALMCB98}{{7.5}{105}{Resultados de la evaluación del modelo de clasificación binaria con \textit {2n} neuronas en la capa oculta siendo \textit {n} el número de atributos de entrada}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB98 durante la fase de evaluación.}}{106}{figure.caption.110}\protected@file@percent }
\newlabel{fig:MC_EVAL_MCB98}{{7.6}{106}{Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB98 durante la fase de evaluación}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Resultados del modelo de clasificación multiclase}{106}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MCM25: Modelo de clasifcación multiclase con un tamaño de capa oculta igual a la mitad del número de atributos de entrada que recibe el modelo}{106}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Resultados de la evaluación del modelo de clasificación multiclase con \textit  {n/2} neuronas en la capa oculta siendo \textit  {n} el número de atributos de entrada.}}{107}{figure.caption.112}\protected@file@percent }
\newlabel{fig:EVALMCM25}{{7.7}{107}{Resultados de la evaluación del modelo de clasificación multiclase con \textit {n/2} neuronas en la capa oculta siendo \textit {n} el número de atributos de entrada}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCM25 durante la fase de evaluación.}}{107}{figure.caption.113}\protected@file@percent }
\newlabel{fig:MC_EVAL_MCM25}{{7.8}{107}{Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCM25 durante la fase de evaluación}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Matriz de confusión normalizada de la mejor configuración de hiperparámetros obtenida en el MCM25 durante la fase de evaluación.}}{108}{figure.caption.114}\protected@file@percent }
\newlabel{fig:MCNorm_EVAL_MCM25}{{7.9}{108}{Matriz de confusión normalizada de la mejor configuración de hiperparámetros obtenida en el MCM25 durante la fase de evaluación}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{MCB49: Modelo de clasifcación multiclase con un tamaño de capa oculta igual al número de atributos de entrada que recibe el modelo}{108}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Resultados de la evaluación del modelo de clasificación multiclase con \textit  {n} neuronas en la capa oculta siendo \textit  {n} el número de atributos de entrada.}}{109}{figure.caption.116}\protected@file@percent }
\newlabel{fig:EVALMCM49}{{7.10}{109}{Resultados de la evaluación del modelo de clasificación multiclase con \textit {n} neuronas en la capa oculta siendo \textit {n} el número de atributos de entrada}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCM49 durante la fase de evaluación.}}{109}{figure.caption.117}\protected@file@percent }
\newlabel{fig:MC_EVAL_MCM49}{{7.11}{109}{Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCM49 durante la fase de evaluación}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Matriz de confusión normalizada de la mejor configuración de hiperparámetros obtenida en el MCM49 durante la fase de evaluación.}}{110}{figure.caption.118}\protected@file@percent }
\newlabel{fig:MCNorm_EVAL_MCM49}{{7.12}{110}{Matriz de confusión normalizada de la mejor configuración de hiperparámetros obtenida en el MCM49 durante la fase de evaluación}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{MCB98: Modelo de clasifcación multiclase con un tamaño de capa oculta igual al doble del número de atributos de entrada que recibe el modelo}{110}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Resultados de la evaluación del modelo de clasificación multiclase con \textit  {2n} neuronas en la capa oculta siendo \textit  {n} el número de atributos de entrada.}}{111}{figure.caption.120}\protected@file@percent }
\newlabel{fig:EVALMCM98}{{7.13}{111}{Resultados de la evaluación del modelo de clasificación multiclase con \textit {2n} neuronas en la capa oculta siendo \textit {n} el número de atributos de entrada}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCM98 durante la fase de evaluación.}}{111}{figure.caption.121}\protected@file@percent }
\newlabel{fig:MC_EVAL_MCM98}{{7.14}{111}{Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCM98 durante la fase de evaluación}{figure.caption.121}{}}
\citation{bergstra2012random}
\citation{reimers2017optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Matriz de confusión normalizada de la mejor configuración de hiperparámetros obtenida en el MCM98 durante la fase de evaluación.}}{112}{figure.caption.122}\protected@file@percent }
\newlabel{fig:MCNorm_EVAL_MCM98}{{7.15}{112}{Matriz de confusión normalizada de la mejor configuración de hiperparámetros obtenida en el MCM98 durante la fase de evaluación}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Análisis de los resultados obtenidos}{112}{section.7.4}\protected@file@percent }
\newlabel{sec:analEVAL}{{7.4}{112}{Análisis de los resultados obtenidos}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Modelo de clasificación binaria}{112}{subsection.7.4.1}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{bouthillier2021sloppy}
\citation{recht2019imagenet}
\citation{he2009learning}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Mejores cinco modelos en la fase de evaluación del modelo de clasificación binaria.}}{113}{figure.caption.123}\protected@file@percent }
\newlabel{fig:top5EVALMCB}{{7.16}{113}{Mejores cinco modelos en la fase de evaluación del modelo de clasificación binaria}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Modelo de clasificación multiclase}{113}{subsection.7.4.2}\protected@file@percent }
\citation{johnson2019survey}
\citation{reimers2017optimal}
\citation{buda2018systematic}
\citation{dietterich1998approx}
\citation{japkowicz2002class}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Mejores cinco modelos en la fase de evaluación del modelo de clasificación multiclase.}}{115}{figure.caption.124}\protected@file@percent }
\newlabel{fig:top5EVALMCM}{{7.17}{115}{Mejores cinco modelos en la fase de evaluación del modelo de clasificación multiclase}{figure.caption.124}{}}
\citation{wirth2000crisp}
\citation{baylor2017tensorflow}
\citation{gama2014survey}
\citation{reimers2017optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Despliegue}{117}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.despliegue}{{8}{117}{Despliegue}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Integración en entornos operativos}{117}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Consideraciones técnicas}{117}{section.8.2}\protected@file@percent }
\citation{peters2017machine}
\citation{neptune_ml_pipeline}
\citation{gof_observer_pattern}
\citation{gama2014survey}
\citation{tsymbal2004problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Patrones arquitectónicos recomendados: Pipeline y Observador}{118}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Monitorización y mantenimiento}{118}{section.8.3}\protected@file@percent }
\citation{amershi2019software}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Impacto y aplicación en el mundo real}{119}{section.8.4}\protected@file@percent }
\citation{luay2025NetFlowDatasetsV3}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{121}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones}{{9}{121}{Conclusiones}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Trabajo futuro}{123}{section.9.1}\protected@file@percent }
\newlabel{cap:apendice}{{9.1}{125}{Apéndice}{chapter*.125}{}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{haya_crisp_dm}{1}
\bibcite{schwaber2020scrum2}{2}
\bibcite{tcpprotocolionos}{3}
\bibcite{tcpsegment}{4}
\bibcite{paqueteip}{5}
\bibcite{aprendeia2021deep}{6}
\bibcite{msmk2023backpropagation}{7}
\bibcite{uniteai2020cnn}{8}
\bibcite{rundle2024ai}{9}
\bibcite{chapman2000crisp}{10}
\bibcite{beck2001manifesto}{11}
\bibcite{pmbok}{12}
\bibcite{carmona2021gestion}{13}
\bibcite{oliveros2011gestion}{14}
\bibcite{ethical_hacking}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{127}{chapter*.125}\protected@file@percent }
\bibcite{conataques}{16}
\bibcite{tanenbaum2009}{17}
\bibcite{scott2015}{18}
\bibcite{cissp2018}{19}
\bibcite{Santos2020}{20}
\bibcite{Ponemon2019}{21}
\bibcite{Bada2017}{22}
\bibcite{anderson2020}{23}
\bibcite{RGPD2016}{24}
\bibcite{Sommestad2019}{25}
\bibcite{cosmikal_firewall}{26}
\bibcite{geekflare_ids_ips}{27}
\bibcite{paloaltonetworks_microsegmentation}{28}
\bibcite{ISO29148}{29}
\bibcite{nist2021ai}{30}
\bibcite{brooke1996sus}{31}
\bibcite{luay2025NetFlowDatasetsV3}{32}
\bibcite{goodfellow2016deep}{33}
\bibcite{leCun2015}{34}
\bibcite{mcculloch1943logical}{35}
\bibcite{rosenblatt1958perceptron}{36}
\bibcite{bishop2006pattern}{37}
\bibcite{haykin2009neural}{38}
\bibcite{nielsen2015neural}{39}
\bibcite{eitca_loss_function}{40}
\bibcite{ultralytics_loss_function}{41}
\bibcite{datacamp_loss_function}{42}
\bibcite{bigdatafran_pytorch_classification}{43}
\bibcite{paszke2019pytorch}{44}
\bibcite{bottou2010large}{45}
\bibcite{kingma2014adam}{46}
\bibcite{hastie2009elements}{47}
\bibcite{nair2010relu}{48}
\bibcite{ioffe2015batch}{49}
\bibcite{srivastava2014dropout}{50}
\bibcite{chawla2002smote}{51}
\bibcite{chollet2018deep}{52}
\bibcite{paszke2017automatic}{53}
\bibcite{gross2021pytorchbook}{54}
\bibcite{han2011data}{55}
\bibcite{fawcett2006introduction}{56}
\bibcite{Sokolova2006}{57}
\bibcite{Japkowicz2002}{58}
\bibcite{He2009}{59}
\bibcite{powers2011evaluation}{60}
\bibcite{Chawla2003}{61}
\bibcite{Girosi2004}{62}
\bibcite{Japkowicz2000}{63}
\bibcite{Liu2011}{64}
\bibcite{Hsu2002}{65}
\bibcite{Rifkin2004}{66}
\bibcite{chollet2017deep}{67}
\bibcite{ruck1996hidden}{68}
\bibcite{glorot2010understanding}{69}
\bibcite{zhang2016understanding}{70}
\bibcite{bengio2006greedy}{71}
\bibcite{hochreiter1997long}{72}
\bibcite{yamada2018understanding}{73}
\bibcite{sun2017survey}{74}
\bibcite{overfitting2008}{75}
\bibcite{han2015learning}{76}
\bibcite{he2009learning}{77}
\bibcite{chawla2004editorial}{78}
\bibcite{heaton2017deep}{79}
\bibcite{bengio2013representation}{80}
\bibcite{liu2020deep}{81}
\bibcite{han2015deep}{82}
\bibcite{wandb_tracking}{83}
\bibcite{blackboard_architecture}{84}
\bibcite{bergstra2012random}{85}
\bibcite{reimers2017optimal}{86}
\bibcite{bouthillier2021sloppy}{87}
\bibcite{recht2019imagenet}{88}
\bibcite{johnson2019survey}{89}
\bibcite{buda2018systematic}{90}
\bibcite{dietterich1998approx}{91}
\bibcite{japkowicz2002class}{92}
\bibcite{wirth2000crisp}{93}
\bibcite{baylor2017tensorflow}{94}
\bibcite{gama2014survey}{95}
\bibcite{peters2017machine}{96}
\bibcite{neptune_ml_pipeline}{97}
\bibcite{gof_observer_pattern}{98}
\bibcite{tsymbal2004problem}{99}
\bibcite{amershi2019software}{100}
\gdef \@abspage@last{155}
