\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del ciclo CRISP-DM estándar. \cite {haya_crisp_dm}}}{8}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt para la planificación del proyecto.}}{11}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema funcionamiento TCP. \cite {tcpprotocolionos}}}{32}{figure.caption.38}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema segmento TCP. \cite {tcpsegment}}}{33}{figure.caption.39}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Formato de la cabecera en IPv4. \cite {paqueteip}}}{34}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Función de transformación para los parámetros IPv4}}{42}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de redes neuronales. \cite {aprendeia2021deep}}}{46}{figure.caption.43}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema de redes neuronal convolucional. \cite {uniteai2020cnn}}}{47}{figure.caption.44}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Esquema de algoritmo de optimización usando los gradiente calculados por la retropropagación. \cite {msmk2023backpropagation}}}{50}{figure.caption.45}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Estructura del modelo de clasificación binaria diseñada.}}{53}{figure.caption.46}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 25 neuronas.}}{62}{figure.caption.58}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 49 neuronas.}}{62}{figure.caption.59}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 98 neuronas.}}{63}{figure.caption.60}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria.}}{63}{figure.caption.61}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
