This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "nist2021ai" isn't style-file defined
--line 78 of file bibliografia.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            496 strings with 4907 characters,
and the built_in function-call counts, 1700 in all, are:
= -- 112
> -- 87
< -- 0
+ -- 36
- -- 24
* -- 59
:= -- 272
add.period$ -- 28
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 73
empty$ -- 216
format.name$ -- 24
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 55
num.names$ -- 12
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 106
(There was 1 warning)
