This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "nist2021ai" isn't style-file defined
--line 79 of file bibliografia.bib
Warning--entry type for "ISO29148" isn't style-file defined
--line 607 of file bibliografia.bib
Warning--can't use both volume and number fields in fawcett2006introduction
Warning--empty journal in gof_observer_pattern
You've used 104 entries,
            1791 wiz_defined-function locations,
            1014 strings with 21833 characters,
and the built_in function-call counts, 22320 in all, are:
= -- 2049
> -- 893
< -- 21
+ -- 347
- -- 243
* -- 1222
:= -- 3435
add.period$ -- 338
call.type$ -- 104
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 1026
empty$ -- 2292
format.name$ -- 243
if$ -- 5108
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 96
newline$ -- 544
num.names$ -- 102
pop$ -- 412
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 1279
swap$ -- 271
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 207
width$ -- 107
write$ -- 1144
(There were 4 warnings)
