This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "nist2021ai" isn't style-file defined
--line 78 of file bibliografia.bib
Warning--entry type for "ISO29148" isn't style-file defined
--line 591 of file bibliografia.bib
Warning--I didn't find a database entry for "baylor2017tensorflow"
Warning--can't use both volume and number fields in fawcett2006introduction
Warning--empty journal in gof_observer_pattern
You've used 83 entries,
            1791 wiz_defined-function locations,
            857 strings with 15630 characters,
and the built_in function-call counts, 16938 in all, are:
= -- 1468
> -- 711
< -- 15
+ -- 278
- -- 195
* -- 895
:= -- 2577
add.period$ -- 236
call.type$ -- 83
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 803
empty$ -- 1800
format.name$ -- 195
if$ -- 3884
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 76
newline$ -- 403
num.names$ -- 81
pop$ -- 381
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 878
swap$ -- 211
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 152
width$ -- 85
write$ -- 842
(There were 5 warnings)
