\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del ciclo CRISP-DM estándar \cite {haya_crisp_dm}.}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema del ciclo de vida de scrum \cite {schwaber2020scrum2}.}}{9}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt para la planificación del proyecto.}}{13}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del \textit {three way handshake} de TCP \cite {tcpprotocolionos}.}}{33}{figure.caption.44}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema segmento TCP \cite {tcpsegment}.}}{34}{figure.caption.45}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Formato de la cabecera en IPv4 \cite {paqueteip}.}}{35}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Función de transformación para los parámetros IPv4}}{44}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de redes neuronales. \cite {aprendeia2021deep}}}{48}{figure.caption.49}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema de redes neuronal convolucional \cite {uniteai2020cnn}.}}{49}{figure.caption.50}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Esquema de algoritmo de optimización usando los gradiente calculados por la retropropagación \cite {msmk2023backpropagation}.}}{52}{figure.caption.51}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Estructura del modelo de clasificación binaria diseñada.}}{55}{figure.caption.52}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura del modelo con n/2 neuronas en la capa oculta siendo n el número de parámetros de entrada.}}{57}{figure.caption.54}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Arquitectura del modelo con n neuronas en la capa oculta siendo n el número de parámetros de entrada.}}{59}{figure.caption.58}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Arquitectura del modelo con 2n neuronas en la capa oculta siendo n el número de parámetros de entrada.}}{60}{figure.caption.62}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 25 neuronas.}}{66}{figure.caption.67}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 49 neuronas.}}{66}{figure.caption.68}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 98 neuronas.}}{67}{figure.caption.69}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria.}}{67}{figure.caption.70}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Estructura del modelo de clasificación multiclase diseñada.}}{70}{figure.caption.71}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Resultados de los diferentes diseños probados para el modelo de clasifcación multiclase.}}{72}{figure.caption.72}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 25 neuronas.}}{81}{figure.caption.87}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 49 neuronas.}}{82}{figure.caption.88}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 98 neuronas.}}{82}{figure.caption.89}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Mejores diez configuraciones de hiperparámetros del modelo de clasificación multiclase.}}{83}{figure.caption.90}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros encontrada para el modelo de clasificación multiclase.}}{85}{figure.caption.91}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
