\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del ciclo CRISP-DM estándar \cite {haya_crisp_dm}.}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema del ciclo de vida de scrum \cite {schwaber2020scrum2}.}}{9}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt para la planificación del proyecto.}}{13}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del \textit {three way handshake} de TCP \cite {tcpprotocolionos}.}}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema segmento TCP \cite {tcpsegment}.}}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Formato de la cabecera en IPv4 \cite {paqueteip}.}}{35}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Función de transformación para los parámetros IPv4.}}{46}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema del funcionamiento de una neurona artificial \cite {tomorrow2023peso}.}}{50}{figure.caption.43}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema de redes neuronales \cite {aprendeia2021deep}.}}{51}{figure.caption.44}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Esquema de algoritmo de optimización usando los gradiente calculados por la retropropagación \cite {msmk2023backpropagation}.}}{55}{figure.caption.47}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema de redes neuronal convolucional \cite {uniteai2020cnn}.}}{58}{figure.caption.48}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura del modelo con $n/2$ neuronas en la capa oculta siendo \textit {n} el número de parámetros de entrada.}}{73}{figure.caption.61}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Arquitectura del modelo con \textit {n} neuronas en la capa oculta siendo \textit {n} el número de parámetros de entrada.}}{74}{figure.caption.64}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Arquitectura del modelo con $2n$ neuronas en la capa oculta siendo \textit {n} el número de parámetros de entrada.}}{76}{figure.caption.67}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Arquitectura del modelo con n/2 neuronas en la capa oculta siendo n el número de parámetros de entrada.}}{78}{figure.caption.70}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Arquitectura del modelo con n neuronas en la capa oculta siendo n el número de parámetros de entrada.}}{80}{figure.caption.73}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Arquitectura del modelo con 2n neuronas en la capa oculta siendo n el número de parámetros de entrada.}}{82}{figure.caption.76}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Definición de la clase del modelo de clasificación binaria.}}{85}{figure.caption.80}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Definición de la clase \texttt {DatasetTFG}.}}{87}{figure.caption.82}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Bucle de entrenamiento del modelo de clasificación binaria.}}{88}{figure.caption.83}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Estructura del modelo de clasificación multiclase diseñada.}}{89}{figure.caption.84}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Bucle de validación del modelo de clasificación multiclase.}}{91}{figure.caption.86}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB25 durante la fase de búsqueda.}}{95}{figure.caption.88}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB49 durante la fase de búsqueda.}}{97}{figure.caption.90}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el MCB98 durante la fase de búsqueda.}}{99}{figure.caption.92}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria.}}{100}{figure.caption.93}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros encontrada en la fase de búsqueda para el MCM25.}}{103}{figure.caption.95}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros encontrada en la fase de búsqueda para el MCM49.}}{105}{figure.caption.97}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros encontrada en la fase de búsqueda para el MCM98.}}{107}{figure.caption.99}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Mejores diez configuraciones de hiperparámetros del modelo de clasificación multiclase.}}{108}{figure.caption.100}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el 3º MCB25 durante la fase de evaluación.}}{115}{figure.caption.103}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el 2º MCB49 durante la fase de evaluación.}}{117}{figure.caption.106}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el 3º MCB98 durante la fase de evaluación.}}{119}{figure.caption.109}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida con en el 3º MCM25 durante la fase de evaluación.}}{121}{figure.caption.112}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Matriz de confusión normalizada de la mejor configuración de hiperparámetros obtenida en el 3º MCM25 durante la fase de evaluación.}}{122}{figure.caption.113}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida con en el 5º MCM49 durante la fase de evaluación.}}{124}{figure.caption.116}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Matriz de confusión normalizada de la mejor configuración de hiperparámetros obtenida en el 5º MCM49 durante la fase de evaluación.}}{125}{figure.caption.117}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros obtenida en el 4º MCM98 durante la fase de evaluación.}}{127}{figure.caption.120}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Matriz de confusión normalizada de la mejor configuración de hiperparámetros obtenida en el MCM98 durante la fase de evaluación.}}{128}{figure.caption.121}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Mejores cinco modelos en la fase de evaluación del modelo de clasificación binaria.}}{129}{figure.caption.122}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Mejores cinco modelos en la fase de evaluación del modelo de clasificación multiclase.}}{131}{figure.caption.123}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Ejemplo de despliegue de los modelos en un sistema informático.}}{137}{figure.caption.126}%
\addvspace {10\p@ }
\addvspace {10\p@ }
