\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{V}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{VII}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XIII}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XV}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Explicación del problema}{1}{section.1.1}\protected@file@percent }
\newlabel{sec.exp-problema}{{1.1}{1}{Explicación del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}\protected@file@percent }
\newlabel{sec.motivacion}{{1.2}{2}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\newlabel{sec.objetivos}{{1.3}{3}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrucutra de la memoria}{3}{section.1.4}\protected@file@percent }
\newlabel{sec.estr-memoria}{{1.4}{3}{Estrucutra de la memoria}{section.1.4}{}}
\citation{standish2020chaos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.metologia}{{2}{5}{Metodología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CRISPDM}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del ciclo CRISP-DM estándar.}}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CRISP-DM}{{2.1}{7}{Esquema del ciclo CRISP-DM estándar}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación temporal}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestión de riesgos}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimación de costes}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Costes materiales}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Costes humanos}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{cap.req-planificacion}{{3.3.2}{10}{Costes humanos}{subsection.3.3.2}{}}
\gtt@chartextrasize{0}{108.38344pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt con planificación semanal y detalle diario}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gantt}{{3.1}{11}{Diagrama de Gantt con planificación semanal y detalle diario}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entendimiento del problema}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.ent.problema}{{4}{13}{Entendimiento del problema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos}{13}{section.4.1}\protected@file@percent }
\newlabel{sec.requisitos}{{4.1}{13}{Requisitos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos Funcionales}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec.req-funcionales}{{4.1.1}{13}{Requisitos Funcionales}{subsection.4.1.1}{}}
\citation{nist2021ai}
\citation{brooke1996sus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos No Funcionales}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec.req-no-funcionales}{{4.1.2}{14}{Requisitos No Funcionales}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reglas de Negocio}{14}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec.reglas-neogcio}{{4.1.3}{14}{Reglas de Negocio}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contexto organizacional}{14}{section.4.2}\protected@file@percent }
\newlabel{sec.contexto-organizacional}{{4.2}{14}{Contexto organizacional}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objetivos del proyecto}{14}{section.4.3}\protected@file@percent }
\citation{•}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entendimiennto de los datos}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.ent-datos}{{5}{15}{Entendimiennto de los datos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Origen de los datos}{15}{section.5.1}\protected@file@percent }
\newlabel{sec.origen-datos}{{5.1}{15}{Origen de los datos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tipos de ataques registrados en los datos}{15}{section.5.2}\protected@file@percent }
\newlabel{sec.tipo-ataques}{{5.2}{15}{Tipos de ataques registrados en los datos}{section.5.2}{}}
\newlabel{tab:attacks-tab}{{\caption@xref {tab:attacks-tab}{ on input line 14}}{16}{Tipos de ataques registrados en los datos}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Clasificación de amenazas de seguridad}}{16}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parámetros de los datos}{16}{section.5.3}\protected@file@percent }
\newlabel{sec.param-datos}{{5.3}{16}{Parámetros de los datos}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Patrones preliminares, valores atípicos y sesgos}{17}{section.5.4}\protected@file@percent }
\newlabel{sec.segos-datos}{{5.4}{17}{Patrones preliminares, valores atípicos y sesgos}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelos}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.modelos}{{6}{19}{Modelos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Métricas}{19}{section.6.1}\protected@file@percent }
\newlabel{sec.metricas}{{6.1}{19}{Métricas}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Matriz de confusión}{19}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec.matriz-consfusion}{{6.1.1}{19}{Matriz de confusión}{subsection.6.1.1}{}}
\newlabel{tab:confusion_matrix}{{\caption@xref {tab:confusion_matrix}{ on input line 7}}{19}{Matriz de confusión}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de confusión para clasificación binaria.}}{19}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fórmulas e Interpretación}{19}{subsection.6.1.2}\protected@file@percent }
\newlabel{met:Accuracy}{{6.1.2}{19}{Fórmulas e Interpretación}{subsection.6.1.2}{}}
\newlabel{met:Precision}{{6.1.2}{19}{Fórmulas e Interpretación}{equation.6.1.1}{}}
\newlabel{met:Recall}{{6.1.2}{20}{Fórmulas e Interpretación}{equation.6.1.2}{}}
\newlabel{met:F1-score}{{6.1.2}{20}{Fórmulas e Interpretación}{equation.6.1.3}{}}
\newlabel{met:F2-score}{{6.1.2}{20}{Fórmulas e Interpretación}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Aplicación en Seguridad}{20}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:apli-met-seg}{{6.1.3}{20}{Aplicación en Seguridad}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.test}{{7}{21}{Test}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Despliegue}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.despliegue}{{8}{23}{Despliegue}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tecnologías usadas}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.tecnologias}{{9}{25}{Tecnologías usadas}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Seguimiento del proyecto}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap:seguimiento}{{10}{27}{Seguimiento del proyecto}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones}{{11}{29}{Conclusiones}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuales}{31}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{31}{Manuales}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Manual de despliegue e instalación}{31}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Manual de mantenimiento}{31}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Manual de usuario}{31}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resumen de enlaces adicionales}{33}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{aped.B}{{B}{33}{Resumen de enlaces adicionales}{appendix.Alph2}{}}
\newlabel{anexoenlaces}{{B}{33}{Resumen de enlaces adicionales}{appendix.Alph2}{}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\gdef \@abspage@last{54}
