\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{V}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{VII}{chapter*.5}\protected@file@percent }
\citation{haya_crisp_dm}
\citation{schwaber2020scrum2}
\citation{tcpprotocolionos}
\citation{tcpsegment}
\citation{paqueteip}
\citation{aprendeia2021deep}
\citation{uniteai2020cnn}
\citation{msmk2023backpropagation}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XIII}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XV}{chapter*.7}\protected@file@percent }
\citation{rundle2024ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{sec.exp-problema}{{1.1}{1}{Contexto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}\protected@file@percent }
\newlabel{sec.motivacion}{{1.2}{2}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del proyecto}{3}{section.1.3}\protected@file@percent }
\newlabel{sec.objetivos-pro}{{1.3}{3}{Objetivos del proyecto}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos académicos}{3}{section.1.4}\protected@file@percent }
\newlabel{sec.objetivos-aca}{{1.4}{3}{Objetivos académicos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrucutra de la memoria}{3}{section.1.5}\protected@file@percent }
\newlabel{sec.estr-memoria}{{1.5}{3}{Estrucutra de la memoria}{section.1.5}{}}
\citation{chapman2000crisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.metologia}{{2}{5}{Metodología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CRISP-DM}{5}{section.2.1}\protected@file@percent }
\citation{haya_crisp_dm}
\citation{haya_crisp_dm}
\citation{beck2001manifesto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del ciclo CRISP-DM estándar \cite  {haya_crisp_dm}.}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CRISP-DM}{{2.1}{8}{Esquema del ciclo CRISP-DM estándar \cite {haya_crisp_dm}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SCRUM}{8}{section.2.2}\protected@file@percent }
\citation{schwaber2020scrum2}
\citation{schwaber2020scrum2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema del ciclo de vida de scrum \cite  {schwaber2020scrum2}.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig.SCRUM}{{2.2}{9}{Esquema del ciclo de vida de scrum \cite {schwaber2020scrum2}}{figure.caption.10}{}}
\citation{pmbok}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación temporal}{11}{section.3.1}\protected@file@percent }
\citation{pmbok}
\gtt@chartextrasize{0}{108.3495pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt para la planificación del proyecto.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gantt}{{3.1}{13}{Diagrama de Gantt para la planificación del proyecto}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestión de riesgos}{14}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de hitos y horas de trabajo.}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:hitos}{{3.1}{14}{Cronograma de hitos y horas de trabajo}{table.caption.13}{}}
\newlabel{subsec.tiprisks}{{3.2}{14}{Tipología de Riesgos}{section*.14}{}}
\citation{carmona2021gestion}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz Probabilidad-Impacto.}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:matrizpi}{{3.2}{16}{Matriz Probabilidad-Impacto}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces R01: Conflicto con periodos de exámenes y entregas de otras asignaturas.}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:R01}{{3.3}{18}{R01: Conflicto con periodos de exámenes y entregas de otras asignaturas}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces R02: Fallos hardware en equipos de desarrollo.}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:R02}{{3.4}{19}{R02: Fallos hardware en equipos de desarrollo}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces R03: Limitaciones de capacidad de procesamiento para el entrenamiento de los modelos.}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:R03}{{3.5}{20}{R03: Limitaciones de capacidad de procesamiento para el entrenamiento de los modelos}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces R04: Pérdida o corrupción del código.}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:R04}{{3.6}{21}{R04: Pérdida o corrupción del código}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces R05: Disponibilidad limitada del tutor académico.}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:R05}{{3.7}{22}{R05: Disponibilidad limitada del tutor académico}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces R06: Desviaciones en la planificación temporal inicial.}}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:R06}{{3.8}{23}{R06: Desviaciones en la planificación temporal inicial}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces R07: Cambios en los requisitos técnicos.}}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:R07}{{3.9}{24}{R07: Cambios en los requisitos técnicos}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces R08: Dependencia de tecnologías inestables o no documentadas.}}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:R08}{{3.10}{25}{R08: Dependencia de tecnologías inestables o no documentadas}{table.caption.25}{}}
\citation{oliveros2011gestion}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces R10: Problemas de licencia de software.}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:R09}{{3.11}{26}{R10: Problemas de licencia de software}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimación de costes}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Costes materiales}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Costes de Software.}}{28}{table.caption.29}\protected@file@percent }
\newlabel{tab:costes_software}{{3.12}{28}{Costes de Software}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Costes humanos}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Costes de Profesionales - Fase 1.}}{29}{table.caption.31}\protected@file@percent }
\newlabel{tab:costes_fase1}{{3.13}{29}{Costes de Profesionales - Fase 1}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Costes de Profesionales - Fase 2.}}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:costes_fase2}{{3.14}{29}{Costes de Profesionales - Fase 2}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Costes de Profesionales - Fase 3.}}{30}{table.caption.35}\protected@file@percent }
\newlabel{tab:costes_fase3}{{3.15}{30}{Costes de Profesionales - Fase 3}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Coste Total por Profesional}}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:coste_total_profesional}{{3.16}{30}{Coste Total por Profesional}{table.caption.37}{}}
\newlabel{cap.req-planificacion}{{3.3.2}{30}{Coste Total del Proyecto (300 horas)}{table.caption.37}{}}
\citation{tanenbaum2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entendimiento del problema}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.ent.problema}{{4}{31}{Entendimiento del problema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}¿Qué es un ataque a un sistema informático?}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipos de ataque a sistemas informáticos}{31}{section.4.2}\protected@file@percent }
\citation{scott2015}
\citation{cissp2018}
\citation{tanenbaum2009}
\citation{cissp2018}
\@writefile{toc}{\contentsline {paragraph}{Ataques de Denegación de Servicio (DoS)}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataques de Inyección}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataques de \textit  {Phishing}}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataques de \textit  {Malware}}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataques \textit  {Man-in-the-Middle} (MitM)}{32}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Exploits} de Vulnerabilidades}{32}{section*.43}\protected@file@percent }
\citation{tcpprotocolionos}
\citation{tcpprotocolionos}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}¿Qué es TCP?}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del \textit  {three way handshake} de TCP \cite  {tcpprotocolionos}.}}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:EsquemaTCP}{{4.1}{33}{Esquema del \textit {three way handshake} de TCP \cite {tcpprotocolionos}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}¿Qué es un segmento TCP?}{33}{subsection.4.3.1}\protected@file@percent }
\citation{tcpsegment}
\citation{tcpsegment}
\citation{paqueteip}
\citation{paqueteip}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema segmento TCP \cite  {tcpsegment}.}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:SegmentoTCP}{{4.2}{34}{Esquema segmento TCP \cite {tcpsegment}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Formato de la cabecera en IPv4 \cite  {paqueteip}.}}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:PaqueteIP}{{4.3}{35}{Formato de la cabecera en IPv4 \cite {paqueteip}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Importancia de protegerse frente a un ataque}{35}{section.4.4}\protected@file@percent }
\citation{cosmikal_firewall}
\citation{geekflare_ids_ips}
\citation{paloaltonetworks_microsegmentation}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Importancia de detectar los ataques rápidamente}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Soluciones comerciales o actuales a estos problemas}{36}{section.4.6}\protected@file@percent }
\citation{nist2021ai}
\citation{brooke1996sus}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Requisitos}{37}{section.4.7}\protected@file@percent }
\newlabel{sec.requisitos}{{4.7}{37}{Requisitos}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Requisitos Funcionales}{37}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec.req-funcionales}{{4.7.1}{37}{Requisitos Funcionales}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Requisitos No Funcionales}{37}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec.req-no-funcionales}{{4.7.2}{37}{Requisitos No Funcionales}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Objetivos del proyecto ¿HACE FALTA TENIENDOLO EN LA INTRODUCCIÓN?}{38}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}¿DEBERÍA AÑADIR ALGÚNA SECCIÓN NUEVA?}{38}{section.4.9}\protected@file@percent }
\citation{luay2025NetFlowDatasetsV3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entendimiennto de los datos}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.ent-datos}{{5}{39}{Entendimiennto de los datos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Origen de los datos}{39}{section.5.1}\protected@file@percent }
\newlabel{sec.origen-datos}{{5.1}{39}{Origen de los datos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tipos de ataques registrados en los datos}{39}{section.5.2}\protected@file@percent }
\newlabel{sec.tipo-ataques}{{5.2}{39}{Tipos de ataques registrados en los datos}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Clasificación de amenazas de seguridad.}}{40}{table.caption.47}\protected@file@percent }
\newlabel{tab:attacks-tab}{{5.1}{40}{Clasificación de amenazas de seguridad}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parámetros de los datos}{40}{section.5.3}\protected@file@percent }
\newlabel{sec.param-datos}{{5.3}{40}{Parámetros de los datos}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Patrones preliminares, valores atípicos y sesgos}{43}{section.5.4}\protected@file@percent }
\newlabel{sec.segos-datos}{{5.4}{43}{Patrones preliminares, valores atípicos y sesgos}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Preparación de los datos ¿SEPARAR EN OTRO CAPÍTULO?}{43}{section.5.5}\protected@file@percent }
\newlabel{sec.prep-datos}{{5.5}{43}{Preparación de los datos ¿SEPARAR EN OTRO CAPÍTULO?}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Función de transformación para los parámetros IPv4}}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:funIPv4}{{5.1}{44}{Función de transformación para los parámetros IPv4}{figure.caption.48}{}}
\citation{bishop2006pattern}
\citation{aprendeia2021deep}
\citation{aprendeia2021deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelos}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.modelos}{{6}{47}{Modelos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}¿Qué es un modelo neuronal?}{47}{section.6.1}\protected@file@percent }
\citation{haykin2009neural}
\citation{nielsen2015neural}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de redes neuronales. \cite  {aprendeia2021deep}}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:esq-capas}{{6.1}{48}{Esquema de redes neuronales. \cite {aprendeia2021deep}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}¿Qué tipos de modelos neuronales existen?}{48}{subsection.6.1.1}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{uniteai2020cnn}
\citation{uniteai2020cnn}
\citation{haykin2009neural}
\citation{nielsen2015neural}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema de redes neuronal convolucional \cite  {uniteai2020cnn}.}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:esq-CNN}{{6.2}{49}{Esquema de redes neuronal convolucional \cite {uniteai2020cnn}}{figure.caption.50}{}}
\citation{eitca_loss_function}
\citation{ultralytics_loss_function}
\citation{datacamp_loss_function}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Función de perdida}{50}{subsection.6.1.2}\protected@file@percent }
\citation{bigdatafran_pytorch_classification}
\citation{goodfellow2016deep}
\citation{bottou2010large}
\citation{msmk2023backpropagation}
\citation{msmk2023backpropagation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Algoritmo de optimización}{51}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:alg-opt}{{6.1.3}{51}{Algoritmo de optimización}{subsection.6.1.3}{}}
\citation{kingma2014adam}
\citation{goodfellow2016deep}
\citation{bottou2010large}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esquema de algoritmo de optimización usando los gradiente calculados por la retropropagación \cite  {msmk2023backpropagation}.}}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:esq-Optimizacion}{{6.3}{52}{Esquema de algoritmo de optimización usando los gradiente calculados por la retropropagación \cite {msmk2023backpropagation}}{figure.caption.51}{}}
\citation{kingma2014adam}
\citation{goodfellow2016deep}
\citation{chollet2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parámetros e hiperparámetros}{53}{section.6.2}\protected@file@percent }
\newlabel{sec:paramhiper}{{6.2}{53}{Parámetros e hiperparámetros}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelo neuronal de clasificación binaria}{54}{section.6.3}\protected@file@percent }
\newlabel{sec.modBIN}{{6.3}{54}{Modelo neuronal de clasificación binaria}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Proposito del modelo de clasificación binaria}{54}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Diseño del modelo e hiperparámetros seleccionados}{55}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:disBIN}{{6.3.2}{55}{Diseño del modelo e hiperparámetros seleccionados}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Estructura del modelo de clasificación binaria diseñada.}}{55}{figure.caption.52}\protected@file@percent }
\newlabel{fig:modBIN}{{6.4}{55}{Estructura del modelo de clasificación binaria diseñada}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Arquitecturas desarrolladas}{56}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta con la mitad de neuronas que parámetros de entrada}{57}{section*.53}\protected@file@percent }
\newlabel{sec:VIBIN25}{{6.3.3}{57}{Capa oculta con la mitad de neuronas que parámetros de entrada}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas (n/2)}{57}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes(n/2)}{57}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta con el mismo número de neuronas que parámetros de entrada}{58}{section*.56}\protected@file@percent }
\newlabel{sec:VIBIN49}{{6.3.3}{58}{Capa oculta con el mismo número de neuronas que parámetros de entrada}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas (n)}{58}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes(n)}{58}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta con el doble de neuronas que parámetros de entrada}{58}{section*.59}\protected@file@percent }
\newlabel{sec:VIBIN98}{{6.3.3}{58}{Capa oculta con el doble de neuronas que parámetros de entrada}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas (n*2)}{59}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes(n*2)}{59}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}CREAR E INSERTAR IMAGENES DE LAS ARQUITECTURAS}{59}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Matriz de confusión para clasificación binaria}{59}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec.matriz-consfusion}{{6.4.1}{59}{Matriz de confusión para clasificación binaria}{subsection.6.4.1}{}}
\citation{goodfellow2016deep}
\newlabel{tab:confusion_matrix}{{\caption@xref {tab:confusion_matrix}{ on input line 260}}{60}{Matriz de confusión para clasificación binaria}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de confusión para clasificación binaria.}}{60}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Métricas útiles en clasificación binaria}{60}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec.metricas-bin}{{6.4.2}{60}{Métricas útiles en clasificación binaria}{subsection.6.4.2}{}}
\newlabel{met:Accuracy}{{6.4.2}{61}{Métricas útiles en clasificación binaria}{subsection.6.4.2}{}}
\newlabel{met:Precision}{{6.4.2}{61}{Métricas útiles en clasificación binaria}{equation.6.1}{}}
\newlabel{met:Recall}{{6.4.2}{61}{Métricas útiles en clasificación binaria}{equation.6.2}{}}
\newlabel{met:F1-score}{{6.4.2}{61}{Métricas útiles en clasificación binaria}{equation.6.3}{}}
\newlabel{met:F2-score}{{6.4.2}{62}{Métricas útiles en clasificación binaria}{equation.6.4}{}}
\newlabel{met:ROCAUC}{{6.4.2}{62}{Métricas útiles en clasificación binaria}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{REPASAR, NO TERMINA DE CONVENCERME Aplicación en Seguridad}{62}{section*.63}\protected@file@percent }
\newlabel{sec:apli-met-seg}{{6.4.2}{62}{REPASAR, NO TERMINA DE CONVENCERME Aplicación en Seguridad}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Mejores hiperparámetros para cada arquitectura}{63}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 25 neuronas.}}{64}{figure.caption.64}\protected@file@percent }
\newlabel{fig:BINhs25}{{6.5}{64}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 25 neuronas}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 49 neuronas.}}{64}{figure.caption.65}\protected@file@percent }
\newlabel{fig:BINhs49}{{6.6}{64}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 49 neuronas}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 98 neuronas.}}{65}{figure.caption.66}\protected@file@percent }
\newlabel{fig:BINhs98}{{6.7}{65}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 98 neuronas}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Comparación de las arquitecturas}{65}{subsection.6.4.4}\protected@file@percent }
\newlabel{sec:comp.BIN}{{6.4.4}{65}{Comparación de las arquitecturas}{subsection.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria.}}{65}{figure.caption.67}\protected@file@percent }
\newlabel{fig:BINtop5}{{6.8}{65}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modelo neuronal de clasificación multiclase}{66}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Proposito del modelo de clasificación multiclase}{67}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Diseño del modelo e hiperparámetros seleccionados}{67}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec:disMUL}{{6.5.2}{67}{Diseño del modelo e hiperparámetros seleccionados}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Estructura del modelo de clasificación multiclase diseñada.}}{68}{figure.caption.68}\protected@file@percent }
\newlabel{fig:modMUL}{{6.9}{68}{Estructura del modelo de clasificación multiclase diseñada}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Diseños del modelo de clasificación multiclase descartados}{70}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Resultados de los diferentes diseños probados para el modelo de clasifcación multiclase.}}{70}{figure.caption.69}\protected@file@percent }
\newlabel{fig:MULpruebas}{{6.10}{70}{Resultados de los diferentes diseños probados para el modelo de clasifcación multiclase}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Arquitecturas desarrolladas}{71}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta con la mitad de neuronas que parámetros de entrada}{72}{section*.70}\protected@file@percent }
\newlabel{sec:VIMUL25}{{6.5.4}{72}{Capa oculta con la mitad de neuronas que parámetros de entrada}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas (n/2)}{72}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes(n/2)}{72}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta con el mismo número de neuronas que parámetros de entrada}{73}{section*.73}\protected@file@percent }
\newlabel{sec:VIMUL49}{{6.5.4}{73}{Capa oculta con el mismo número de neuronas que parámetros de entrada}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas (n)}{73}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes(n)}{73}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta con el doble de neuronas que parámetros de entrada}{73}{section*.76}\protected@file@percent }
\newlabel{sec:VIMUL98}{{6.5.4}{73}{Capa oculta con el doble de neuronas que parámetros de entrada}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas (n*2)}{74}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes(n*2)}{74}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Matriz de confusión para clasificación multiclase}{74}{subsection.6.5.5}\protected@file@percent }
\newlabel{sec.matriz-consfusion-multi}{{6.5.5}{74}{Matriz de confusión para clasificación multiclase}{subsection.6.5.5}{}}
\newlabel{tab:confusion_matrix_9class}{{\caption@xref {tab:confusion_matrix_9class}{ on input line 615}}{75}{Matriz de confusión para clasificación multiclase}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Matriz de confusión para clasificación con 9 clases.}}{75}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Metricas útiles en clasificación multiclase}{75}{subsection.6.5.6}\protected@file@percent }
\newlabel{sec:metricas-mul}{{6.5.6}{75}{Metricas útiles en clasificación multiclase}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Mejores hiperparámetros para cada arquitectura}{78}{subsection.6.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 25 neuronas.}}{79}{figure.caption.84}\protected@file@percent }
\newlabel{fig:MULhs25}{{6.11}{79}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 25 neuronas}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 49 neuronas.}}{80}{figure.caption.85}\protected@file@percent }
\newlabel{fig:MULhs49}{{6.12}{80}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 49 neuronas}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 98 neuronas.}}{80}{figure.caption.86}\protected@file@percent }
\newlabel{fig:MULhs98}{{6.13}{80}{Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 98 neuronas}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Comparación de las arquitecturas}{80}{subsection.6.5.8}\protected@file@percent }
\newlabel{sec:comp.MUL}{{6.5.8}{80}{Comparación de las arquitecturas}{subsection.6.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Mejores diez configuraciones de hiperparámetros del modelo de clasificación multiclase.}}{81}{figure.caption.87}\protected@file@percent }
\newlabel{fig:MULtop10}{{6.14}{81}{Mejores diez configuraciones de hiperparámetros del modelo de clasificación multiclase}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Matriz de confusión de la mejor configuración de hiperparámetros encontrada para el modelo de clasificación multiclase.}}{83}{figure.caption.88}\protected@file@percent }
\newlabel{fig:MCMUL}{{6.15}{83}{Matriz de confusión de la mejor configuración de hiperparámetros encontrada para el modelo de clasificación multiclase}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.test}{{7}{85}{Test}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Despliegue}{87}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.despliegue}{{8}{87}{Despliegue}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tecnologías usadas}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.tecnologias}{{9}{89}{Tecnologías usadas}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Seguimiento del proyecto}{91}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap:seguimiento}{{10}{91}{Seguimiento del proyecto}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{93}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones}{{11}{93}{Conclusiones}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuales}{95}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{95}{Manuales}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Manual de despliegue e instalación}{95}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Manual de mantenimiento}{95}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Manual de usuario}{95}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resumen de enlaces adicionales}{97}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{aped.B}{{B}{97}{Resumen de enlaces adicionales}{appendix.Alph2}{}}
\newlabel{anexoenlaces}{{B}{97}{Resumen de enlaces adicionales}{appendix.Alph2}{}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{haya_crisp_dm}{1}
\bibcite{schwaber2020scrum2}{2}
\bibcite{tcpprotocolionos}{3}
\bibcite{tcpsegment}{4}
\bibcite{paqueteip}{5}
\bibcite{aprendeia2021deep}{6}
\bibcite{uniteai2020cnn}{7}
\bibcite{msmk2023backpropagation}{8}
\bibcite{rundle2024ai}{9}
\bibcite{chapman2000crisp}{10}
\bibcite{beck2001manifesto}{11}
\bibcite{pmbok}{12}
\bibcite{carmona2021gestion}{13}
\bibcite{oliveros2011gestion}{14}
\bibcite{tanenbaum2009}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{99}{appendix.Alph2}\protected@file@percent }
\bibcite{scott2015}{16}
\bibcite{cissp2018}{17}
\bibcite{cosmikal_firewall}{18}
\bibcite{geekflare_ids_ips}{19}
\bibcite{paloaltonetworks_microsegmentation}{20}
\bibcite{nist2021ai}{21}
\bibcite{brooke1996sus}{22}
\bibcite{luay2025NetFlowDatasetsV3}{23}
\bibcite{bishop2006pattern}{24}
\bibcite{haykin2009neural}{25}
\bibcite{nielsen2015neural}{26}
\bibcite{goodfellow2016deep}{27}
\bibcite{eitca_loss_function}{28}
\bibcite{ultralytics_loss_function}{29}
\bibcite{datacamp_loss_function}{30}
\bibcite{bigdatafran_pytorch_classification}{31}
\bibcite{bottou2010large}{32}
\bibcite{kingma2014adam}{33}
\bibcite{chollet2018deep}{34}
\gdef \@abspage@last{120}
