\begin{thebibliography}{10}

\bibitem{haya_crisp_dm}
Pablo Haya.
\newblock La metodología crisp-dm en ciencia de datos, noviembre 2021.
\newblock Consultado el 18 de mayo de 2025.

\bibitem{schwaber2020scrum2}
Ken Schwaber and Jeff Sutherland.
\newblock The scrum guide: The definitive guide to scrum – the rules of the
  game.
\newblock \url{https://www.scrum.org/resources/scrum-guide}, 2020.

\bibitem{tcpprotocolionos}
IONOS España.
\newblock Tcp protocol: así funciona el protocolo de transmisión, 2020.

\bibitem{tcpsegment}
Vicente~González Ruiz.
\newblock Tcp (transmission control protocol), December 2014.

\bibitem{paqueteip}
Vicente~González Ruiz.
\newblock El ip (internet protocol), December 2014.

\bibitem{aprendeia2021deep}
AprendeIA.
\newblock ¿qué es deep learning?, 2021.

\bibitem{uniteai2020cnn}
Daniel~Nielson Unite.AI.
\newblock ¿qué son las redes neuronales convolucionales (cnn)?, 2020.

\bibitem{msmk2023backpropagation}
MSMK University.
\newblock Red neuronal de retropropagación (backpropagation neural network),
  2023.

\bibitem{rundle2024ai}
James Rundle.
\newblock The ai effect: Amazon sees nearly 1 billion cyber threats a day.
\newblock {\em The Wall Street Journal}, December 2024.

\bibitem{chapman2000crisp}
Pete Chapman, Julian Clinton, Randy Kerber, Thomas Khabaza, Thomas Reinartz,
  Colin Shearer, and Rüdiger Wirth.
\newblock {\em CRISP-DM 1.0: Step-by-step data mining guide}.
\newblock SPSS Inc., 2000.

\bibitem{beck2001manifesto}
Kent Beck, Mike Beedle, Arie van Bennekum, Alistair Cockburn, Ward Cunningham,
  Martin Fowler, James Grenning, Jim Highsmith, Andrew Hunt, Ron Jeffries, Jon
  Kern, Brian Marick, Robert~C. Martin, Steve Mellor, Ken Schwaber, Jeff
  Sutherland, and Dave Thomas.
\newblock Manifesto for agile software development.
\newblock \url{https://agilemanifesto.org/}, 2001.

\bibitem{pmbok}
Project~Management Institute.
\newblock {\em A Guide to the Project Management Body of Knowledge (PMBOK
  Guide)}.
\newblock Project Management Institute, 2021.

\bibitem{carmona2021gestion}
Diego~Carmona Fernández and Silvia~Román Suero.
\newblock {\em Gestión de Riesgos: Fundamentos sobre la gestión de riesgos en
  los proyectos}.
\newblock Universidad de Cádiz, 2021.

\bibitem{oliveros2011gestion}
Miguel~Ángel Oliveros~Villegas and Haydeé~Cecilia Rincón~de Parra.
\newblock Gestión de costos en los proyectos: un abordaje teórico desde las
  mejores prácticas del project management institute.
\newblock {\em Visión Gerencial}, 10(1):85--94, 2011.

\bibitem{ethical_hacking}
David~Puche ACISSI, Marion~Agé.
\newblock {\em Seguridad informática - Ethical Hacking: Conocer el ataque para
  una mejor defensa}.
\newblock Ediciones ENI, 2022.

\bibitem{conataques}
ServerNet.
\newblock Consecuencias de ataques informáticos: reputación, daños y
  pérdidas.
\newblock {\em ServerNet Blog}, 2025.

\bibitem{tanenbaum2009}
A.~S. Tanenbaum.
\newblock {\em Computer Networks}.
\newblock Prentice Hall, 5th edition, 2009.

\bibitem{scott2015}
J.~Scott.
\newblock A comprehensive study on denial of service attacks.
\newblock {\em International Journal of Computer Science}, 12(4):45--60, 2015.

\bibitem{cissp2018}
International Information System Security~Certification Consortium.
\newblock Phishing attacks and how to avoid them, 2018.
\newblock https://www.isc2.org.

\bibitem{Santos2020}
Francisco Santos and María García.
\newblock Impacto de los ciberataques en la continuidad operativa de las
  empresas.
\newblock {\em Revista de Ciberseguridad Empresarial}, 5:45--58, 2020.

\bibitem{Ponemon2019}
Ponemon Institute.
\newblock {\em The Cost of a Data Breach Report 2019}.
\newblock Ponemon Institute, Michigan, USA, 2019.

\bibitem{Bada2017}
Akin Bada and M.~Angela Sasse.
\newblock The impact of data breaches on consumer trust and company reputation.
\newblock {\em Journal of Cybersecurity and Digital Trust}, 1(3):123--134,
  2017.

\bibitem{anderson2020}
Ross Anderson.
\newblock Security engineering: A guide to building dependable distributed
  systems.
\newblock {\em Wiley}, 2020.

\bibitem{RGPD2016}
Parlamento~Europeo y~Consejo de~la Unión~Europea.
\newblock Reglamento (ue) 2016/679 del parlamento europeo y del consejo de 27
  de abril de 2016 relativo a la protección de las personas físicas en lo que
  respecta al tratamiento de datos personales y a la libre circulación de
  estos datos, 2016.

\bibitem{Sommestad2019}
Lars Sommestad, Mattias Ekstedt, and Per Johnson.
\newblock The impact of proactive cybersecurity measures on organizational
  reputation and trust.
\newblock {\em Journal of Information Security}, 8(4):115--127, 2019.

\bibitem{cosmikal_firewall}
Cosmikal.
\newblock ¿qué es y cómo funciona un firewall? guía básica 2025, december
  2024.

\bibitem{geekflare_ids_ips}
Geekflare.
\newblock Ids vs ips: A comprehensive guide to network security solutions,
  december 2024.

\bibitem{paloaltonetworks_microsegmentation}
Palo~Alto Networks.
\newblock ¿qué es la microsegmentación?

\bibitem{nist2021ai}
National~Institute of~Standards and Technology (NIST).
\newblock Adversarial machine learning: A taxonomy and terminology of attacks
  and mitigations, 2021.

\bibitem{brooke1996sus}
John Brooke.
\newblock {{SUS}}-{{A}} quick and dirty usability scale.
\newblock {\em Usability evaluation in industry}, 189(194), 1996.

\bibitem{luay2025NetFlowDatasetsV3}
Majed Luay, Siamak Layeghy, Seyedehfaezeh Hosseininoorbin, Mohanad Sarhan, Nour
  Moustafa, and Marius Portmann.
\newblock Temporal analysis of netflow datasets for network intrusion detection
  systems, 2025.

\bibitem{bishop2006pattern}
Christopher~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer, 2006.

\bibitem{haykin2009neural}
Simon Haykin.
\newblock {\em Neural Networks and Learning Machines}.
\newblock Pearson, 2009.

\bibitem{nielsen2015neural}
Michael Nielsen.
\newblock {\em Neural Networks and Deep Learning}.
\newblock Determination Press, 2015.

\bibitem{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.

\bibitem{eitca_loss_function}
{EITCA Academy}.
\newblock ¿cuál es el papel de la función de pérdida en el aprendizaje
  automático?
\newblock Accedido: 2025-05-22.

\bibitem{ultralytics_loss_function}
{Ultralytics}.
\newblock Función de pérdida.
\newblock Accedido: 2025-05-22.

\bibitem{datacamp_loss_function}
{DataCamp}.
\newblock Explicación de las funciones de pérdida en el machine learning.
\newblock Accedido: 2025-05-22.

\bibitem{bigdatafran_pytorch_classification}
{BigDataFran}.
\newblock 7. introducción problemas de clasificación — trabajando con
  pytorch.
\newblock Accedido: 2025-05-22.

\bibitem{bottou2010large}
Léon Bottou.
\newblock Large-scale machine learning with stochastic gradient descent.
\newblock {\em Proceedings of COMPSTAT 2010}, pages 177--186, 2010.

\bibitem{kingma2014adam}
D.P. Kingma and J.B. Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{chollet2018deep}
François Chollet.
\newblock {\em Deep learning with Python}.
\newblock Manning Publications Co., 2018.

\end{thebibliography}
