\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de hitos y horas de trabajo.}}{14}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz Probabilidad-Impacto.}}{16}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces R01: Conflicto con periodos de exámenes y entregas de otras asignaturas.}}{18}{table.caption.18}%
\contentsline {table}{\numberline {3.4}{\ignorespaces R02: Fallos hardware en equipos de desarrollo.}}{19}{table.caption.19}%
\contentsline {table}{\numberline {3.5}{\ignorespaces R03: Limitaciones de capacidad de procesamiento para el entrenamiento de los modelos.}}{20}{table.caption.20}%
\contentsline {table}{\numberline {3.6}{\ignorespaces R04: Pérdida o corrupción del código.}}{21}{table.caption.21}%
\contentsline {table}{\numberline {3.7}{\ignorespaces R05: Disponibilidad limitada del tutor académico.}}{22}{table.caption.22}%
\contentsline {table}{\numberline {3.8}{\ignorespaces R06: Desviaciones en la planificación temporal inicial.}}{23}{table.caption.23}%
\contentsline {table}{\numberline {3.9}{\ignorespaces R07: Cambios en los requisitos técnicos.}}{24}{table.caption.24}%
\contentsline {table}{\numberline {3.10}{\ignorespaces R08: Dependencia de tecnologías inestables o no documentadas.}}{25}{table.caption.25}%
\contentsline {table}{\numberline {3.11}{\ignorespaces R10: Problemas de licencia de software.}}{26}{table.caption.26}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Costes de Software.}}{28}{table.caption.29}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Costes de Profesionales - Fase 1.}}{29}{table.caption.31}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Costes de Profesionales - Fase 2.}}{29}{table.caption.33}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Costes de Profesionales - Fase 3.}}{30}{table.caption.35}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Coste Total por Profesional}}{30}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Clasificación de amenazas de seguridad del dataset \texttt {NF-UNSW-NB15-v3}.}}{41}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de confusión para clasificación binaria.}}{63}{table.caption.54}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Matriz de confusión para clasificación con 9 clases.}}{67}{table.caption.56}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados de los diferentes diseños probados para el modelo de clasifcación multiclase.}}{84}{table.caption.79}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Valores de los hiperparámetros utilizados en los experimentos del modelo de clasificación binaria.}}{86}{table.caption.81}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Valores de los hiperparámetros utilizados en los experimentos del modelo de clasificación multiclase.}}{91}{table.caption.85}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 25 neuronas ($n/2$).}}{94}{table.caption.87}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 49 neuronas ($n$).}}{96}{table.caption.89}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación binaria con una capa oculta de 98 neuronas ($2n$).}}{98}{table.caption.91}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 25 neuronas.}}{102}{table.caption.94}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 49 neuronas.}}{104}{table.caption.96}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Mejores cinco configuraciones de hiperparámetros del modelo de clasificación multiclase con una capa oculta de 98 neuronas.}}{106}{table.caption.98}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados de la evaluación del modelo de clasificación binaria con \textit {n/2} neuronas en la capa oculta siendo \textit {n} el número de atributos de entrada.}}{114}{table.caption.102}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados de la evaluación del modelo de clasificación binaria con \textit {n} neuronas en la capa oculta siendo \textit {n} el número de atributos de entrada.}}{116}{table.caption.105}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Resultados de la evaluación del modelo de clasificación binaria con \textit {2n} neuronas en la capa oculta siendo \textit {n} el número de atributos de entrada.}}{118}{table.caption.108}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Resultados de la evaluación del modelo de clasificación multiclase con \textit {n/2} neuronas en la capa oculta siendo \textit {n} el número de atributos de entrada.}}{120}{table.caption.111}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Resultados de la evaluación del modelo de clasificación multiclase con \textit {n} neuronas en la capa oculta siendo \textit {n} el número de atributos de entrada.}}{123}{table.caption.115}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Resultados de la evaluación del modelo de clasificación multiclase con \textit {2n} neuronas en la capa oculta siendo \textit {n} el número de atributos de entrada.}}{126}{table.caption.119}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
