\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{V}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{VII}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XI}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XIII}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Explicación del problema}{1}{section.1.1}\protected@file@percent }
\newlabel{sec.exp-problema}{{1.1}{1}{Explicación del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}\protected@file@percent }
\newlabel{sec.motivacion}{{1.2}{2}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\newlabel{sec.objetivos}{{1.3}{3}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrucutra de la memoria}{3}{section.1.4}\protected@file@percent }
\newlabel{sec.estr-memoria}{{1.4}{3}{Estrucutra de la memoria}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.metologia}{{2}{5}{Metodología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CRISPDM}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.req-planificacion}{{3}{7}{Planificación}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entendimiento del problema}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.ent.problema}{{4}{9}{Entendimiento del problema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos}{9}{section.4.1}\protected@file@percent }
\newlabel{sec.requisitos}{{4.1}{9}{Requisitos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos Funcionales}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec.req-funcionales}{{4.1.1}{9}{Requisitos Funcionales}{subsection.4.1.1}{}}
\citation{nist2021ai}
\citation{brooke1996sus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos No Funcionales}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec.req-no-funcionales}{{4.1.2}{10}{Requisitos No Funcionales}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reglas de Negocio}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec.reglas-neogcio}{{4.1.3}{10}{Reglas de Negocio}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contexto organizacional}{10}{section.4.2}\protected@file@percent }
\newlabel{sec.contexto-organizacional}{{4.2}{10}{Contexto organizacional}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objetivos del proyecto}{10}{section.4.3}\protected@file@percent }
\citation{•}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entendimiennto de los datos}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.ent-datos}{{5}{11}{Entendimiennto de los datos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Origen de los datos}{11}{section.5.1}\protected@file@percent }
\newlabel{sec.origen-datos}{{5.1}{11}{Origen de los datos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tipos de ataques registrados en los datos}{11}{section.5.2}\protected@file@percent }
\newlabel{sec.tipo-ataques}{{5.2}{11}{Tipos de ataques registrados en los datos}{section.5.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attacks-tab}{{\caption@xref {tab:attacks-tab}{ on input line 14}}{12}{Tipos de ataques registrados en los datos}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Clasificación de amenazas de seguridad}}{12}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parámetros de los datos}{12}{section.5.3}\protected@file@percent }
\newlabel{sec.param-datos}{{5.3}{12}{Parámetros de los datos}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Patrones preliminares, valores atípicos y sesgos}{13}{section.5.4}\protected@file@percent }
\newlabel{sec.segos-datos}{{5.4}{13}{Patrones preliminares, valores atípicos y sesgos}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelos}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.modelos}{{6}{15}{Modelos}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.test}{{7}{17}{Test}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Despliegue}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.despliegue}{{8}{19}{Despliegue}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tecnologías usadas}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.tecnologias}{{9}{21}{Tecnologías usadas}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Seguimiento del proyecto}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap:seguimiento}{{10}{23}{Seguimiento del proyecto}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones}{{11}{25}{Conclusiones}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuales}{27}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{27}{Manuales}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Manual de despliegue e instalación}{27}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Manual de mantenimiento}{27}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Manual de usuario}{27}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resumen de enlaces adicionales}{29}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{aped.B}{{B}{29}{Resumen de enlaces adicionales}{appendix.Alph2}{}}
\newlabel{anexoenlaces}{{B}{29}{Resumen de enlaces adicionales}{appendix.Alph2}{}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\gdef \@abspage@last{48}
