This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "nist2021ai" isn't style-file defined
--line 78 of file bibliografia.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            535 strings with 5802 characters,
and the built_in function-call counts, 3043 in all, are:
= -- 213
> -- 134
< -- 0
+ -- 58
- -- 36
* -- 78
:= -- 476
add.period$ -- 56
call.type$ -- 22
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 143
empty$ -- 400
format.name$ -- 36
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 13
newline$ -- 103
num.names$ -- 22
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 24
write$ -- 198
(There was 1 warning)
