\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{V}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{VII}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XIII}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XV}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Explicación del problema}{1}{section.1.1}\protected@file@percent }
\newlabel{sec.exp-problema}{{1.1}{1}{Explicación del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}\protected@file@percent }
\newlabel{sec.motivacion}{{1.2}{2}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del proyecto}{3}{section.1.3}\protected@file@percent }
\newlabel{sec.objetivos-pro}{{1.3}{3}{Objetivos del proyecto}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos académicos}{3}{section.1.4}\protected@file@percent }
\newlabel{sec.objetivos-aca}{{1.4}{3}{Objetivos académicos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrucutra de la memoria}{3}{section.1.5}\protected@file@percent }
\newlabel{sec.estr-memoria}{{1.5}{3}{Estrucutra de la memoria}{section.1.5}{}}
\citation{chapman2000crisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.metologia}{{2}{5}{Metodología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CRISP-DM}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}INSERTAR IMǴEN METODOLOGÍA}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del ciclo CRISP-DM estándar.}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CRISP-DM}{{2.1}{8}{Esquema del ciclo CRISP-DM estándar}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación temporal}{9}{section.3.1}\protected@file@percent }
\citation{pmbok}
\gtt@chartextrasize{0}{108.3495pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt para la planificación del proyecto.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gantt}{{3.1}{11}{Diagrama de Gantt para la planificación del proyecto}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestión de riesgos}{12}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de hitos y horas de trabajo}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:hitos}{{3.1}{12}{Cronograma de hitos y horas de trabajo}{table.caption.12}{}}
\newlabel{tab:matriz_pi}{{\caption@xref {tab:matriz_pi}{ on input line 174}}{14}{Metodología de Evaluación}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz Probabilidad-Impacto}}{14}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces R01: Problemas de salud que afecten la continuidad del trabajo}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:R01}{{3.3}{16}{R01: Problemas de salud que afecten la continuidad del trabajo}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces R02: Fallos hardware en equipos de desarrollo.}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:R02}{{3.4}{17}{R02: Fallos hardware en equipos de desarrollo}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces R03: Limitaciones de capacidad de procesamiento para el entrenamiento de los modelos.}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:R03}{{3.5}{18}{R03: Limitaciones de capacidad de procesamiento para el entrenamiento de los modelos}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces R04: Pérdida o corrupción de los datasets.}}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:R04}{{3.6}{19}{R04: Pérdida o corrupción de los datasets}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces R05: Disponibilidad limitada del tutor académico}}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:R05}{{3.7}{20}{R05: Disponibilidad limitada del tutor académico}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces R06: Desviaciones en la planificación temporal inicial.}}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:R06}{{3.8}{21}{R06: Desviaciones en la planificación temporal inicial}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces R07: Cambios en los requisitos técnicos.}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:R07}{{3.9}{22}{R07: Cambios en los requisitos técnicos}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces R08: Dependencia de tecnologías inestables o no documentadas. }}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:R08}{{3.10}{23}{R08: Dependencia de tecnologías inestables o no documentadas}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces R09: Dificultades en la integración de componentes.}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:R09}{{3.11}{24}{R09: Dificultades en la integración de componentes}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces R10: Problemas de licencia de software.}}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:R10}{{3.12}{25}{R10: Problemas de licencia de software}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces R11: Conflicto con periodos de exámenes y entregas de otras asignaturas.}}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:R11}{{3.13}{26}{R11: Conflicto con periodos de exámenes y entregas de otras asignaturas}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimación de costes}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Costes materiales}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Costes de Software}}{28}{table.caption.30}\protected@file@percent }
\newlabel{tab:costes_software}{{3.14}{28}{Costes de Software}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Costes humanos}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Costes de Profesionales - Fase 1}}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:costes_fase1}{{3.15}{29}{Costes de Profesionales - Fase 1}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Costes de Profesionales - Fase 2}}{29}{table.caption.34}\protected@file@percent }
\newlabel{tab:costes_fase2}{{3.16}{29}{Costes de Profesionales - Fase 2}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Costes de Profesionales - Fase 3}}{30}{table.caption.36}\protected@file@percent }
\newlabel{tab:costes_fase3}{{3.17}{30}{Costes de Profesionales - Fase 3}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Coste Total por Profesional}}{30}{table.caption.38}\protected@file@percent }
\newlabel{tab:coste_total_profesional}{{3.18}{30}{Coste Total por Profesional}{table.caption.38}{}}
\newlabel{cap.req-planificacion}{{3.3.2}{30}{Coste Total del Proyecto (300 horas)}{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entendimiento del problema}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.ent.problema}{{4}{31}{Entendimiento del problema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}¿Qué es un ataque a un sistema informático?}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipos de ataque a sistemas informáticos}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}¿Qué es TCP?}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}INSERTAR IMAGEN DE COMO FUNCIONA TCP}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}¿Qué es un segmento TCP?}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}INSERTAR IMÁGEN DE COMO LA ESTRUCTURA DE UN PAQUETE TCP}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}INSERTAR IMÁGEN DE COMO LA ESTRUCTURA DE UN PAQUETE IP}{33}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Importancia de protegerse frente a un ataque}{33}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Importancia de detectar los ataques rápidamente}{33}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Soluciones comerciales o actuales a estos problemas}{34}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Requisitos}{34}{section.4.10}\protected@file@percent }
\newlabel{sec.requisitos}{{4.10}{34}{Requisitos}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Requisitos Funcionales}{34}{subsection.4.10.1}\protected@file@percent }
\newlabel{sec.req-funcionales}{{4.10.1}{34}{Requisitos Funcionales}{subsection.4.10.1}{}}
\citation{nist2021ai}
\citation{brooke1996sus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Requisitos No Funcionales}{35}{subsection.4.10.2}\protected@file@percent }
\newlabel{sec.req-no-funcionales}{{4.10.2}{35}{Requisitos No Funcionales}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Reglas de Negocio}{35}{subsection.4.10.3}\protected@file@percent }
\newlabel{sec.reglas-neogcio}{{4.10.3}{35}{Reglas de Negocio}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Contexto organizacional}{35}{section.4.11}\protected@file@percent }
\newlabel{sec.contexto-organizacional}{{4.11}{35}{Contexto organizacional}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Objetivos del proyecto}{35}{section.4.12}\protected@file@percent }
\citation{•}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entendimiennto de los datos}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.ent-datos}{{5}{37}{Entendimiennto de los datos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Origen de los datos}{37}{section.5.1}\protected@file@percent }
\newlabel{sec.origen-datos}{{5.1}{37}{Origen de los datos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tipos de ataques registrados en los datos}{37}{section.5.2}\protected@file@percent }
\newlabel{sec.tipo-ataques}{{5.2}{37}{Tipos de ataques registrados en los datos}{section.5.2}{}}
\newlabel{tab:attacks-tab}{{\caption@xref {tab:attacks-tab}{ on input line 14}}{38}{Tipos de ataques registrados en los datos}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Clasificación de amenazas de seguridad}}{38}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parámetros de los datos}{38}{section.5.3}\protected@file@percent }
\newlabel{sec.param-datos}{{5.3}{38}{Parámetros de los datos}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Patrones preliminares, valores atípicos y sesgos}{39}{section.5.4}\protected@file@percent }
\newlabel{sec.segos-datos}{{5.4}{39}{Patrones preliminares, valores atípicos y sesgos}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelos}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.modelos}{{6}{41}{Modelos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Métricas}{41}{section.6.1}\protected@file@percent }
\newlabel{sec.metricas}{{6.1}{41}{Métricas}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Matriz de confusión}{41}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec.matriz-consfusion}{{6.1.1}{41}{Matriz de confusión}{subsection.6.1.1}{}}
\newlabel{tab:confusion_matrix}{{\caption@xref {tab:confusion_matrix}{ on input line 7}}{41}{Matriz de confusión}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de confusión para clasificación binaria.}}{41}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fórmulas e Interpretación}{41}{subsection.6.1.2}\protected@file@percent }
\newlabel{met:Accuracy}{{6.1.2}{41}{Fórmulas e Interpretación}{subsection.6.1.2}{}}
\newlabel{met:Precision}{{6.1.2}{41}{Fórmulas e Interpretación}{equation.6.1.1}{}}
\newlabel{met:Recall}{{6.1.2}{42}{Fórmulas e Interpretación}{equation.6.1.2}{}}
\newlabel{met:F1-score}{{6.1.2}{42}{Fórmulas e Interpretación}{equation.6.1.3}{}}
\newlabel{met:F2-score}{{6.1.2}{42}{Fórmulas e Interpretación}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Aplicación en Seguridad}{42}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:apli-met-seg}{{6.1.3}{42}{Aplicación en Seguridad}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.test}{{7}{43}{Test}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Despliegue}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.despliegue}{{8}{45}{Despliegue}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tecnologías usadas}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.tecnologias}{{9}{47}{Tecnologías usadas}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Seguimiento del proyecto}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap:seguimiento}{{10}{49}{Seguimiento del proyecto}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones}{{11}{51}{Conclusiones}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuales}{53}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{53}{Manuales}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Manual de despliegue e instalación}{53}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Manual de mantenimiento}{53}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Manual de usuario}{53}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resumen de enlaces adicionales}{55}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{aped.B}{{B}{55}{Resumen de enlaces adicionales}{appendix.Alph2}{}}
\newlabel{anexoenlaces}{{B}{55}{Resumen de enlaces adicionales}{appendix.Alph2}{}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{chapman2000crisp}{1}
\bibcite{pmbok}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{57}{appendix.Alph2}\protected@file@percent }
\gdef \@abspage@last{77}
