\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{III}{chapter*.3}%
\contentsline {chapter}{Resumen}{V}{chapter*.4}%
\contentsline {chapter}{Abstract}{VII}{chapter*.5}%
\contentsline {chapter}{Lista de figuras}{XI}{chapter*.6}%
\contentsline {chapter}{Lista de tablas}{XIII}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Explicación del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrucutra de la memoria}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Metodología}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}CRISPDM}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Planificación}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Entendimiento del problema}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Entendimiennto de los datos}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Origen de los datos}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tipos de ataques registrados en los datos}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Parámetros de los datos}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Patrones preliminares, valores atípicos y sesgos}{13}{section.5.4}%
\contentsline {chapter}{\numberline {6}Modelos}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Test}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Despliegue}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Tecnologías usadas}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}Seguimiento del proyecto}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusiones}{25}{chapter.11}%
\contentsline {chapter}{\numberline {A}Manuales}{27}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Manual de despliegue e instalación}{27}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Manual de mantenimiento}{27}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Manual de usuario}{27}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Resumen de enlaces adicionales}{29}{appendix.Alph2}%
