This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "nist2021ai" isn't style-file defined
--line 78 of file bibliografia.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            549 strings with 6147 characters,
and the built_in function-call counts, 3621 in all, are:
= -- 268
> -- 150
< -- 1
+ -- 65
- -- 40
* -- 98
:= -- 560
add.period$ -- 64
call.type$ -- 25
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 174
empty$ -- 461
format.name$ -- 40
if$ -- 839
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 15
newline$ -- 117
num.names$ -- 25
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 32
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 27
write$ -- 227
(There was 1 warning)
