This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "nist2021ai" isn't style-file defined
--line 78 of file bibliografia.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            522 strings with 5399 characters,
and the built_in function-call counts, 2551 in all, are:
= -- 177
> -- 118
< -- 0
+ -- 50
- -- 32
* -- 78
:= -- 404
add.period$ -- 44
call.type$ -- 18
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 123
empty$ -- 328
format.name$ -- 32
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 13
newline$ -- 83
num.names$ -- 18
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 20
write$ -- 162
(There was 1 warning)
