\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{III}{chapter*.3}%
\contentsline {chapter}{Resumen}{V}{chapter*.4}%
\contentsline {chapter}{Abstract}{VII}{chapter*.5}%
\contentsline {chapter}{Lista de figuras}{XIII}{chapter*.6}%
\contentsline {chapter}{Lista de tablas}{XV}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos del proyecto}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos académicos}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estrucutra de la memoria}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Metodología}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}CRISP-DM}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}SCRUM}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Planificación}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planificación temporal}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gestión de riesgos}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Estimación de costes}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Costes materiales}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Costes humanos}{28}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Entendimiento del problema}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}¿Qué es un ataque a un sistema informático?}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tipos de ataque a sistemas informáticos}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}¿Qué es TCP?}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}¿Qué es un segmento TCP?}{34}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Importancia de protegerse frente a un ataque}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Importancia de detectar los ataques rápidamente}{36}{section.4.5}%
\contentsline {section}{\numberline {4.6}Soluciones comerciales o actuales a estos problemas}{36}{section.4.6}%
\contentsline {section}{\numberline {4.7}Requisitos}{37}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Requisitos Funcionales}{38}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Requisitos No Funcionales}{38}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Entendimiennto de los datos}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Origen de los datos}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tipos de ataques registrados en los datos}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Parámetros de los datos}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}Selección de atributos}{43}{section.5.4}%
\contentsline {section}{\numberline {5.5}Preparación de los datos}{44}{section.5.5}%
\contentsline {chapter}{\numberline {6}Modelos}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}¿Qué es un modelo neuronal?}{47}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}¿Qué tipos de modelos neuronales existen?}{49}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Función de pérdida}{50}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Algoritmo de optimización}{51}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Conjunto de datos de entrenamiento}{54}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Parámetros e hiperparámetros}{54}{section.6.2}%
\contentsline {section}{\numberline {6.3}Modelo neuronal de clasificación binaria}{55}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Proposito del modelo de clasificación binaria}{55}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Diseño del modelo e hiperparámetros seleccionados}{56}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Arquitecturas desarrolladas}{57}{subsection.6.3.3}%
\contentsline {subsubsection}{Capa oculta con la mitad de neuronas que atributos de entrada}{58}{section*.48}%
\contentsline {paragraph}{Ventajas (\textit {n/2})}{58}{section*.50}%
\contentsline {paragraph}{Inconvenientes(\textit {n/2})}{59}{section*.51}%
\contentsline {subsubsection}{Capa oculta con el mismo número de neuronas que atributos de entrada}{59}{section*.52}%
\contentsline {paragraph}{Ventajas (\textit {n})}{60}{section*.54}%
\contentsline {paragraph}{Inconvenientes(\textit {n})}{60}{section*.55}%
\contentsline {subsubsection}{Capa oculta con el doble de neuronas que atributos de entrada}{61}{section*.56}%
\contentsline {paragraph}{Ventajas (2n)}{62}{section*.58}%
\contentsline {paragraph}{Inconvenientes(2n)}{63}{section*.59}%
\contentsline {subsection}{\numberline {6.3.4}Matriz de confusión para clasificación binaria}{63}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Métricas útiles en clasificación binaria}{64}{subsection.6.3.5}%
\contentsline {subsubsection}{REPASAR, NO TERMINA DE CONVENCERME Aplicación en Seguridad}{66}{section*.61}%
\contentsline {subsection}{\numberline {6.3.6}Selección de modelos}{66}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Comparación de las arquitecturas}{69}{subsection.6.3.7}%
\contentsline {section}{\numberline {6.4}Modelo neuronal de clasificación multiclase}{70}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Proposito del modelo de clasificación multiclase}{70}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Diseño del modelo e hiperparámetros seleccionados}{71}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Diseños del modelo de clasificación multiclase descartados}{73}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Arquitecturas desarrolladas}{75}{subsection.6.4.4}%
\contentsline {subsubsection}{Capa oculta con la mitad de neuronas que atributos de entrada}{75}{section*.68}%
\contentsline {paragraph}{Ventajas (n/2)}{76}{section*.70}%
\contentsline {paragraph}{Inconvenientes(n/2)}{76}{section*.71}%
\contentsline {subsubsection}{Capa oculta con el mismo número de neuronas que atributos de entrada}{77}{section*.72}%
\contentsline {paragraph}{Ventajas (n)}{78}{section*.74}%
\contentsline {paragraph}{Inconvenientes(n)}{78}{section*.75}%
\contentsline {subsubsection}{Capa oculta con el doble de neuronas que atributos de entrada}{78}{section*.76}%
\contentsline {paragraph}{Ventajas (2n)}{79}{section*.78}%
\contentsline {paragraph}{Inconvenientes(2n)}{80}{section*.79}%
\contentsline {subsection}{\numberline {6.4.5}Matriz de confusión para clasificación multiclase}{80}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Metricas útiles en clasificación multiclase}{81}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Mejores hiperparámetros para cada arquitectura}{84}{subsection.6.4.7}%
\contentsline {subsection}{\numberline {6.4.8}Comparación de las arquitecturas}{86}{subsection.6.4.8}%
\contentsline {chapter}{\numberline {7}Evaluación}{91}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conjunto de datos de prueba}{91}{section.7.1}%
\contentsline {section}{\numberline {7.2}Proceso de evaluación}{92}{section.7.2}%
\contentsline {section}{\numberline {7.3}Resultados de las métricas en el proceso de evaluación}{92}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Resultados del modelo de clasificación binaria}{93}{subsection.7.3.1}%
\contentsline {subsubsection}{MCB25: Modelo de clasifcación binaria con un tamaño de capa oculta igual a la mitad del número de atributos de entrada que recibe el modelo}{93}{section*.90}%
\contentsline {subsubsection}{MCB49: Modelo de clasifcación binaria con un tamaño de capa oculta igual al número de atributos de entrada que recibe el modelo}{94}{section*.92}%
\contentsline {subsubsection}{MCB98: Modelo de clasifcación binaria con un tamaño de capa oculta igual al doble del número de atributos de entrada que recibe el modelo}{94}{section*.94}%
\contentsline {subsection}{\numberline {7.3.2}Resultados del modelo de clasificación multiclase}{95}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Análisis de los resultados obtenidos}{95}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Modelo de clasificación binaria}{95}{subsection.7.4.1}%
\contentsline {subsubsection}{Fortalezas del modelo de clasificación binaria}{96}{section*.97}%
\contentsline {subsubsection}{Debilidades del modelo de clasificación binaria}{96}{section*.98}%
\contentsline {subsection}{\numberline {7.4.2}Modelo de clasificación multiclase}{96}{subsection.7.4.2}%
\contentsline {subsubsection}{Fortalezas del modelo de clasificación multiclase}{96}{section*.99}%
\contentsline {subsubsection}{Debilidades del modelo de clasificación multiclase}{96}{section*.100}%
\contentsline {chapter}{\numberline {8}Despliegue}{97}{chapter.8}%
\contentsline {chapter}{\numberline {9}Tecnologías usadas}{99}{chapter.9}%
\contentsline {chapter}{\numberline {10}Seguimiento del proyecto}{101}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusiones}{103}{chapter.11}%
\contentsline {chapter}{Bibliografía}{105}{chapter.11}%
