This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "nist2021ai" isn't style-file defined
--line 78 of file bibliografia.bib
Warning--entry type for "ISO29148" isn't style-file defined
--line 591 of file bibliografia.bib
Warning--I didn't find a database entry for "baylor2017tensorflow"
Warning--can't use both volume and number fields in fawcett2006introduction
Warning--empty journal in gof_observer_pattern
You've used 89 entries,
            1791 wiz_defined-function locations,
            891 strings with 16871 characters,
and the built_in function-call counts, 18540 in all, are:
= -- 1624
> -- 773
< -- 19
+ -- 301
- -- 212
* -- 999
:= -- 2817
add.period$ -- 257
call.type$ -- 89
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 877
empty$ -- 1952
format.name$ -- 212
if$ -- 4253
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 82
newline$ -- 434
num.names$ -- 87
pop$ -- 396
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 996
swap$ -- 237
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 168
width$ -- 91
write$ -- 912
(There were 5 warnings)
