\begin{thebibliography}{10}

\bibitem{haya_crisp_dm}
Pablo Haya.
\newblock La metodología crisp-dm en ciencia de datos, noviembre 2021.
\newblock Consultado el 18 de mayo de 2025.

\bibitem{tcpprotocolionos}
IONOS España.
\newblock Tcp protocol: así funciona el protocolo de transmisión, 2020.

\bibitem{tcpsegment}
Vicente~González Ruiz.
\newblock Tcp (transmission control protocol), December 2014.

\bibitem{paqueteip}
Vicente~González Ruiz.
\newblock El ip (internet protocol), December 2014.

\bibitem{aprendeia2021deep}
AprendeIA.
\newblock ¿qué es deep learning?, 2021.

\bibitem{uniteai2020cnn}
Daniel~Nielson Unite.AI.
\newblock ¿qué son las redes neuronales convolucionales (cnn)?, 2020.

\bibitem{msmk2023backpropagation}
MSMK University.
\newblock Red neuronal de retropropagación (backpropagation neural network),
  2023.

\bibitem{chapman2000crisp}
Pete Chapman, Julian Clinton, Randy Kerber, Thomas Khabaza, Thomas Reinartz,
  Colin Shearer, and Rüdiger Wirth.
\newblock {\em CRISP-DM 1.0: Step-by-step data mining guide}.
\newblock SPSS Inc., 2000.

\bibitem{pmbok}
Project~Management Institute.
\newblock {\em A Guide to the Project Management Body of Knowledge (PMBOK
  Guide)}.
\newblock Project Management Institute, 2021.

\bibitem{cosmikal_firewall}
Cosmikal.
\newblock ¿qué es y cómo funciona un firewall? guía básica 2025, december
  2024.

\bibitem{geekflare_ids_ips}
Geekflare.
\newblock Ids vs ips: A comprehensive guide to network security solutions,
  december 2024.

\bibitem{paloaltonetworks_microsegmentation}
Palo~Alto Networks.
\newblock ¿qué es la microsegmentación?

\bibitem{nist2021ai}
National~Institute of~Standards and Technology (NIST).
\newblock Adversarial machine learning: A taxonomy and terminology of attacks
  and mitigations, 2021.

\bibitem{brooke1996sus}
John Brooke.
\newblock {{SUS}}-{{A}} quick and dirty usability scale.
\newblock {\em Usability evaluation in industry}, 189(194), 1996.

\bibitem{luay2025NetFlowDatasetsV3}
Majed Luay, Siamak Layeghy, Seyedehfaezeh Hosseininoorbin, Mohanad Sarhan, Nour
  Moustafa, and Marius Portmann.
\newblock Temporal analysis of netflow datasets for network intrusion detection
  systems, 2025.

\bibitem{bishop2006pattern}
Christopher~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer, 2006.

\bibitem{haykin2009neural}
Simon Haykin.
\newblock {\em Neural Networks and Learning Machines}.
\newblock Pearson, 2009.

\bibitem{nielsen2015neural}
Michael Nielsen.
\newblock {\em Neural Networks and Deep Learning}.
\newblock Determination Press, 2015.

\bibitem{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.

\bibitem{eitca_loss_function}
{EITCA Academy}.
\newblock ¿cuál es el papel de la función de pérdida en el aprendizaje
  automático?
\newblock Accedido: 2025-05-22.

\bibitem{ultralytics_loss_function}
{Ultralytics}.
\newblock Función de pérdida.
\newblock Accedido: 2025-05-22.

\bibitem{datacamp_loss_function}
{DataCamp}.
\newblock Explicación de las funciones de pérdida en el machine learning.
\newblock Accedido: 2025-05-22.

\bibitem{bigdatafran_pytorch_classification}
{BigDataFran}.
\newblock 7. introducción problemas de clasificación — trabajando con
  pytorch.
\newblock Accedido: 2025-05-22.

\bibitem{bottou2010large}
Léon Bottou.
\newblock Large-scale machine learning with stochastic gradient descent.
\newblock {\em Proceedings of COMPSTAT 2010}, pages 177--186, 2010.

\bibitem{kingma2014adam}
D.P. Kingma and J.B. Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\end{thebibliography}
