This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "nist2021ai" isn't style-file defined
--line 79 of file bibliografia.bib
Warning--entry type for "ISO29148" isn't style-file defined
--line 607 of file bibliografia.bib
Warning--can't use both volume and number fields in fawcett2006introduction
Warning--empty journal in gof_observer_pattern
You've used 100 entries,
            1791 wiz_defined-function locations,
            994 strings with 21056 characters,
and the built_in function-call counts, 21733 in all, are:
= -- 2001
> -- 863
< -- 21
+ -- 335
- -- 235
* -- 1202
:= -- 3329
add.period$ -- 325
call.type$ -- 100
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 997
empty$ -- 2232
format.name$ -- 235
if$ -- 4979
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 93
newline$ -- 523
num.names$ -- 98
pop$ -- 397
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 1279
swap$ -- 267
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 203
width$ -- 103
write$ -- 1102
(There were 4 warnings)
